<?xml version="1.0" encoding="UTF-8"?>
<org.eclipse.minorityReportPlugin:Environment xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:org.eclipse.minorityReportPlugin="https://github.com/mlatona/minorityReportPlugin">
  <contextRelations name="attend">
    <types href="default.typeInstanceModel#//@types.13"/>
    <types href="default.typeInstanceModel#//@types.5"/>
  </contextRelations>
  <contextRelations name="teach">
    <types href="default.typeInstanceModel#//@types.12"/>
    <types href="default.typeInstanceModel#//@types.5"/>
  </contextRelations>
  <contextRelations name="studEmail">
    <types href="default.typeInstanceModel#//@types.13"/>
    <types href="default.typeInstanceModel#//@types.0"/>
  </contextRelations>
  <contextRelations name="acadEmail">
    <types href="default.typeInstanceModel#//@types.12"/>
    <types href="default.typeInstanceModel#//@types.0"/>
  </contextRelations>
  <contextRelations name="isLocatedIn">
    <types href="default.typeInstanceModel#//@types.7"/>
    <types href="default.typeInstanceModel#//@types.6"/>
  </contextRelations>
  <contextRelations name="hasBadgeS">
    <types href="default.typeInstanceModel#//@types.13"/>
    <types href="default.typeInstanceModel#//@types.6"/>
  </contextRelations>
  <contextRelations name="hasBadgeA">
    <types href="default.typeInstanceModel#//@types.12"/>
    <types href="default.typeInstanceModel#//@types.6"/>
  </contextRelations>
  <contextRelations name="cookieSet">
    <initialComplexEvent href="default.eventModel#//@events.7"/>
    <types href="default.typeInstanceModel#//@types.0"/>
    <types href="default.typeInstanceModel#//@types.9"/>
    <types href="default.typeInstanceModel#//@types.10"/>
  </contextRelations>
</org.eclipse.minorityReportPlugin:Environment>
