<?xml version="1.0" encoding="UTF-8"?>
<org.eclipse.minorityReportPlugin:Environment xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:org.eclipse.minorityReportPlugin="https://github.com/mlatona/minorityReportPlugin">
  <events xsi:type="org.eclipse.minorityReportPlugin:PrimitiveEvent" name="send_email" types="//@generalTypeReferences.0 //@generalTypeReferences.1 //@generalTypeReferences.2" agent="//@agentReferences.0" observer="//@observerReferences.0"/>
  <events xsi:type="org.eclipse.minorityReportPlugin:PrimitiveEvent" name="send_fake_email" types="//@generalTypeReferences.3 //@generalTypeReferences.4 //@generalTypeReferences.5" agent="//@agentReferences.1" observer="//@observerReferences.1"/>
  <events xsi:type="org.eclipse.minorityReportPlugin:PrimitiveEvent" name="set_cookie" types="//@generalTypeReferences.6 //@generalTypeReferences.7" agent="//@agentReferences.2" observer="//@observerReferences.2"/>
  <events xsi:type="org.eclipse.minorityReportPlugin:PrimitiveEvent" name="exchange_msg" types="//@generalTypeReferences.8 //@generalTypeReferences.9" agent="//@agentReferences.3" observer="//@observerReferences.3"/>
  <events xsi:type="org.eclipse.minorityReportPlugin:PrimitiveEvent" name="send_anon_email" types="//@generalTypeReferences.10 //@generalTypeReferences.11" agent="//@agentReferences.4" observer="//@observerReferences.4"/>
  <events xsi:type="org.eclipse.minorityReportPlugin:ComplexEvent" name="harassEmailSent" types="//@generalTypeReferences.12 //@generalTypeReferences.13" agent="//@agentReferences.5"/>
  <events xsi:type="org.eclipse.minorityReportPlugin:ComplexEvent" name="fakeHarassEmailSent" types="//@generalTypeReferences.14 //@generalTypeReferences.15" agent="//@agentReferences.6"/>
  <events xsi:type="org.eclipse.minorityReportPlugin:ComplexEvent" name="initCookie" types="//@generalTypeReferences.16 //@generalTypeReferences.17" agent="//@agentReferences.7"/>
  <events xsi:type="org.eclipse.minorityReportPlugin:ComplexEvent" name="acadSendMsg" types="//@generalTypeReferences.18 //@generalTypeReferences.19" agent="//@agentReferences.8"/>
  <events xsi:type="org.eclipse.minorityReportPlugin:ComplexEvent" name="studSendMsg" types="//@generalTypeReferences.20 //@generalTypeReferences.21" agent="//@agentReferences.9"/>
  <events xsi:type="org.eclipse.minorityReportPlugin:ComplexEvent" name="sendAnonHarassEmail" types="//@generalTypeReferences.22" agent="//@agentReferences.10"/>
  <events xsi:type="org.eclipse.minorityReportPlugin:ComplexEvent" name="sendANonHarassEmail2" types="//@generalTypeReferences.23" agent="//@agentReferences.11"/>
  <agentReferences>
    <reference href="default.typeInstanceModel#//@types.4"/>
  </agentReferences>
  <agentReferences>
    <reference href="default.typeInstanceModel#//@types.4"/>
  </agentReferences>
  <agentReferences>
    <reference href="default.typeInstanceModel#//@types.0"/>
  </agentReferences>
  <agentReferences>
    <reference href="default.typeInstanceModel#//@types.11"/>
  </agentReferences>
  <agentReferences>
    <reference href="default.typeInstanceModel#//@types.11"/>
  </agentReferences>
  <agentReferences>
    <reference href="default.typeInstanceModel#//@types.4"/>
  </agentReferences>
  <agentReferences>
    <reference href="default.typeInstanceModel#//@types.4"/>
  </agentReferences>
  <agentReferences>
    <reference href="default.typeInstanceModel#//@types.0"/>
  </agentReferences>
  <agentReferences>
    <reference href="default.typeInstanceModel#//@types.12"/>
  </agentReferences>
  <agentReferences>
    <reference href="default.typeInstanceModel#//@types.13"/>
  </agentReferences>
  <agentReferences>
    <reference href="default.typeInstanceModel#//@types.4"/>
  </agentReferences>
  <agentReferences>
    <reference href="default.typeInstanceModel#//@types.4"/>
  </agentReferences>
  <observerReferences>
    <reference href="default.typeInstanceModel#//@types.7"/>
  </observerReferences>
  <observerReferences>
    <reference href="default.typeInstanceModel#//@types.7"/>
  </observerReferences>
  <observerReferences>
    <reference href="default.typeInstanceModel#//@types.7"/>
  </observerReferences>
  <observerReferences>
    <reference href="default.typeInstanceModel#//@types.7"/>
  </observerReferences>
  <observerReferences>
    <reference href="default.typeInstanceModel#//@types.7"/>
  </observerReferences>
  <generalTypeReferences>
    <reference href="default.typeInstanceModel#//@types.1"/>
  </generalTypeReferences>
  <generalTypeReferences>
    <reference href="default.typeInstanceModel#//@types.2"/>
  </generalTypeReferences>
  <generalTypeReferences>
    <reference href="default.typeInstanceModel#//@types.8"/>
  </generalTypeReferences>
  <generalTypeReferences>
    <reference href="default.typeInstanceModel#//@types.3"/>
  </generalTypeReferences>
  <generalTypeReferences>
    <reference href="default.typeInstanceModel#//@types.0"/>
  </generalTypeReferences>
  <generalTypeReferences>
    <reference href="default.typeInstanceModel#//@types.8"/>
  </generalTypeReferences>
  <generalTypeReferences>
    <reference href="default.typeInstanceModel#//@types.9"/>
  </generalTypeReferences>
  <generalTypeReferences>
    <reference href="default.typeInstanceModel#//@types.10"/>
  </generalTypeReferences>
  <generalTypeReferences>
    <reference href="default.typeInstanceModel#//@types.9"/>
  </generalTypeReferences>
  <generalTypeReferences>
    <reference href="default.typeInstanceModel#//@types.10"/>
  </generalTypeReferences>
  <generalTypeReferences>
    <reference href="default.typeInstanceModel#//@types.9"/>
  </generalTypeReferences>
  <generalTypeReferences>
    <reference href="default.typeInstanceModel#//@types.10"/>
  </generalTypeReferences>
  <generalTypeReferences>
    <reference href="default.typeInstanceModel#//@types.13"/>
  </generalTypeReferences>
  <generalTypeReferences>
    <reference href="default.typeInstanceModel#//@types.12"/>
  </generalTypeReferences>
  <generalTypeReferences>
    <reference href="default.typeInstanceModel#//@types.3"/>
  </generalTypeReferences>
  <generalTypeReferences>
    <reference href="default.typeInstanceModel#//@types.12"/>
  </generalTypeReferences>
  <generalTypeReferences>
    <reference href="default.typeInstanceModel#//@types.9"/>
  </generalTypeReferences>
  <generalTypeReferences>
    <reference href="default.typeInstanceModel#//@types.10"/>
  </generalTypeReferences>
  <generalTypeReferences>
    <reference href="default.typeInstanceModel#//@types.11"/>
  </generalTypeReferences>
  <generalTypeReferences>
    <reference href="default.typeInstanceModel#//@types.9"/>
  </generalTypeReferences>
  <generalTypeReferences>
    <reference href="default.typeInstanceModel#//@types.11"/>
  </generalTypeReferences>
  <generalTypeReferences>
    <reference href="default.typeInstanceModel#//@types.9"/>
  </generalTypeReferences>
  <generalTypeReferences>
    <reference href="default.typeInstanceModel#//@types.13"/>
  </generalTypeReferences>
  <generalTypeReferences>
    <reference href="default.typeInstanceModel#//@types.9"/>
  </generalTypeReferences>
</org.eclipse.minorityReportPlugin:Environment>
