rtrig(preserve(sys_Mount(V1,V2),V3),V3,V4):-	
	happens(receive(sys_Mount(V1,V2),V3),V3,V4),st(V1),comp(V2),clock(V3),trace(V4).

rtrig(preserve(cctvAccess(V1,V2,V3),V4),V4,V5):-
	happens(receive(cctvAccess(V1,V2,V3),V4),V4,V5),emp(V1),loc(V2),cam(V3),clock(V4),trace(V5).

rtrig(preserve(sys_Login(V1,V2),V3),V3,V4):-
	happens(receive(sys_Login(V1,V2),V3),V3,V4),emp(V1),comp(V2),clock(V3),trace(V4).

rtrig(preserve(swipeCard(V1,V2),V3),V3,V4):-
	happens(receive(swipeCard(V1,V2),V3),V3,V4),emp(V1),read(V2),clock(V3),trace(V4).

rtrig(preserve(sys_copy(V1,V2,V3),V4),V4,V5):-	
	happens_prev(preserve(sys_Login(V1,V3),V4),V4,V5),
	happens_pred(preserve(sys_Mount(V6,V3),V4),V4,V5),emp(V1),comp(V3),clock(V4),trace(V5),st(V6).
