<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/org.eclipse.kEEPER.plugin/src" editDirectory="/org.eclipse.kEEPER.plugin.edit/src"
    editorDirectory="/org.eclipse.kEEPER.plugin.editor/src" modelPluginID="org.eclipse.kEEPER.plugin"
    modelName="Model" modelPluginClass="" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="7.0" copyrightFields="false"
    publicConstructors="true" editPluginID="org.eclipse.kEEPER.plugin.edit" editorPluginID="org.eclipse.kEEPER.plugin.editor"
    operationReflection="true" importOrganizing="true">
  <foreignModel>model.ecore</foreignModel>
  <genPackages prefix="Model" disposableProviderFactory="true" ecorePackage="model.ecore#/">
    <genClasses ecoreClass="model.ecore#//Type">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute model.ecore#//Type/name"/>
    </genClasses>
    <genClasses ecoreClass="model.ecore#//Instance">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute model.ecore#//Instance/name"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference model.ecore#//Instance/type"/>
    </genClasses>
    <genClasses ecoreClass="model.ecore#//Parameter">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute model.ecore#//Parameter/position"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference model.ecore#//Parameter/instance"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute model.ecore#//Parameter/name"/>
    </genClasses>
    <genClasses ecoreClass="model.ecore#//ContextRelation">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute model.ecore#//ContextRelation/name"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference model.ecore#//ContextRelation/initialComplexEvent"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference model.ecore#//ContextRelation/endingComplexEvent"/>
      <genFeatures createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference model.ecore#//ContextRelation/types"/>
    </genClasses>
    <genClasses image="false" ecoreClass="model.ecore#//Event">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute model.ecore#//Event/name"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference model.ecore#//Event/types"/>
    </genClasses>
    <genClasses ecoreClass="model.ecore#//PrimitiveEvent">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference model.ecore#//PrimitiveEvent/agent"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference model.ecore#//PrimitiveEvent/observer"/>
    </genClasses>
    <genClasses ecoreClass="model.ecore#//ComplexEvent">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference model.ecore#//ComplexEvent/behaviouralDescriptions"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference model.ecore#//ComplexEvent/agent"/>
    </genClasses>
    <genClasses ecoreClass="model.ecore#//BehaviouralDescription">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference model.ecore#//BehaviouralDescription/holdsAts"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference model.ecore#//BehaviouralDescription/happens"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference model.ecore#//BehaviouralDescription/holdsAtBetweens"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute model.ecore#//BehaviouralDescription/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute model.ecore#//BehaviouralDescription/timeInstants"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute model.ecore#//BehaviouralDescription/secondTimeInstant"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute model.ecore#//BehaviouralDescription/firstTimeInstant"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute model.ecore#//BehaviouralDescription/any"/>
    </genClasses>
    <genClasses ecoreClass="model.ecore#//HoldsAt">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute model.ecore#//HoldsAt/time"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute model.ecore#//HoldsAt/isHolding"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference model.ecore#//HoldsAt/contextRelation"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference model.ecore#//HoldsAt/parameters"/>
    </genClasses>
    <genClasses ecoreClass="model.ecore#//Happens">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute model.ecore#//Happens/time"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference model.ecore#//Happens/event"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference model.ecore#//Happens/parameters"/>
    </genClasses>
    <genClasses ecoreClass="model.ecore#//HoldsAtBetween">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute model.ecore#//HoldsAtBetween/initialTime"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute model.ecore#//HoldsAtBetween/endingTime"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute model.ecore#//HoldsAtBetween/isHolding"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference model.ecore#//HoldsAtBetween/contextRelation"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference model.ecore#//HoldsAtBetween/parameters"/>
    </genClasses>
    <genClasses ecoreClass="model.ecore#//Initially">
      <genFeatures children="true" createChild="true" propertySortChoices="true" ecoreFeature="ecore:EReference model.ecore#//Initially/contextRelation"/>
      <genFeatures children="true" createChild="true" propertySortChoices="true" ecoreFeature="ecore:EReference model.ecore#//Initially/instances"/>
    </genClasses>
    <genClasses ecoreClass="model.ecore#//Environment">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference model.ecore#//Environment/types"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference model.ecore#//Environment/instances"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference model.ecore#//Environment/parameters"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference model.ecore#//Environment/contextRelations"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference model.ecore#//Environment/events"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference model.ecore#//Environment/behavDescriptions"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference model.ecore#//Environment/holdsAts"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference model.ecore#//Environment/happens"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference model.ecore#//Environment/holdsAtBetweens"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference model.ecore#//Environment/initials"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference model.ecore#//Environment/generalParams"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference model.ecore#//Environment/primitiveEvents"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference model.ecore#//Environment/complexEvents"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference model.ecore#//Environment/hypothesis"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference model.ecore#//Environment/agentParams"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference model.ecore#//Environment/observerParams"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference model.ecore#//Environment/agentReferences"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference model.ecore#//Environment/observerReferences"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference model.ecore#//Environment/generalTypeReferences"/>
    </genClasses>
    <genClasses ecoreClass="model.ecore#//ObserverParam">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference model.ecore#//ObserverParam/observer"/>
    </genClasses>
    <genClasses ecoreClass="model.ecore#//AgentParam">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference model.ecore#//AgentParam/agent"/>
    </genClasses>
    <genClasses ecoreClass="model.ecore#//Hypothesis">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference model.ecore#//Hypothesis/holdsAts"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference model.ecore#//Hypothesis/happens"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference model.ecore#//Hypothesis/holdsAtBetweens"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute model.ecore#//Hypothesis/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute model.ecore#//Hypothesis/timeInstants"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute model.ecore#//Hypothesis/any"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute model.ecore#//Hypothesis/firstTimeInstant"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute model.ecore#//Hypothesis/secondTimeInstant"/>
    </genClasses>
    <genClasses ecoreClass="model.ecore#//GeneralParam">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference model.ecore#//GeneralParam/generalType"/>
    </genClasses>
    <genClasses ecoreClass="model.ecore#//Agent"/>
    <genClasses ecoreClass="model.ecore#//Observer"/>
    <genClasses ecoreClass="model.ecore#//AgentReference">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference model.ecore#//AgentReference/reference"/>
    </genClasses>
    <genClasses ecoreClass="model.ecore#//ObserverReference">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference model.ecore#//ObserverReference/reference"/>
    </genClasses>
    <genClasses ecoreClass="model.ecore#//GeneralTypeReference">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference model.ecore#//GeneralTypeReference/reference"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
