Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: SpecGenerator
Bundle-SymbolicName: org.eclipse.kEEPER.plugin.specGenerator;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Import-Package: org.eclipse.core.commands,
 org.eclipse.jface.window,
 org.eclipse.swt.graphics,
 org.eclipse.swt.widgets
Export-Package: specGenerator
Require-Bundle: org.eclipse.ui.workbench,
 org.eclipse.swt,
 org.eclipse.draw2d,
 org.eclipse.jface,
 org.eclipse.core.resources,
 org.eclipse.equinox.registry,
 org.eclipse.emf.common
