<?xml version="1.0" encoding="UTF-8"?>
<gmfgraph:Canvas
    xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:gmfgraph="http://www.eclipse.org/gmf/2006/GraphicalDefinition"
    name="model">
  <figures
      name="nodes">
    <descriptors
        name="AddParamFigure">
      <actualFigure
          xsi:type="gmfgraph:Rectangle"
          name="AddParam"/>
    </descriptors>
  </figures>
  <figures
      name="svg">
    <descriptors
        name="AgentFigure">
      <actualFigure
          xsi:type="gmfgraph:CustomFigure"
          name="Agent"
          qualifiedClassName="org.eclipse.gmf.runtime.draw2d.ui.render.figures.ScalableImageFigure"/>
    </descriptors>
    <descriptors
        name="ObserverFigure">
      <actualFigure
          xsi:type="gmfgraph:CustomFigure"
          name="Observer"
          qualifiedClassName="org.eclipse.gmf.runtime.draw2d.ui.render.figures.ScalableImageFigure"/>
    </descriptors>
    <descriptors
        name="PrimitiveEventFigure">
      <actualFigure
          xsi:type="gmfgraph:CustomFigure"
          name="PrimitiveEvent"
          qualifiedClassName="org.eclipse.gmf.runtime.draw2d.ui.render.figures.ScalableImageFigure"/>
    </descriptors>
    <descriptors
        name="ComplexEventFigure">
      <actualFigure
          xsi:type="gmfgraph:CustomFigure"
          name="ComplexEvent"
          qualifiedClassName="org.eclipse.gmf.runtime.draw2d.ui.render.figures.ScalableImageFigure"/>
    </descriptors>
  </figures>
  <figures
      name="links">
    <figures
        xsi:type="gmfgraph:PolylineDecoration"
        name="PEAgentDeoration"/>
    <figures
        xsi:type="gmfgraph:PolylineDecoration"
        name="PEObserverDecoration"/>
    <figures
        xsi:type="gmfgraph:PolylineDecoration"
        name="PEAddParamDecoration"/>
    <figures
        xsi:type="gmfgraph:PolylineDecoration"
        name="CEAgentDecoration"/>
    <figures
        xsi:type="gmfgraph:PolylineDecoration"
        name="CEAddParamDecoration"/>
    <descriptors
        name="PEAgentFigure">
      <actualFigure
          xsi:type="gmfgraph:PolylineConnection"
          name="PEAgent"
          targetDecoration="//@figures.2/@figures.0"/>
    </descriptors>
    <descriptors
        name="PEObserverFigure">
      <actualFigure
          xsi:type="gmfgraph:PolylineConnection"
          name="PEObserver"
          targetDecoration="//@figures.2/@figures.1"/>
    </descriptors>
    <descriptors
        name="PEAddParamFigure">
      <actualFigure
          xsi:type="gmfgraph:PolylineConnection"
          name="PEAddParam"
          targetDecoration="//@figures.2/@figures.2"/>
    </descriptors>
    <descriptors
        name="CEAgentFigure">
      <actualFigure
          xsi:type="gmfgraph:PolylineConnection"
          name="CEAgent"
          targetDecoration="//@figures.2/@figures.3"/>
    </descriptors>
    <descriptors
        name="CEAddParamFigure">
      <actualFigure
          xsi:type="gmfgraph:PolylineConnection"
          name="CEAddParam"
          targetDecoration="//@figures.2/@figures.4"/>
    </descriptors>
  </figures>
  <figures
      name="labels">
    <descriptors
        name="AddParamNameFigure">
      <actualFigure
          xsi:type="gmfgraph:Label"
          name="AddParamName"
          text="Type of parameter"/>
    </descriptors>
    <descriptors
        name="AgentNameFigure">
      <actualFigure
          xsi:type="gmfgraph:Label"
          name="AgentName"
          text="Type of parameter"/>
    </descriptors>
    <descriptors
        name="ObserverNameFigure">
      <actualFigure
          xsi:type="gmfgraph:Label"
          name="ObserverName"
          text="Type of parameter"/>
    </descriptors>
    <descriptors
        name="PrimitiveEventNameFigure">
      <actualFigure
          xsi:type="gmfgraph:Label"
          name="PrimitiveEventName"
          text="Name of event"/>
    </descriptors>
    <descriptors
        name="ComplexEventNameFigure">
      <actualFigure
          xsi:type="gmfgraph:Label"
          name="ComplexEventName"
          text="Name of event"/>
    </descriptors>
  </figures>
  <nodes
      name="ComplexEventNode"
      figure="ComplexEventFigure"/>
  <nodes
      name="PrimitiveEventNode"
      figure="PrimitiveEventFigure"/>
  <nodes
      name="ObserverNode"
      figure="ObserverFigure"/>
  <nodes
      name="AddParamNode"
      figure="AddParamFigure"/>
  <nodes
      name="AgentNode"
      figure="AgentFigure"/>
  <connections
      name="CEAgentConnection"
      figure="CEAgentFigure"/>
  <connections
      name="PEAddParamConnection"
      figure="PEAddParamFigure"/>
  <connections
      name="PEAgentConnection"
      figure="PEAgentFigure"/>
  <connections
      name="PEObserverConnection"
      figure="PEObserverFigure"/>
  <labels
      name="ComplexEventLabel"
      figure="ComplexEventNameFigure"
      elementIcon="false"/>
  <labels
      name="AgentLabel"
      figure="AgentNameFigure"
      elementIcon="false"/>
  <labels
      name="ObserverLabel"
      figure="ObserverNameFigure"
      elementIcon="false"/>
  <labels
      name="PrimitiveEventLabel"
      figure="PrimitiveEventNameFigure"
      elementIcon="false"/>
  <labels
      name="AddParamLabel"
      figure="AddParamNameFigure"
      elementIcon="false"/>
</gmfgraph:Canvas>
