event(V):-
    op(V).

fluent(F):-
    fop(F).

% Spec

op(preserve(A,TS)):-
    clock(TS),
    pe(A).

fop(preserved(A,TS)):-
    clock(TS),
    pe(A).

initiates(preserve(A,TS), preserved(A,TS), T):-
    pe(A),
    clock(TS),
    time(T),
    op(preserve(A,TS)),
    fop(preserved(A,TS)).

dpre(preserve(A,TS), T, TR):-
    trace(TR),
    time(T),
    clock(TS),
    pe(A),
    not holdsAt(preserved(A,TS),T,TR).

rpre(preserve(A,TS), T, TR):-
    trace(TR),
    time(T),
    clock(TS),
    pe(A),
    happens(receive(A,TS),T,TR).

op(receive(A,TS)):-
    clock(TS),
    pe(A).

fop(received(A,TS)):-
    clock(TS),
    pe(A).

initiates(receive(A,TS), received(A,TS), T):-
    pe(A),
    time(T),
    clock(TS),
    op(receive(A,TS)),
    fop(received(A,TS)).

dpre(receive(A,TS), T,TR):-
    trace(TR),
    time(T),
    clock(TS),
    pe(A),
    not holdsAt(received(A,TS),T,TR).

happens(A,T,TR):-
    trace(TR),
    time(T),
    op(A),
    rtrig(A,T,TR),
    dpre(A,T,TR).

:- pe(A), time(T),trace(TR), clock(TS),
    happens(preserve(A,TS),T,TR),
    not dpre(preserve(A,TS),T,TR).

:- pe(A), time(T),trace(TR), clock(TS), pos(TR),
    happens(preserve(A,TS),T,TR),
    not rpre(preserve(A,TS),T,TR).

:- pe(A), time(T),trace(TR), clock(TS), pos(TR),
    rtrig(preserve(A,TS),T,TR),
    dpre(preserve(A,TS),T,TR),
    not rpre(preserve(A,TS),T,TR).

happens(receive(A,T),T,TR):-
    time(T),
    trace(TR),
    pe(A),
    happens(A,T,TR).

happens_pred(preserve(A,TS), T, TR):-
    time(T),
    trace(TR),
    clock(TS),
    pe(A),
    time(T0),
    next(T0,T),
    clock(TS0),
    next(TS0,TS),
    happens(preserve(A,TS0), T0, TR).

not_happens_pred(preserve(A,TS), T, TR):-
    time(T),
    trace(TR),
    clock(TS),
    pe(A),
    time(T0),
    next(T0,T),
    clock(TS0),
    TS0<TS,
    not happens(preserve(A,TS0), T0, TR).

happens_prev(preserve(A,TS), T, TR):-
    time(T),
    trace(TR),
    clock(TS),
    pe(A),
    time(T0),
    T0<T,
    clock(TS0),
    TS0<TS,
    happens(preserve(A,TS0), T0, TR).

not_happens_prev(preserve(A,TS), T, TR):-
    time(T),
    trace(TR),
    clock(TS),
    op(A),
    time(T0),
    T0<T,
    not happens_prev(preserve(A,TS), T0, TR).
%-------

