<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmlns:org.eclipse.minorityReportPlugin="https://github.com/mlatona/minorityReportPlugin" xmi:id="_7_uI0HOVEeeHxf0U_KUd8w" type="Event Model" name="default.eventModel_diagram" measurementUnit="Pixel">
  <children xmi:type="notation:Shape" xmi:id="_9KhvEHOVEeeHxf0U_KUd8w" type="2011" fontName=".SF NS Text">
    <children xmi:type="notation:DecorationNode" xmi:id="_9KkLUHOVEeeHxf0U_KUd8w" type="5010">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_9KkLUXOVEeeHxf0U_KUd8w" y="5"/>
    </children>
    <element xmi:type="org.eclipse.minorityReportPlugin:PrimitiveEvent" href="default.eventModel#//@events.0"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_9KhvEXOVEeeHxf0U_KUd8w" x="71" y="44"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_9d26wHOVEeeHxf0U_KUd8w" type="2016" fontName=".SF NS Text">
    <children xmi:type="notation:DecorationNode" xmi:id="_9d3h0HOVEeeHxf0U_KUd8w" type="5012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_9d3h0XOVEeeHxf0U_KUd8w" y="5"/>
    </children>
    <element xmi:type="org.eclipse.minorityReportPlugin:AgentReference" href="default.eventModel#//@agentReferences.0"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_9d26wXOVEeeHxf0U_KUd8w" x="16" y="152"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_9hMioHOVEeeHxf0U_KUd8w" type="2017" fontName=".SF NS Text">
    <children xmi:type="notation:DecorationNode" xmi:id="_9hNJsHOVEeeHxf0U_KUd8w" type="5013">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_9hNJsXOVEeeHxf0U_KUd8w" y="5"/>
    </children>
    <element xmi:type="org.eclipse.minorityReportPlugin:ObserverReference" href="default.eventModel#//@observerReferences.0"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_9hMioXOVEeeHxf0U_KUd8w" x="136" y="156"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_Or9lgHOWEeeHxf0U_KUd8w" type="2011" fontName=".SF NS Text">
    <children xmi:type="notation:DecorationNode" xmi:id="_Or-MkHOWEeeHxf0U_KUd8w" type="5010">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Or-zoHOWEeeHxf0U_KUd8w" y="5"/>
    </children>
    <element xmi:type="org.eclipse.minorityReportPlugin:PrimitiveEvent" href="default.eventModel#//@events.1"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Or9lgXOWEeeHxf0U_KUd8w" x="76" y="216"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_O_NRoHOWEeeHxf0U_KUd8w" type="2016" fontName=".SF NS Text">
    <children xmi:type="notation:DecorationNode" xmi:id="_O_N4sHOWEeeHxf0U_KUd8w" type="5012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_O_N4sXOWEeeHxf0U_KUd8w" y="5"/>
    </children>
    <element xmi:type="org.eclipse.minorityReportPlugin:AgentReference" href="default.eventModel#//@agentReferences.1"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_O_NRoXOWEeeHxf0U_KUd8w" x="12" y="324"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_PCHbsHOWEeeHxf0U_KUd8w" type="2017" fontName=".SF NS Text">
    <children xmi:type="notation:DecorationNode" xmi:id="_PCICwHOWEeeHxf0U_KUd8w" type="5013">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_PCICwXOWEeeHxf0U_KUd8w" y="5"/>
    </children>
    <element xmi:type="org.eclipse.minorityReportPlugin:ObserverReference" href="default.eventModel#//@observerReferences.1"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_PCHbsXOWEeeHxf0U_KUd8w" x="168" y="324"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_bTbcUHOWEeeHxf0U_KUd8w" type="2018" fontName=".SF NS Text">
    <children xmi:type="notation:DecorationNode" xmi:id="_bTbcUnOWEeeHxf0U_KUd8w" type="5014">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_bTbcU3OWEeeHxf0U_KUd8w" y="5"/>
    </children>
    <element xmi:type="org.eclipse.minorityReportPlugin:GeneralTypeReference" href="default.eventModel#//@generalTypeReferences.0"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_bTbcUXOWEeeHxf0U_KUd8w" x="88" y="340"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_khz3cHOWEeeHxf0U_KUd8w" type="2011" fontName=".SF NS Text">
    <children xmi:type="notation:DecorationNode" xmi:id="_khz3cnOWEeeHxf0U_KUd8w" type="5010">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_kh0egHOWEeeHxf0U_KUd8w" y="5"/>
    </children>
    <element xmi:type="org.eclipse.minorityReportPlugin:PrimitiveEvent" href="default.eventModel#//@events.2"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_khz3cXOWEeeHxf0U_KUd8w" x="328" y="224"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_k1FYwHOWEeeHxf0U_KUd8w" type="2016" fontName=".SF NS Text">
    <children xmi:type="notation:DecorationNode" xmi:id="_k1F_0HOWEeeHxf0U_KUd8w" type="5012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_k1F_0XOWEeeHxf0U_KUd8w" y="5"/>
    </children>
    <element xmi:type="org.eclipse.minorityReportPlugin:AgentReference" href="default.eventModel#//@agentReferences.2"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_k1FYwXOWEeeHxf0U_KUd8w" x="275" y="319"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_k32Y4HOWEeeHxf0U_KUd8w" type="2017" fontName=".SF NS Text">
    <children xmi:type="notation:DecorationNode" xmi:id="_k32Y4nOWEeeHxf0U_KUd8w" type="5013">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_k32_8HOWEeeHxf0U_KUd8w" y="5"/>
    </children>
    <element xmi:type="org.eclipse.minorityReportPlugin:ObserverReference" href="default.eventModel#//@observerReferences.2"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_k32Y4XOWEeeHxf0U_KUd8w" x="387" y="323"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_sm8ykHOWEeeHxf0U_KUd8w" type="2011" fontName=".SF NS Text">
    <children xmi:type="notation:DecorationNode" xmi:id="_sm9ZoHOWEeeHxf0U_KUd8w" type="5010">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_sm9ZoXOWEeeHxf0U_KUd8w" y="5"/>
    </children>
    <element xmi:type="org.eclipse.minorityReportPlugin:PrimitiveEvent" href="default.eventModel#//@events.3"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_sm8ykXOWEeeHxf0U_KUd8w" x="528" y="220"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_s6FxAHOWEeeHxf0U_KUd8w" type="2016" fontName=".SF NS Text">
    <children xmi:type="notation:DecorationNode" xmi:id="_s6GYEHOWEeeHxf0U_KUd8w" type="5012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_s6GYEXOWEeeHxf0U_KUd8w" y="5"/>
    </children>
    <element xmi:type="org.eclipse.minorityReportPlugin:AgentReference" href="default.eventModel#//@agentReferences.3"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_s6FxAXOWEeeHxf0U_KUd8w" x="488" y="324"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_s82KEHOWEeeHxf0U_KUd8w" type="2017" fontName=".SF NS Text">
    <children xmi:type="notation:DecorationNode" xmi:id="_s82xIHOWEeeHxf0U_KUd8w" type="5013">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_s82xIXOWEeeHxf0U_KUd8w" y="5"/>
    </children>
    <element xmi:type="org.eclipse.minorityReportPlugin:ObserverReference" href="default.eventModel#//@observerReferences.3"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_s82KEXOWEeeHxf0U_KUd8w" x="584" y="328"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_x_9eoHOWEeeHxf0U_KUd8w" type="2011" fontName=".SF NS Text">
    <children xmi:type="notation:DecorationNode" xmi:id="_x_9eonOWEeeHxf0U_KUd8w" type="5010">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_x_9eo3OWEeeHxf0U_KUd8w" y="5"/>
    </children>
    <element xmi:type="org.eclipse.minorityReportPlugin:PrimitiveEvent" href="default.eventModel#//@events.4"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_x_9eoXOWEeeHxf0U_KUd8w" x="64" y="408"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_yTHrMHOWEeeHxf0U_KUd8w" type="2016" fontName=".SF NS Text">
    <children xmi:type="notation:DecorationNode" xmi:id="_yTISQHOWEeeHxf0U_KUd8w" type="5012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_yTISQXOWEeeHxf0U_KUd8w" y="5"/>
    </children>
    <element xmi:type="org.eclipse.minorityReportPlugin:AgentReference" href="default.eventModel#//@agentReferences.4"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_yTHrMXOWEeeHxf0U_KUd8w" x="16" y="532"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_yV4rUHOWEeeHxf0U_KUd8w" type="2017" fontName=".SF NS Text">
    <children xmi:type="notation:DecorationNode" xmi:id="_yV4rUnOWEeeHxf0U_KUd8w" type="5013">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_yV4rU3OWEeeHxf0U_KUd8w" y="5"/>
    </children>
    <element xmi:type="org.eclipse.minorityReportPlugin:ObserverReference" href="default.eventModel#//@observerReferences.4"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_yV4rUXOWEeeHxf0U_KUd8w" x="104" y="536"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_36Rg8HOWEeeHxf0U_KUd8w" type="2011" fontName=".SF NS Text">
    <children xmi:type="notation:DecorationNode" xmi:id="_36Rg8nOWEeeHxf0U_KUd8w" type="5010">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_36SIAHOWEeeHxf0U_KUd8w" y="5"/>
    </children>
    <element xmi:type="org.eclipse.minorityReportPlugin:PrimitiveEvent" href="default.eventModel#//@events.5"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_36Rg8XOWEeeHxf0U_KUd8w" x="276" y="415"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_4Nf-8HOWEeeHxf0U_KUd8w" type="2016" fontName=".SF NS Text">
    <children xmi:type="notation:DecorationNode" xmi:id="_4NgmAHOWEeeHxf0U_KUd8w" type="5012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_4NgmAXOWEeeHxf0U_KUd8w" y="5"/>
    </children>
    <element xmi:type="org.eclipse.minorityReportPlugin:AgentReference" href="default.eventModel#//@agentReferences.5"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_4Nf-8XOWEeeHxf0U_KUd8w" x="236" y="528"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_4QNUsHOWEeeHxf0U_KUd8w" type="2017" fontName=".SF NS Text">
    <children xmi:type="notation:DecorationNode" xmi:id="_4QNUsnOWEeeHxf0U_KUd8w" type="5013">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_4QNUs3OWEeeHxf0U_KUd8w" y="5"/>
    </children>
    <element xmi:type="org.eclipse.minorityReportPlugin:ObserverReference" href="default.eventModel#//@observerReferences.5"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_4QNUsXOWEeeHxf0U_KUd8w" x="324" y="532"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_68etsHOWEeeHxf0U_KUd8w" type="2011" fontName=".SF NS Text">
    <children xmi:type="notation:DecorationNode" xmi:id="_68etsnOWEeeHxf0U_KUd8w" type="5010">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_68ets3OWEeeHxf0U_KUd8w" y="5"/>
    </children>
    <element xmi:type="org.eclipse.minorityReportPlugin:PrimitiveEvent" href="default.eventModel#//@events.6"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_68etsXOWEeeHxf0U_KUd8w" x="492" y="424"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_7Pl28HOWEeeHxf0U_KUd8w" type="2016" fontName=".SF NS Text">
    <children xmi:type="notation:DecorationNode" xmi:id="_7PmeAHOWEeeHxf0U_KUd8w" type="5012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_7PmeAXOWEeeHxf0U_KUd8w" y="5"/>
    </children>
    <element xmi:type="org.eclipse.minorityReportPlugin:AgentReference" href="default.eventModel#//@agentReferences.6"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_7Pl28XOWEeeHxf0U_KUd8w" x="440" y="532"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_7SSloHOWEeeHxf0U_KUd8w" type="2017" fontName=".SF NS Text">
    <children xmi:type="notation:DecorationNode" xmi:id="_7STMsHOWEeeHxf0U_KUd8w" type="5013">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_7STMsXOWEeeHxf0U_KUd8w" y="5"/>
    </children>
    <element xmi:type="org.eclipse.minorityReportPlugin:ObserverReference" href="default.eventModel#//@observerReferences.6"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_7SSloXOWEeeHxf0U_KUd8w" x="544" y="532"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_9qAD4HOWEeeHxf0U_KUd8w" type="2011" fontName=".SF NS Text">
    <children xmi:type="notation:DecorationNode" xmi:id="_9qAD4nOWEeeHxf0U_KUd8w" type="5010">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_9qAq8HOWEeeHxf0U_KUd8w" y="5"/>
    </children>
    <element xmi:type="org.eclipse.minorityReportPlugin:PrimitiveEvent" href="default.eventModel#//@events.7"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_9qAD4XOWEeeHxf0U_KUd8w" x="96" y="611"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_99IbQHOWEeeHxf0U_KUd8w" type="2016" fontName=".SF NS Text">
    <children xmi:type="notation:DecorationNode" xmi:id="_99JCUXOWEeeHxf0U_KUd8w" type="5012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_99JpYHOWEeeHxf0U_KUd8w" y="5"/>
    </children>
    <element xmi:type="org.eclipse.minorityReportPlugin:AgentReference" href="default.eventModel#//@agentReferences.7"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_99JCUHOWEeeHxf0U_KUd8w" x="16" y="712"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_9_1J8HOWEeeHxf0U_KUd8w" type="2017" fontName=".SF NS Text">
    <children xmi:type="notation:DecorationNode" xmi:id="_9_1xAHOWEeeHxf0U_KUd8w" type="5013">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_9_1xAXOWEeeHxf0U_KUd8w" y="5"/>
    </children>
    <element xmi:type="org.eclipse.minorityReportPlugin:ObserverReference" href="default.eventModel#//@observerReferences.7"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_9_1J8XOWEeeHxf0U_KUd8w" x="172" y="716"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_DtBWQHOXEeeHxf0U_KUd8w" type="2018" fontName=".SF NS Text">
    <children xmi:type="notation:DecorationNode" xmi:id="_DtBWQnOXEeeHxf0U_KUd8w" type="5014">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_DtBWQ3OXEeeHxf0U_KUd8w" y="5"/>
    </children>
    <element xmi:type="org.eclipse.minorityReportPlugin:GeneralTypeReference" href="default.eventModel#//@generalTypeReferences.1"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_DtBWQXOXEeeHxf0U_KUd8w" x="96" y="747"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_HN9tcHOXEeeHxf0U_KUd8w" type="2011" fontName=".SF NS Text">
    <children xmi:type="notation:DecorationNode" xmi:id="_HN-UgHOXEeeHxf0U_KUd8w" type="5010">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_HN-UgXOXEeeHxf0U_KUd8w" y="5"/>
    </children>
    <element xmi:type="org.eclipse.minorityReportPlugin:PrimitiveEvent" href="default.eventModel#//@events.8"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_HN9tcXOXEeeHxf0U_KUd8w" x="340" y="633"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_HhGr4HOXEeeHxf0U_KUd8w" type="2016" fontName=".SF NS Text">
    <children xmi:type="notation:DecorationNode" xmi:id="_HhGr4nOXEeeHxf0U_KUd8w" type="5012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_HhHS8HOXEeeHxf0U_KUd8w" y="5"/>
    </children>
    <element xmi:type="org.eclipse.minorityReportPlugin:AgentReference" href="default.eventModel#//@agentReferences.8"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_HhGr4XOXEeeHxf0U_KUd8w" x="272" y="720"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_HjyMcHOXEeeHxf0U_KUd8w" type="2017" fontName=".SF NS Text">
    <children xmi:type="notation:DecorationNode" xmi:id="_HjyzgHOXEeeHxf0U_KUd8w" type="5013">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_HjyzgXOXEeeHxf0U_KUd8w" y="5"/>
    </children>
    <element xmi:type="org.eclipse.minorityReportPlugin:ObserverReference" href="default.eventModel#//@observerReferences.8"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_HjyMcXOXEeeHxf0U_KUd8w" x="420" y="724"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_K4348HOXEeeHxf0U_KUd8w" type="2018" fontName=".SF NS Text">
    <children xmi:type="notation:DecorationNode" xmi:id="_K4348nOXEeeHxf0U_KUd8w" type="5014">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_K43483OXEeeHxf0U_KUd8w" y="5"/>
    </children>
    <element xmi:type="org.eclipse.minorityReportPlugin:GeneralTypeReference" href="default.eventModel#//@generalTypeReferences.2"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_K4348XOXEeeHxf0U_KUd8w" x="348" y="768"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_ayRakHOXEeeHxf0U_KUd8w" type="2012" fontName=".SF NS Text">
    <children xmi:type="notation:DecorationNode" xmi:id="_ayRaknOXEeeHxf0U_KUd8w" type="5011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_ayRak3OXEeeHxf0U_KUd8w" y="5"/>
    </children>
    <element xmi:type="org.eclipse.minorityReportPlugin:ComplexEvent" href="default.eventModel#//@events.9"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ayRakXOXEeeHxf0U_KUd8w" x="557" y="626"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_bFc1QHOXEeeHxf0U_KUd8w" type="2016" fontName=".SF NS Text">
    <children xmi:type="notation:DecorationNode" xmi:id="_bFdcUHOXEeeHxf0U_KUd8w" type="5012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_bFdcUXOXEeeHxf0U_KUd8w" y="5"/>
    </children>
    <element xmi:type="org.eclipse.minorityReportPlugin:AgentReference" href="default.eventModel#//@agentReferences.9"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_bFc1QXOXEeeHxf0U_KUd8w" x="512" y="728"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_ediycHOXEeeHxf0U_KUd8w" type="2018" fontName=".SF NS Text">
    <children xmi:type="notation:DecorationNode" xmi:id="_edjZgHOXEeeHxf0U_KUd8w" type="5014">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_edjZgXOXEeeHxf0U_KUd8w" y="5"/>
    </children>
    <element xmi:type="org.eclipse.minorityReportPlugin:GeneralTypeReference" href="default.eventModel#//@generalTypeReferences.3"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ediycXOXEeeHxf0U_KUd8w" x="604" y="732"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_hnu2gHOXEeeHxf0U_KUd8w" type="2012" fontName=".SF NS Text">
    <children xmi:type="notation:DecorationNode" xmi:id="_hnu2gnOXEeeHxf0U_KUd8w" type="5011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_hnu2g3OXEeeHxf0U_KUd8w" y="5"/>
    </children>
    <element xmi:type="org.eclipse.minorityReportPlugin:ComplexEvent" href="default.eventModel#//@events.10"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_hnu2gXOXEeeHxf0U_KUd8w" x="100" y="832"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_h65qIHOXEeeHxf0U_KUd8w" type="2016" fontName=".SF NS Text">
    <children xmi:type="notation:DecorationNode" xmi:id="_h65qInOXEeeHxf0U_KUd8w" type="5012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_h65qI3OXEeeHxf0U_KUd8w" y="5"/>
    </children>
    <element xmi:type="org.eclipse.minorityReportPlugin:AgentReference" href="default.eventModel#//@agentReferences.10"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_h65qIXOXEeeHxf0U_KUd8w" x="44" y="932"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_lJZmcHOXEeeHxf0U_KUd8w" type="2018" fontName=".SF NS Text">
    <children xmi:type="notation:DecorationNode" xmi:id="_lJZmcnOXEeeHxf0U_KUd8w" type="5014">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_lJZmc3OXEeeHxf0U_KUd8w" y="5"/>
    </children>
    <element xmi:type="org.eclipse.minorityReportPlugin:GeneralTypeReference" href="default.eventModel#//@generalTypeReferences.4"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_lJZmcXOXEeeHxf0U_KUd8w" x="156" y="936"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_nAbZgHOXEeeHxf0U_KUd8w" type="2012" fontName=".SF NS Text">
    <children xmi:type="notation:DecorationNode" xmi:id="_nAcAkHOXEeeHxf0U_KUd8w" type="5011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_nAcAkXOXEeeHxf0U_KUd8w" y="5"/>
    </children>
    <element xmi:type="org.eclipse.minorityReportPlugin:ComplexEvent" href="default.eventModel#//@events.11"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_nAbZgXOXEeeHxf0U_KUd8w" x="344" y="836"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_nWBPAHOXEeeHxf0U_KUd8w" type="2016" fontName=".SF NS Text">
    <children xmi:type="notation:DecorationNode" xmi:id="_nWB2EHOXEeeHxf0U_KUd8w" type="5012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_nWB2EXOXEeeHxf0U_KUd8w" y="5"/>
    </children>
    <element xmi:type="org.eclipse.minorityReportPlugin:AgentReference" href="default.eventModel#//@agentReferences.11"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_nWBPAXOXEeeHxf0U_KUd8w" x="296" y="936"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_pnp6cHOXEeeHxf0U_KUd8w" type="2018" fontName=".SF NS Text">
    <children xmi:type="notation:DecorationNode" xmi:id="_pnp6cnOXEeeHxf0U_KUd8w" type="5014">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_pnqhgHOXEeeHxf0U_KUd8w" y="5"/>
    </children>
    <element xmi:type="org.eclipse.minorityReportPlugin:GeneralTypeReference" href="default.eventModel#//@generalTypeReferences.5"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_pnp6cXOXEeeHxf0U_KUd8w" x="392" y="936"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_rqLy4HOXEeeHxf0U_KUd8w" type="2012" fontName=".SF NS Text">
    <children xmi:type="notation:DecorationNode" xmi:id="_rqLy4nOXEeeHxf0U_KUd8w" type="5011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_rqMZ8HOXEeeHxf0U_KUd8w" y="5"/>
    </children>
    <element xmi:type="org.eclipse.minorityReportPlugin:ComplexEvent" href="default.eventModel#//@events.12"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_rqLy4XOXEeeHxf0U_KUd8w" x="556" y="832"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_r9VYYHOXEeeHxf0U_KUd8w" type="2016" fontName=".SF NS Text">
    <children xmi:type="notation:DecorationNode" xmi:id="_r9V_cHOXEeeHxf0U_KUd8w" type="5012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_r9V_cXOXEeeHxf0U_KUd8w" y="5"/>
    </children>
    <element xmi:type="org.eclipse.minorityReportPlugin:AgentReference" href="default.eventModel#//@agentReferences.12"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_r9VYYXOXEeeHxf0U_KUd8w" x="504" y="944"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_uXCasHOXEeeHxf0U_KUd8w" type="2018" fontName=".SF NS Text">
    <children xmi:type="notation:DecorationNode" xmi:id="_uXDBwHOXEeeHxf0U_KUd8w" type="5014">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_uXDBwXOXEeeHxf0U_KUd8w" y="5"/>
    </children>
    <element xmi:type="org.eclipse.minorityReportPlugin:GeneralTypeReference" href="default.eventModel#//@generalTypeReferences.6"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_uXCasXOXEeeHxf0U_KUd8w" x="596" y="944"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_xjcsUHOXEeeHxf0U_KUd8w" type="2012" fontName=".SF NS Text">
    <children xmi:type="notation:DecorationNode" xmi:id="_xjcsUnOXEeeHxf0U_KUd8w" type="5011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_xjcsU3OXEeeHxf0U_KUd8w" y="5"/>
    </children>
    <element xmi:type="org.eclipse.minorityReportPlugin:ComplexEvent" href="default.eventModel#//@events.13"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_xjcsUXOXEeeHxf0U_KUd8w" x="104" y="1008"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_x2nf8HOXEeeHxf0U_KUd8w" type="2016" fontName=".SF NS Text">
    <children xmi:type="notation:DecorationNode" xmi:id="_x2oHAHOXEeeHxf0U_KUd8w" type="5012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_x2oHAXOXEeeHxf0U_KUd8w" y="5"/>
    </children>
    <element xmi:type="org.eclipse.minorityReportPlugin:AgentReference" href="default.eventModel#//@agentReferences.13"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_x2nf8XOXEeeHxf0U_KUd8w" x="64" y="1104"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_1xmHwHOXEeeHxf0U_KUd8w" type="2018" fontName=".SF NS Text">
    <children xmi:type="notation:DecorationNode" xmi:id="_1xmu0HOXEeeHxf0U_KUd8w" type="5014">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_1xmu0XOXEeeHxf0U_KUd8w" y="5"/>
    </children>
    <element xmi:type="org.eclipse.minorityReportPlugin:GeneralTypeReference" href="default.eventModel#//@generalTypeReferences.7"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_1xmHwXOXEeeHxf0U_KUd8w" x="152" y="1104"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_31Is0HOXEeeHxf0U_KUd8w" type="2012" fontName=".SF NS Text">
    <children xmi:type="notation:DecorationNode" xmi:id="_31Is0nOXEeeHxf0U_KUd8w" type="5011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_31JT4HOXEeeHxf0U_KUd8w" y="5"/>
    </children>
    <element xmi:type="org.eclipse.minorityReportPlugin:ComplexEvent" href="default.eventModel#//@events.14"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_31Is0XOXEeeHxf0U_KUd8w" x="352" y="1012"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_4ITgcHOXEeeHxf0U_KUd8w" type="2016" fontName=".SF NS Text">
    <children xmi:type="notation:DecorationNode" xmi:id="_4IUHgHOXEeeHxf0U_KUd8w" type="5012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_4IUukHOXEeeHxf0U_KUd8w" y="5"/>
    </children>
    <element xmi:type="org.eclipse.minorityReportPlugin:AgentReference" href="default.eventModel#//@agentReferences.14"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_4ITgcXOXEeeHxf0U_KUd8w" x="296" y="1112"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_6EIT8HOXEeeHxf0U_KUd8w" type="2018" fontName=".SF NS Text">
    <children xmi:type="notation:DecorationNode" xmi:id="_6EIT8nOXEeeHxf0U_KUd8w" type="5014">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_6EIT83OXEeeHxf0U_KUd8w" y="5"/>
    </children>
    <element xmi:type="org.eclipse.minorityReportPlugin:GeneralTypeReference" href="default.eventModel#//@generalTypeReferences.8"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_6EIT8XOXEeeHxf0U_KUd8w" x="396" y="1112"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_9tyiQHOXEeeHxf0U_KUd8w" type="2012" fontName=".SF NS Text">
    <children xmi:type="notation:DecorationNode" xmi:id="_9tyiQnOXEeeHxf0U_KUd8w" type="5011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_9tyiQ3OXEeeHxf0U_KUd8w" y="5"/>
    </children>
    <element xmi:type="org.eclipse.minorityReportPlugin:ComplexEvent" href="default.eventModel#//@events.15"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_9tyiQXOXEeeHxf0U_KUd8w" x="580" y="1024"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_-A9V4HOXEeeHxf0U_KUd8w" type="2016" fontName=".SF NS Text">
    <children xmi:type="notation:DecorationNode" xmi:id="_-A9V4nOXEeeHxf0U_KUd8w" type="5012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_-A988HOXEeeHxf0U_KUd8w" y="5"/>
    </children>
    <element xmi:type="org.eclipse.minorityReportPlugin:AgentReference" href="default.eventModel#//@agentReferences.15"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_-A9V4XOXEeeHxf0U_KUd8w" x="520" y="1112"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_AGKu4HOYEeeHxf0U_KUd8w" type="2018" fontName=".SF NS Text">
    <children xmi:type="notation:DecorationNode" xmi:id="_AGLV8HOYEeeHxf0U_KUd8w" type="5014">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_AGLV8XOYEeeHxf0U_KUd8w" y="5"/>
    </children>
    <element xmi:type="org.eclipse.minorityReportPlugin:GeneralTypeReference" href="default.eventModel#//@generalTypeReferences.9"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_AGKu4XOYEeeHxf0U_KUd8w" x="592" y="1156"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_Au8mIHOYEeeHxf0U_KUd8w" type="2018" fontName=".SF NS Text">
    <children xmi:type="notation:DecorationNode" xmi:id="_Au9NMHOYEeeHxf0U_KUd8w" type="5014">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Au9NMXOYEeeHxf0U_KUd8w" y="5"/>
    </children>
    <element xmi:type="org.eclipse.minorityReportPlugin:GeneralTypeReference" href="default.eventModel#//@generalTypeReferences.10"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Au8mIXOYEeeHxf0U_KUd8w" x="652" y="1108"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_7_uv4HOVEeeHxf0U_KUd8w"/>
  <element xmi:type="org.eclipse.minorityReportPlugin:Environment" href="default.eventModel#/"/>
  <edges xmi:type="notation:Connector" xmi:id="_9hpOkHOVEeeHxf0U_KUd8w" type="4001" source="_9KhvEHOVEeeHxf0U_KUd8w" target="_9d26wHOVEeeHxf0U_KUd8w">
    <styles xmi:type="notation:FontStyle" xmi:id="_9hpOkXOVEeeHxf0U_KUd8w" fontName=".SF NS Text"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_9hpOknOVEeeHxf0U_KUd8w" points="[20, 5, -271, -80]$[271, 79, -20, -6]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_9oju4HOVEeeHxf0U_KUd8w" type="4002" source="_9KhvEHOVEeeHxf0U_KUd8w" target="_9hMioHOVEeeHxf0U_KUd8w">
    <styles xmi:type="notation:FontStyle" xmi:id="_9oju4XOVEeeHxf0U_KUd8w" fontName=".SF NS Text"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_9oju4nOVEeeHxf0U_KUd8w" points="[20, 5, -341, -100]$[341, 99, -20, -6]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_PCPXgHOWEeeHxf0U_KUd8w" type="4001" source="_Or9lgHOWEeeHxf0U_KUd8w" target="_O_NRoHOWEeeHxf0U_KUd8w">
    <styles xmi:type="notation:FontStyle" xmi:id="_PCPXgXOWEeeHxf0U_KUd8w" fontName=".SF NS Text"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_PCPXgnOWEeeHxf0U_KUd8w" points="[14, 20, -37, -52]$[36, 52, -15, -20]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_PHz0AHOWEeeHxf0U_KUd8w" type="4002" source="_Or9lgHOWEeeHxf0U_KUd8w" target="_PCHbsHOWEeeHxf0U_KUd8w">
    <styles xmi:type="notation:FontStyle" xmi:id="_PH0bEHOWEeeHxf0U_KUd8w" fontName=".SF NS Text"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_PH0bEXOWEeeHxf0U_KUd8w" points="[20, 15, -101, -77]$[101, 76, -20, -16]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_bTmbcHOWEeeHxf0U_KUd8w" type="4005" source="_Or9lgHOWEeeHxf0U_KUd8w" target="_bTbcUHOWEeeHxf0U_KUd8w">
    <styles xmi:type="notation:FontStyle" xmi:id="_bTmbcXOWEeeHxf0U_KUd8w" fontName=".SF NS Text"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_bTmbcnOWEeeHxf0U_KUd8w" points="[-20, -5, 312, 63]$[-332, -68, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_dz51AHOWEeeHxf0U_KUd8w" id="(0.45,0.85)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_k3-7wHOWEeeHxf0U_KUd8w" type="4001" source="_khz3cHOWEeeHxf0U_KUd8w" target="_k1FYwHOWEeeHxf0U_KUd8w">
    <styles xmi:type="notation:FontStyle" xmi:id="_k3-7wXOWEeeHxf0U_KUd8w" fontName=".SF NS Text"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_k3-7wnOWEeeHxf0U_KUd8w" points="[-20, 5, 229, -65]$[-229, 64, 20, -6]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_k-GK0HOWEeeHxf0U_KUd8w" type="4002" source="_khz3cHOWEeeHxf0U_KUd8w" target="_k32Y4HOWEeeHxf0U_KUd8w">
    <styles xmi:type="notation:FontStyle" xmi:id="_k-GK0XOWEeeHxf0U_KUd8w" fontName=".SF NS Text"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_k-GK0nOWEeeHxf0U_KUd8w" points="[-20, 10, 159, -80]$[-159, 79, 20, -11]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_s86bgHOWEeeHxf0U_KUd8w" type="4001" source="_sm8ykHOWEeeHxf0U_KUd8w" target="_s6FxAHOWEeeHxf0U_KUd8w">
    <styles xmi:type="notation:FontStyle" xmi:id="_s86bgXOWEeeHxf0U_KUd8w" fontName=".SF NS Text"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_s86bgnOWEeeHxf0U_KUd8w" points="[-20, 16, 37, -30]$[-37, 29, 20, -17]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_tC2EYHOWEeeHxf0U_KUd8w" type="4002" source="_sm8ykHOWEeeHxf0U_KUd8w" target="_s82KEHOWEeeHxf0U_KUd8w">
    <styles xmi:type="notation:FontStyle" xmi:id="_tC2EYXOWEeeHxf0U_KUd8w" fontName=".SF NS Text"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_tC2EYnOWEeeHxf0U_KUd8w" points="[3, 20, -10, -46]$[9, 46, -4, -20]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_yV-K4HOWEeeHxf0U_KUd8w" type="4001" source="_x_9eoHOWEeeHxf0U_KUd8w" target="_yTHrMHOWEeeHxf0U_KUd8w">
    <styles xmi:type="notation:FontStyle" xmi:id="_yV-K4XOWEeeHxf0U_KUd8w" fontName=".SF NS Text"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_yV-K4nOWEeeHxf0U_KUd8w" points="[20, -15, -240, 168]$[240, -169, -20, 14]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_ybarkHOWEeeHxf0U_KUd8w" type="4002" source="_x_9eoHOWEeeHxf0U_KUd8w" target="_yV4rUHOWEeeHxf0U_KUd8w">
    <styles xmi:type="notation:FontStyle" xmi:id="_ybarkXOWEeeHxf0U_KUd8w" fontName=".SF NS Text"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_ybarknOWEeeHxf0U_KUd8w" points="[20, -10, -310, 153]$[310, -154, -20, 9]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_4QQYAHOWEeeHxf0U_KUd8w" type="4001" source="_36Rg8HOWEeeHxf0U_KUd8w" target="_4Nf-8HOWEeeHxf0U_KUd8w">
    <styles xmi:type="notation:FontStyle" xmi:id="_4QQYAXOWEeeHxf0U_KUd8w" fontName=".SF NS Text"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_4QQYAnOWEeeHxf0U_KUd8w" points="[7, -20, -41, 107]$[40, -107, -8, 20]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_4WLZ0HOWEeeHxf0U_KUd8w" type="4002" source="_36Rg8HOWEeeHxf0U_KUd8w" target="_4QNUsHOWEeeHxf0U_KUd8w">
    <styles xmi:type="notation:FontStyle" xmi:id="_4WLZ0XOWEeeHxf0U_KUd8w" fontName=".SF NS Text"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_4WLZ0nOWEeeHxf0U_KUd8w" points="[20, -19, -98, 88]$[98, -89, -20, 18]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_7SYFMHOWEeeHxf0U_KUd8w" type="4001" source="_68etsHOWEeeHxf0U_KUd8w" target="_7Pl28HOWEeeHxf0U_KUd8w">
    <styles xmi:type="notation:FontStyle" xmi:id="_7SYFMXOWEeeHxf0U_KUd8w" fontName=".SF NS Text"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_7SYFMnOWEeeHxf0U_KUd8w" points="[-20, -17, 148, 119]$[-148, -120, 20, 16]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_7YPcoHOWEeeHxf0U_KUd8w" type="4002" source="_68etsHOWEeeHxf0U_KUd8w" target="_7SSloHOWEeeHxf0U_KUd8w">
    <styles xmi:type="notation:FontStyle" xmi:id="_7YPcoXOWEeeHxf0U_KUd8w" fontName=".SF NS Text"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_7YPconOWEeeHxf0U_KUd8w" points="[-17, -20, 81, 96]$[-82, -96, 16, 20]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_9_3mMHOWEeeHxf0U_KUd8w" type="4001" source="_9qAD4HOWEeeHxf0U_KUd8w" target="_99IbQHOWEeeHxf0U_KUd8w">
    <styles xmi:type="notation:FontStyle" xmi:id="_9_3mMXOWEeeHxf0U_KUd8w" fontName=".SF NS Text"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_9_3mMnOWEeeHxf0U_KUd8w" points="[18, -20, -242, 263]$[241, -263, -19, 20]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_-FlzsHOWEeeHxf0U_KUd8w" type="4002" source="_9qAD4HOWEeeHxf0U_KUd8w" target="_9_1J8HOWEeeHxf0U_KUd8w">
    <styles xmi:type="notation:FontStyle" xmi:id="_-FlzsXOWEeeHxf0U_KUd8w" fontName=".SF NS Text"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_-FlzsnOWEeeHxf0U_KUd8w" points="[20, -14, -373, 251]$[373, -252, -20, 13]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_DtEZkHOXEeeHxf0U_KUd8w" type="4005" source="_9qAD4HOWEeeHxf0U_KUd8w" target="_DtBWQHOXEeeHxf0U_KUd8w">
    <styles xmi:type="notation:FontStyle" xmi:id="_DtEZkXOXEeeHxf0U_KUd8w" fontName=".SF NS Text"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_DtEZknOXEeeHxf0U_KUd8w" points="[-3, -20, 81, 608]$[-84, -628, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_Hj4TEHOXEeeHxf0U_KUd8w" type="4001" source="_HN9tcHOXEeeHxf0U_KUd8w" target="_HhGr4HOXEeeHxf0U_KUd8w">
    <styles xmi:type="notation:FontStyle" xmi:id="_Hj4TEXOXEeeHxf0U_KUd8w" fontName=".SF NS Text"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Hj4TEnOXEeeHxf0U_KUd8w" points="[-2, -20, 14, 220]$[-15, -220, 1, 20]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_Hpd9sHOXEeeHxf0U_KUd8w" type="4002" source="_HN9tcHOXEeeHxf0U_KUd8w" target="_HjyMcHOXEeeHxf0U_KUd8w">
    <styles xmi:type="notation:FontStyle" xmi:id="_Hpd9sXOXEeeHxf0U_KUd8w" fontName=".SF NS Text"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Hpd9snOXEeeHxf0U_KUd8w" points="[4, -20, -50, 200]$[49, -200, -5, 20]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_K468QHOXEeeHxf0U_KUd8w" type="4005" source="_HN9tcHOXEeeHxf0U_KUd8w" target="_K4348HOXEeeHxf0U_KUd8w">
    <styles xmi:type="notation:FontStyle" xmi:id="_K468QXOXEeeHxf0U_KUd8w" fontName=".SF NS Text"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_K468QnOXEeeHxf0U_KUd8w" points="[-12, -20, 348, 633]$[-360, -653, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_bGGVgHOXEeeHxf0U_KUd8w" type="4004" source="_ayRakHOXEeeHxf0U_KUd8w" target="_bFc1QHOXEeeHxf0U_KUd8w">
    <styles xmi:type="notation:FontStyle" xmi:id="_bGGVgXOXEeeHxf0U_KUd8w" fontName=".SF NS Text"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_bGGVgnOXEeeHxf0U_KUd8w" points="[-21, -20, 206, 202]$[-207, -202, 20, 20]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_ednD4HOXEeeHxf0U_KUd8w" type="4005" source="_ayRakHOXEeeHxf0U_KUd8w" target="_ediycHOXEeeHxf0U_KUd8w">
    <styles xmi:type="notation:FontStyle" xmi:id="_ednD4XOXEeeHxf0U_KUd8w" fontName=".SF NS Text"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_ednD4nOXEeeHxf0U_KUd8w" points="[-18, -20, 559, 626]$[-577, -646, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_h7JhwHOXEeeHxf0U_KUd8w" type="4004" source="_hnu2gHOXEeeHxf0U_KUd8w" target="_h65qIHOXEeeHxf0U_KUd8w">
    <styles xmi:type="notation:FontStyle" xmi:id="_h7JhwXOXEeeHxf0U_KUd8w" fontName=".SF NS Text"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_h7JhwnOXEeeHxf0U_KUd8w" points="[11, -20, -226, 377]$[225, -377, -12, 20]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_ldRksHOXEeeHxf0U_KUd8w" type="4005" source="_hnu2gHOXEeeHxf0U_KUd8w" target="_lJZmcHOXEeeHxf0U_KUd8w">
    <styles xmi:type="notation:FontStyle" xmi:id="_ldRksXOXEeeHxf0U_KUd8w" fontName=".SF NS Text"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_ldRksnOXEeeHxf0U_KUd8w" points="[0, 0, -36, -92]$[38, 72, 2, -20]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_ldTZ4HOXEeeHxf0U_KUd8w" id="(1.0,0.925)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_neP98HOXEeeHxf0U_KUd8w" type="4004" source="_nAbZgHOXEeeHxf0U_KUd8w" target="_nWBPAHOXEeeHxf0U_KUd8w">
    <styles xmi:type="notation:FontStyle" xmi:id="_neP98XOXEeeHxf0U_KUd8w" fontName=".SF NS Text"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_neP98nOXEeeHxf0U_KUd8w" points="[-1, -20, 14, 328]$[-15, -328, 0, 20]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_p3H50HOXEeeHxf0U_KUd8w" type="4005" source="_nAbZgHOXEeeHxf0U_KUd8w" target="_pnp6cHOXEeeHxf0U_KUd8w">
    <styles xmi:type="notation:FontStyle" xmi:id="_p3H50XOXEeeHxf0U_KUd8w" fontName=".SF NS Text"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_p3H50nOXEeeHxf0U_KUd8w" points="[0, 0, -46, -96]$[39, 116, -7, 20]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_p3JH8HOXEeeHxf0U_KUd8w" id="(0.625,1.0)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_r9ko8HOXEeeHxf0U_KUd8w" type="4004" source="_rqLy4HOXEeeHxf0U_KUd8w" target="_r9VYYHOXEeeHxf0U_KUd8w">
    <styles xmi:type="notation:FontStyle" xmi:id="_r9ko8XOXEeeHxf0U_KUd8w" fontName=".SF NS Text"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_r9ko8nOXEeeHxf0U_KUd8w" points="[-14, -20, 212, 324]$[-213, -324, 13, 20]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_usVVQHOXEeeHxf0U_KUd8w" type="4005" source="_rqLy4HOXEeeHxf0U_KUd8w" target="_uXCasHOXEeeHxf0U_KUd8w">
    <styles xmi:type="notation:FontStyle" xmi:id="_usVVQXOXEeeHxf0U_KUd8w" fontName=".SF NS Text"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_usVVQnOXEeeHxf0U_KUd8w" points="[3, 6, -67, -99]$[66, 85, -4, -20]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_x21iYHOXEeeHxf0U_KUd8w" type="4004" source="_xjcsUHOXEeeHxf0U_KUd8w" target="_x2nf8HOXEeeHxf0U_KUd8w">
    <styles xmi:type="notation:FontStyle" xmi:id="_x21iYXOXEeeHxf0U_KUd8w" fontName=".SF NS Text"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_x21iYnOXEeeHxf0U_KUd8w" points="[9, -20, -206, 448]$[205, -448, -10, 20]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_2OVuIHOXEeeHxf0U_KUd8w" type="4005" source="_xjcsUHOXEeeHxf0U_KUd8w" target="_1xmHwHOXEeeHxf0U_KUd8w">
    <styles xmi:type="notation:FontStyle" xmi:id="_2OVuIXOXEeeHxf0U_KUd8w" fontName=".SF NS Text"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_2OVuInOXEeeHxf0U_KUd8w" points="[0, 0, -33, -76]$[36, 56, 3, -20]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_2OXjUHOXEeeHxf0U_KUd8w" id="(0.875,1.0)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_4IkmMHOXEeeHxf0U_KUd8w" type="4004" source="_31Is0HOXEeeHxf0U_KUd8w" target="_4ITgcHOXEeeHxf0U_KUd8w">
    <styles xmi:type="notation:FontStyle" xmi:id="_4IkmMXOXEeeHxf0U_KUd8w" fontName=".SF NS Text"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_4IkmMnOXEeeHxf0U_KUd8w" points="[-1, -20, 21, 432]$[-22, -432, 0, 20]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_6ELXQHOXEeeHxf0U_KUd8w" type="4005" source="_31Is0HOXEeeHxf0U_KUd8w" target="_6EIT8HOXEeeHxf0U_KUd8w">
    <styles xmi:type="notation:FontStyle" xmi:id="_6ELXQXOXEeeHxf0U_KUd8w" fontName=".SF NS Text"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_6ELXQnOXEeeHxf0U_KUd8w" points="[-8, -20, 364, 1024]$[-372, -1044, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_-BPCsHOXEeeHxf0U_KUd8w" type="4004" source="_9tyiQHOXEeeHxf0U_KUd8w" target="_-A9V4HOXEeeHxf0U_KUd8w">
    <styles xmi:type="notation:FontStyle" xmi:id="_-BPCsXOXEeeHxf0U_KUd8w" fontName=".SF NS Text"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_-BPCsnOXEeeHxf0U_KUd8w" points="[-12, -20, 238, 428]$[-239, -428, 11, 20]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_AGNyMHOYEeeHxf0U_KUd8w" type="4005" source="_9tyiQHOXEeeHxf0U_KUd8w" target="_AGKu4HOYEeeHxf0U_KUd8w">
    <styles xmi:type="notation:FontStyle" xmi:id="_AGNyMXOYEeeHxf0U_KUd8w" fontName=".SF NS Text"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_AGNyMnOYEeeHxf0U_KUd8w" points="[-12, -20, 588, 1024]$[-600, -1044, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_Au_CYHOYEeeHxf0U_KUd8w" type="4005" source="_9tyiQHOXEeeHxf0U_KUd8w" target="_Au8mIHOYEeeHxf0U_KUd8w">
    <styles xmi:type="notation:FontStyle" xmi:id="_Au_CYXOYEeeHxf0U_KUd8w" fontName=".SF NS Text"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Au_CYnOYEeeHxf0U_KUd8w" points="[-12, -20, 588, 1024]$[-600, -1044, 0, 0]"/>
  </edges>
</notation:Diagram>
