<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmlns:org.eclipse.minorityReportPlugin="https://github.com/mlatona/minorityReportPlugin" xmi:id="_7JbwEHbBEeenWbUlblJwNQ" type="BehavDesc Model" name="default.bdModel_diagram" measurementUnit="Pixel">
  <children xmi:type="notation:Shape" xmi:id="_-MJTIHbBEeenWbUlblJwNQ" type="2001" fontName=".SF NS Text">
    <element xmi:type="org.eclipse.minorityReportPlugin:BehaviouralDescription" href="default.bdModel#//@behavDescriptions.0"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_-MJTIXbBEeenWbUlblJwNQ" x="12" y="32"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_Ebvo8HbCEeenWbUlblJwNQ" type="2003" fontName=".SF NS Text">
    <element xmi:type="org.eclipse.minorityReportPlugin:HoldsAt" href="default.bdModel#//@holdsAts.0"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Ebvo8XbCEeenWbUlblJwNQ" x="392" y="165"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_Favn0HbCEeenWbUlblJwNQ" type="2007" fontName=".SF NS Text">
    <element xmi:type="org.eclipse.minorityReportPlugin:GeneralParam" href="default.bdModel#//@parameters.0"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Favn0XbCEeenWbUlblJwNQ" x="392" y="165"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_FbAGgHbCEeenWbUlblJwNQ" type="2007" fontName=".SF NS Text">
    <element xmi:type="org.eclipse.minorityReportPlugin:GeneralParam" href="default.bdModel#//@parameters.1"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_FbAGgXbCEeenWbUlblJwNQ" x="392" y="165"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_HYef0HbCEeenWbUlblJwNQ" type="2002" fontName=".SF NS Text">
    <element xmi:type="org.eclipse.minorityReportPlugin:Happens" href="default.bdModel#//@happens.0"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_HYef0XbCEeenWbUlblJwNQ" x="392" y="165"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_IeYX8HbCEeenWbUlblJwNQ" type="2005" fontName=".SF NS Text">
    <element xmi:type="org.eclipse.minorityReportPlugin:AgentParam" href="default.bdModel#//@parameters.2"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_IeYX8XbCEeenWbUlblJwNQ" x="392" y="165"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_IetvIHbCEeenWbUlblJwNQ" type="2006" fontName=".SF NS Text">
    <element xmi:type="org.eclipse.minorityReportPlugin:ObserverParam" href="default.bdModel#//@parameters.3"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_IetvIXbCEeenWbUlblJwNQ" x="392" y="165"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_Js-SAHbCEeenWbUlblJwNQ" type="2003" fontName=".SF NS Text">
    <element xmi:type="org.eclipse.minorityReportPlugin:HoldsAt" href="default.bdModel#//@holdsAts.1"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Js-SAXbCEeenWbUlblJwNQ" x="392" y="165"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_KFuwQHbCEeenWbUlblJwNQ" type="2007" fontName=".SF NS Text">
    <element xmi:type="org.eclipse.minorityReportPlugin:GeneralParam" href="default.bdModel#//@parameters.4"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_KFuwQXbCEeenWbUlblJwNQ" x="392" y="165"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_KF-A0HbCEeenWbUlblJwNQ" type="2007" fontName=".SF NS Text">
    <element xmi:type="org.eclipse.minorityReportPlugin:GeneralParam" href="default.bdModel#//@parameters.5"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_KF-A0XbCEeenWbUlblJwNQ" x="392" y="165"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_LYv3UHbCEeenWbUlblJwNQ" type="2002" fontName=".SF NS Text">
    <element xmi:type="org.eclipse.minorityReportPlugin:Happens" href="default.bdModel#//@happens.1"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_LYv3UXbCEeenWbUlblJwNQ" x="392" y="165"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_MMUCQHbCEeenWbUlblJwNQ" type="2005" fontName=".SF NS Text">
    <element xmi:type="org.eclipse.minorityReportPlugin:AgentParam" href="default.bdModel#//@parameters.6"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_MMUCQXbCEeenWbUlblJwNQ" x="392" y="165"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_MMjS0HbCEeenWbUlblJwNQ" type="2007" fontName=".SF NS Text">
    <element xmi:type="org.eclipse.minorityReportPlugin:GeneralParam" href="default.bdModel#//@parameters.7"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_MMjS0XbCEeenWbUlblJwNQ" x="392" y="165"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_MMvgEHbCEeenWbUlblJwNQ" type="2006" fontName=".SF NS Text">
    <element xmi:type="org.eclipse.minorityReportPlugin:ObserverParam" href="default.bdModel#//@parameters.8"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_MMvgEXbCEeenWbUlblJwNQ" x="392" y="165"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_NUUzMHbCEeenWbUlblJwNQ" type="2003" fontName=".SF NS Text">
    <element xmi:type="org.eclipse.minorityReportPlugin:HoldsAt" href="default.bdModel#//@holdsAts.2"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_NUUzMXbCEeenWbUlblJwNQ" x="392" y="165"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_NtycEHbCEeenWbUlblJwNQ" type="2007" fontName=".SF NS Text">
    <element xmi:type="org.eclipse.minorityReportPlugin:GeneralParam" href="default.bdModel#//@parameters.9"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_NtycEXbCEeenWbUlblJwNQ" x="392" y="165"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_Nt_QYHbCEeenWbUlblJwNQ" type="2007" fontName=".SF NS Text">
    <element xmi:type="org.eclipse.minorityReportPlugin:GeneralParam" href="default.bdModel#//@parameters.10"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Nt_QYXbCEeenWbUlblJwNQ" x="392" y="165"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_QNkRMHbCEeenWbUlblJwNQ" type="2004" fontName=".SF NS Text">
    <element xmi:type="org.eclipse.minorityReportPlugin:HoldsAtBetween" href="default.bdModel#//@holdsAtBetweens.0"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_QNkRMXbCEeenWbUlblJwNQ" x="392" y="165"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_QfqGwHbCEeenWbUlblJwNQ" type="2007" fontName=".SF NS Text">
    <element xmi:type="org.eclipse.minorityReportPlugin:GeneralParam" href="default.bdModel#//@parameters.11"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_QfqGwXbCEeenWbUlblJwNQ" x="392" y="165"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_Qf1s8HbCEeenWbUlblJwNQ" type="2007" fontName=".SF NS Text">
    <element xmi:type="org.eclipse.minorityReportPlugin:GeneralParam" href="default.bdModel#//@parameters.12"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Qf1s8XbCEeenWbUlblJwNQ" x="392" y="165"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_R26NkHbCEeenWbUlblJwNQ" type="2001" fontName=".SF NS Text">
    <element xmi:type="org.eclipse.minorityReportPlugin:BehaviouralDescription" href="default.bdModel#//@behavDescriptions.1"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_R26NkXbCEeenWbUlblJwNQ" x="312" y="32"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_U9I-sHbCEeenWbUlblJwNQ" type="2003" fontName=".SF NS Text">
    <element xmi:type="org.eclipse.minorityReportPlugin:HoldsAt" href="default.bdModel#//@holdsAts.3"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_U9I-sXbCEeenWbUlblJwNQ" x="612" y="137"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_VQkRAHbCEeenWbUlblJwNQ" type="2007" fontName=".SF NS Text">
    <element xmi:type="org.eclipse.minorityReportPlugin:GeneralParam" href="default.bdModel#//@parameters.13"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_VQkRAXbCEeenWbUlblJwNQ" x="612" y="137"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_VQy6gHbCEeenWbUlblJwNQ" type="2007" fontName=".SF NS Text">
    <element xmi:type="org.eclipse.minorityReportPlugin:GeneralParam" href="default.bdModel#//@parameters.14"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_VQy6gXbCEeenWbUlblJwNQ" x="612" y="137"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_WZmVoHbCEeenWbUlblJwNQ" type="2002" fontName=".SF NS Text">
    <element xmi:type="org.eclipse.minorityReportPlugin:Happens" href="default.bdModel#//@happens.2"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_WZmVoXbCEeenWbUlblJwNQ" x="612" y="137"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_Wp9s4HbCEeenWbUlblJwNQ" type="2005" fontName=".SF NS Text">
    <element xmi:type="org.eclipse.minorityReportPlugin:AgentParam" href="default.bdModel#//@parameters.15"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Wp9s4XbCEeenWbUlblJwNQ" x="612" y="137"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_WqLIQHbCEeenWbUlblJwNQ" type="2006" fontName=".SF NS Text">
    <element xmi:type="org.eclipse.minorityReportPlugin:ObserverParam" href="default.bdModel#//@parameters.16"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_WqLIQXbCEeenWbUlblJwNQ" x="612" y="137"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_XwhFQHbCEeenWbUlblJwNQ" type="2003" fontName=".SF NS Text">
    <element xmi:type="org.eclipse.minorityReportPlugin:HoldsAt" href="default.bdModel#//@holdsAts.4"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_XwhFQXbCEeenWbUlblJwNQ" x="612" y="137"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_YdXkMHbCEeenWbUlblJwNQ" type="2007" fontName=".SF NS Text">
    <element xmi:type="org.eclipse.minorityReportPlugin:GeneralParam" href="default.bdModel#//@parameters.17"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_YdXkMXbCEeenWbUlblJwNQ" x="612" y="137"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_YdjxcHbCEeenWbUlblJwNQ" type="2007" fontName=".SF NS Text">
    <element xmi:type="org.eclipse.minorityReportPlugin:GeneralParam" href="default.bdModel#//@parameters.18"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_YdjxcXbCEeenWbUlblJwNQ" x="612" y="137"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_Zh9NsHbCEeenWbUlblJwNQ" type="2002" fontName=".SF NS Text">
    <element xmi:type="org.eclipse.minorityReportPlugin:Happens" href="default.bdModel#//@happens.3"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Zh90wHbCEeenWbUlblJwNQ" x="612" y="137"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_Z3xssHbCEeenWbUlblJwNQ" type="2005" fontName=".SF NS Text">
    <element xmi:type="org.eclipse.minorityReportPlugin:AgentParam" href="default.bdModel#//@parameters.19"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Z3xssXbCEeenWbUlblJwNQ" x="612" y="137"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_Z3-hAHbCEeenWbUlblJwNQ" type="2007" fontName=".SF NS Text">
    <element xmi:type="org.eclipse.minorityReportPlugin:GeneralParam" href="default.bdModel#//@parameters.20"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Z3-hAXbCEeenWbUlblJwNQ" x="612" y="137"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_Z4LVUHbCEeenWbUlblJwNQ" type="2006" fontName=".SF NS Text">
    <element xmi:type="org.eclipse.minorityReportPlugin:ObserverParam" href="default.bdModel#//@parameters.21"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Z4LVUXbCEeenWbUlblJwNQ" x="612" y="137"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_cUKPkHbCEeenWbUlblJwNQ" type="2003" fontName=".SF NS Text">
    <element xmi:type="org.eclipse.minorityReportPlugin:HoldsAt" href="default.bdModel#//@holdsAts.5"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_cUKPkXbCEeenWbUlblJwNQ" x="612" y="137"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_cyACIHbCEeenWbUlblJwNQ" type="2007" fontName=".SF NS Text">
    <element xmi:type="org.eclipse.minorityReportPlugin:GeneralParam" href="default.bdModel#//@parameters.22"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_cyACIXbCEeenWbUlblJwNQ" x="612" y="137"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_cyPSsHbCEeenWbUlblJwNQ" type="2007" fontName=".SF NS Text">
    <element xmi:type="org.eclipse.minorityReportPlugin:GeneralParam" href="default.bdModel#//@parameters.23"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_cyPSsXbCEeenWbUlblJwNQ" x="612" y="137"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_d7s1IHbCEeenWbUlblJwNQ" type="2004" fontName=".SF NS Text">
    <element xmi:type="org.eclipse.minorityReportPlugin:HoldsAtBetween" href="default.bdModel#//@holdsAtBetweens.1"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_d7s1IXbCEeenWbUlblJwNQ" x="612" y="137"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_ePFEIHbCEeenWbUlblJwNQ" type="2007" fontName=".SF NS Text">
    <element xmi:type="org.eclipse.minorityReportPlugin:GeneralParam" href="default.bdModel#//@parameters.24"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ePFEIXbCEeenWbUlblJwNQ" x="612" y="137"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_ePRRYHbCEeenWbUlblJwNQ" type="2007" fontName=".SF NS Text">
    <element xmi:type="org.eclipse.minorityReportPlugin:GeneralParam" href="default.bdModel#//@parameters.25"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ePRRYXbCEeenWbUlblJwNQ" x="612" y="137"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_euQTcHbCEeenWbUlblJwNQ" type="2001" fontName=".SF NS Text">
    <element xmi:type="org.eclipse.minorityReportPlugin:BehaviouralDescription" href="default.bdModel#//@behavDescriptions.2"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_euQTcXbCEeenWbUlblJwNQ" x="604" y="32"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_lJeqcHbCEeenWbUlblJwNQ" type="2003" fontName=".SF NS Text">
    <element xmi:type="org.eclipse.minorityReportPlugin:HoldsAt" href="default.bdModel#//@holdsAts.6"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_lJeqcXbCEeenWbUlblJwNQ" x="612" y="137"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_lg6TAHbCEeenWbUlblJwNQ" type="2007" fontName=".SF NS Text">
    <element xmi:type="org.eclipse.minorityReportPlugin:GeneralParam" href="default.bdModel#//@parameters.26"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_lg6TAXbCEeenWbUlblJwNQ" x="612" y="137"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_lhI8gHbCEeenWbUlblJwNQ" type="2007" fontName=".SF NS Text">
    <element xmi:type="org.eclipse.minorityReportPlugin:GeneralParam" href="default.bdModel#//@parameters.27"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_lhI8gXbCEeenWbUlblJwNQ" x="612" y="137"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_mvLc8HbCEeenWbUlblJwNQ" type="2003" fontName=".SF NS Text">
    <element xmi:type="org.eclipse.minorityReportPlugin:HoldsAt" href="default.bdModel#//@holdsAts.7"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_mvLc8XbCEeenWbUlblJwNQ" x="612" y="137"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_nemuwHbCEeenWbUlblJwNQ" type="2007" fontName=".SF NS Text">
    <element xmi:type="org.eclipse.minorityReportPlugin:GeneralParam" href="default.bdModel#//@parameters.28"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_nemuwXbCEeenWbUlblJwNQ" x="612" y="137"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_nexG0HbCEeenWbUlblJwNQ" type="2007" fontName=".SF NS Text">
    <element xmi:type="org.eclipse.minorityReportPlugin:GeneralParam" href="default.bdModel#//@parameters.29"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_nexG0XbCEeenWbUlblJwNQ" x="612" y="137"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_oiiQ8HbCEeenWbUlblJwNQ" type="2002" fontName=".SF NS Text">
    <element xmi:type="org.eclipse.minorityReportPlugin:Happens" href="default.bdModel#//@happens.4"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_oiiQ8XbCEeenWbUlblJwNQ" x="612" y="137"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_oyqXoHbCEeenWbUlblJwNQ" type="2005" fontName=".SF NS Text">
    <element xmi:type="org.eclipse.minorityReportPlugin:AgentParam" href="default.bdModel#//@parameters.30"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_oyqXoXbCEeenWbUlblJwNQ" x="612" y="137"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_oyzhkHbCEeenWbUlblJwNQ" type="2006" fontName=".SF NS Text">
    <element xmi:type="org.eclipse.minorityReportPlugin:ObserverParam" href="default.bdModel#//@parameters.31"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_oyzhkXbCEeenWbUlblJwNQ" x="612" y="137"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_p9bhoHbCEeenWbUlblJwNQ" type="2003" fontName=".SF NS Text">
    <element xmi:type="org.eclipse.minorityReportPlugin:HoldsAt" href="default.bdModel#//@holdsAts.8"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_p9bhoXbCEeenWbUlblJwNQ" x="612" y="137"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_qSrY4HbCEeenWbUlblJwNQ" type="2007" fontName=".SF NS Text">
    <element xmi:type="org.eclipse.minorityReportPlugin:GeneralParam" href="default.bdModel#//@parameters.32"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_qSrY4XbCEeenWbUlblJwNQ" x="612" y="137"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_qS2YAHbCEeenWbUlblJwNQ" type="2007" fontName=".SF NS Text">
    <element xmi:type="org.eclipse.minorityReportPlugin:GeneralParam" href="default.bdModel#//@parameters.33"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_qS2YAXbCEeenWbUlblJwNQ" x="612" y="137"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_rso1cHbCEeenWbUlblJwNQ" type="2002" fontName=".SF NS Text">
    <element xmi:type="org.eclipse.minorityReportPlugin:Happens" href="default.bdModel#//@happens.5"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_rso1cXbCEeenWbUlblJwNQ" x="612" y="137"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_sHpWcHbCEeenWbUlblJwNQ" type="2005" fontName=".SF NS Text">
    <element xmi:type="org.eclipse.minorityReportPlugin:AgentParam" href="default.bdModel#//@parameters.34"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_sHpWcXbCEeenWbUlblJwNQ" x="612" y="137"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_sHzugHbCEeenWbUlblJwNQ" type="2007" fontName=".SF NS Text">
    <element xmi:type="org.eclipse.minorityReportPlugin:GeneralParam" href="default.bdModel#//@parameters.35"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_sHzugXbCEeenWbUlblJwNQ" x="612" y="137"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_sH_UsHbCEeenWbUlblJwNQ" type="2006" fontName=".SF NS Text">
    <element xmi:type="org.eclipse.minorityReportPlugin:ObserverParam" href="default.bdModel#//@parameters.36"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_sH_UsXbCEeenWbUlblJwNQ" x="612" y="137"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_tfsHcHbCEeenWbUlblJwNQ" type="2003" fontName=".SF NS Text">
    <element xmi:type="org.eclipse.minorityReportPlugin:HoldsAt" href="default.bdModel#//@holdsAts.9"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_tfsHcXbCEeenWbUlblJwNQ" x="612" y="137"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_txC9MHbCEeenWbUlblJwNQ" type="2007" fontName=".SF NS Text">
    <element xmi:type="org.eclipse.minorityReportPlugin:GeneralParam" href="default.bdModel#//@parameters.37"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_txC9MXbCEeenWbUlblJwNQ" x="612" y="137"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_txMHIHbCEeenWbUlblJwNQ" type="2007" fontName=".SF NS Text">
    <element xmi:type="org.eclipse.minorityReportPlugin:GeneralParam" href="default.bdModel#//@parameters.38"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_txMHIXbCEeenWbUlblJwNQ" x="612" y="137"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_uKc7sHbCEeenWbUlblJwNQ" type="2001" fontName=".SF NS Text">
    <element xmi:type="org.eclipse.minorityReportPlugin:BehaviouralDescription" href="default.bdModel#//@behavDescriptions.3"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_uKc7sXbCEeenWbUlblJwNQ" x="12" y="260"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_wxWFcHbCEeenWbUlblJwNQ" type="2003" fontName=".SF NS Text">
    <element xmi:type="org.eclipse.minorityReportPlugin:HoldsAt" href="default.bdModel#//@holdsAts.10"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_wxWFcXbCEeenWbUlblJwNQ" x="612" y="137"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_xKwD8HbCEeenWbUlblJwNQ" type="2007" fontName=".SF NS Text">
    <element xmi:type="org.eclipse.minorityReportPlugin:GeneralParam" href="default.bdModel#//@parameters.39"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_xKwD8XbCEeenWbUlblJwNQ" x="612" y="137"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_xK4m0HbCEeenWbUlblJwNQ" type="2007" fontName=".SF NS Text">
    <element xmi:type="org.eclipse.minorityReportPlugin:GeneralParam" href="default.bdModel#//@parameters.40"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_xK4m0XbCEeenWbUlblJwNQ" x="612" y="137"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_yVmGcHbCEeenWbUlblJwNQ" type="2002" fontName=".SF NS Text">
    <element xmi:type="org.eclipse.minorityReportPlugin:Happens" href="default.bdModel#//@happens.6"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_yVmGcXbCEeenWbUlblJwNQ" x="612" y="137"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_yp7-wHbCEeenWbUlblJwNQ" type="2005" fontName=".SF NS Text">
    <element xmi:type="org.eclipse.minorityReportPlugin:AgentParam" href="default.bdModel#//@parameters.41"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_yp7-wXbCEeenWbUlblJwNQ" x="612" y="137"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_yqEhoHbCEeenWbUlblJwNQ" type="2006" fontName=".SF NS Text">
    <element xmi:type="org.eclipse.minorityReportPlugin:ObserverParam" href="default.bdModel#//@parameters.42"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_yqEhoXbCEeenWbUlblJwNQ" x="612" y="137"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_0LJ54HbCEeenWbUlblJwNQ" type="2003" fontName=".SF NS Text">
    <element xmi:type="org.eclipse.minorityReportPlugin:HoldsAt" href="default.bdModel#//@holdsAts.11"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_0LJ54XbCEeenWbUlblJwNQ" x="612" y="137"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_0fhnYHbCEeenWbUlblJwNQ" type="2007" fontName=".SF NS Text">
    <element xmi:type="org.eclipse.minorityReportPlugin:GeneralParam" href="default.bdModel#//@parameters.43"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_0fhnYXbCEeenWbUlblJwNQ" x="612" y="137"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_0ftNkHbCEeenWbUlblJwNQ" type="2007" fontName=".SF NS Text">
    <element xmi:type="org.eclipse.minorityReportPlugin:GeneralParam" href="default.bdModel#//@parameters.44"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_0ftNkXbCEeenWbUlblJwNQ" x="612" y="137"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_1e2WYHbCEeenWbUlblJwNQ" type="2002" fontName=".SF NS Text">
    <element xmi:type="org.eclipse.minorityReportPlugin:Happens" href="default.bdModel#//@happens.7"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_1e2WYXbCEeenWbUlblJwNQ" x="612" y="137"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_12yVQHbCEeenWbUlblJwNQ" type="2005" fontName=".SF NS Text">
    <element xmi:type="org.eclipse.minorityReportPlugin:AgentParam" href="default.bdModel#//@parameters.45"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_12yVQXbCEeenWbUlblJwNQ" x="612" y="137"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_126REHbCEeenWbUlblJwNQ" type="2007" fontName=".SF NS Text">
    <element xmi:type="org.eclipse.minorityReportPlugin:GeneralParam" href="default.bdModel#//@parameters.46"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_126REXbCEeenWbUlblJwNQ" x="612" y="137"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_13GeUHbCEeenWbUlblJwNQ" type="2006" fontName=".SF NS Text">
    <element xmi:type="org.eclipse.minorityReportPlugin:ObserverParam" href="default.bdModel#//@parameters.47"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_13GeUXbCEeenWbUlblJwNQ" x="612" y="137"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_3HtxoHbCEeenWbUlblJwNQ" type="2003" fontName=".SF NS Text">
    <element xmi:type="org.eclipse.minorityReportPlugin:HoldsAt" href="default.bdModel#//@holdsAts.12"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_3HtxoXbCEeenWbUlblJwNQ" x="612" y="137"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_3YG-EHbCEeenWbUlblJwNQ" type="2007" fontName=".SF NS Text">
    <element xmi:type="org.eclipse.minorityReportPlugin:GeneralParam" href="default.bdModel#//@parameters.48"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_3YG-EXbCEeenWbUlblJwNQ" x="612" y="137"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_3YQvEHbCEeenWbUlblJwNQ" type="2007" fontName=".SF NS Text">
    <element xmi:type="org.eclipse.minorityReportPlugin:GeneralParam" href="default.bdModel#//@parameters.49"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_3YQvEXbCEeenWbUlblJwNQ" x="612" y="137"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_4mVrwHbCEeenWbUlblJwNQ" type="2004" fontName=".SF NS Text">
    <element xmi:type="org.eclipse.minorityReportPlugin:HoldsAtBetween" href="default.bdModel#//@holdsAtBetweens.2"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_4mVrwXbCEeenWbUlblJwNQ" x="612" y="137"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_414joHbCEeenWbUlblJwNQ" type="2007" fontName=".SF NS Text">
    <element xmi:type="org.eclipse.minorityReportPlugin:GeneralParam" href="default.bdModel#//@parameters.50"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_414joXbCEeenWbUlblJwNQ" x="612" y="137"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_41_4YHbCEeenWbUlblJwNQ" type="2007" fontName=".SF NS Text">
    <element xmi:type="org.eclipse.minorityReportPlugin:GeneralParam" href="default.bdModel#//@parameters.51"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_41_4YXbCEeenWbUlblJwNQ" x="612" y="137"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_5OX8IHbCEeenWbUlblJwNQ" type="2001" fontName=".SF NS Text">
    <element xmi:type="org.eclipse.minorityReportPlugin:BehaviouralDescription" href="default.bdModel#//@behavDescriptions.4"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_5OX8IXbCEeenWbUlblJwNQ" x="312" y="260"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_9qSGwHbCEeenWbUlblJwNQ" type="2003" fontName=".SF NS Text">
    <element xmi:type="org.eclipse.minorityReportPlugin:HoldsAt" href="default.bdModel#//@holdsAts.13"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_9qSt0HbCEeenWbUlblJwNQ" x="612" y="365"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_-BdQoHbCEeenWbUlblJwNQ" type="2007" fontName=".SF NS Text">
    <element xmi:type="org.eclipse.minorityReportPlugin:GeneralParam" href="default.bdModel#//@parameters.52"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_-BdQoXbCEeenWbUlblJwNQ" x="612" y="365"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_-BjXQHbCEeenWbUlblJwNQ" type="2007" fontName=".SF NS Text">
    <element xmi:type="org.eclipse.minorityReportPlugin:GeneralParam" href="default.bdModel#//@parameters.53"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_-BjXQXbCEeenWbUlblJwNQ" x="612" y="365"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="__OnAQHbCEeenWbUlblJwNQ" type="2002" fontName=".SF NS Text">
    <element xmi:type="org.eclipse.minorityReportPlugin:Happens" href="default.bdModel#//@happens.8"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="__OnAQXbCEeenWbUlblJwNQ" x="612" y="365"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="__lBVIHbCEeenWbUlblJwNQ" type="2005" fontName=".SF NS Text">
    <element xmi:type="org.eclipse.minorityReportPlugin:AgentParam" href="default.bdModel#//@parameters.54"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="__lBVIXbCEeenWbUlblJwNQ" x="612" y="365"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="__lIC0HbCEeenWbUlblJwNQ" type="2006" fontName=".SF NS Text">
    <element xmi:type="org.eclipse.minorityReportPlugin:ObserverParam" href="default.bdModel#//@parameters.55"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="__lIC0XbCEeenWbUlblJwNQ" x="612" y="365"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_ApmXkHbDEeenWbUlblJwNQ" type="2003" fontName=".SF NS Text">
    <element xmi:type="org.eclipse.minorityReportPlugin:HoldsAt" href="default.bdModel#//@holdsAts.14"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ApmXkXbDEeenWbUlblJwNQ" x="612" y="365"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_A6tVsHbDEeenWbUlblJwNQ" type="2007" fontName=".SF NS Text">
    <element xmi:type="org.eclipse.minorityReportPlugin:GeneralParam" href="default.bdModel#//@parameters.56"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_A6tVsXbDEeenWbUlblJwNQ" x="612" y="365"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_A6zcUHbDEeenWbUlblJwNQ" type="2007" fontName=".SF NS Text">
    <element xmi:type="org.eclipse.minorityReportPlugin:GeneralParam" href="default.bdModel#//@parameters.57"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_A6zcUXbDEeenWbUlblJwNQ" x="612" y="365"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_B4cwUHbDEeenWbUlblJwNQ" type="2002" fontName=".SF NS Text">
    <element xmi:type="org.eclipse.minorityReportPlugin:Happens" href="default.bdModel#//@happens.9"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_B4cwUXbDEeenWbUlblJwNQ" x="612" y="365"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_CT5WMHbDEeenWbUlblJwNQ" type="2005" fontName=".SF NS Text">
    <element xmi:type="org.eclipse.minorityReportPlugin:AgentParam" href="default.bdModel#//@parameters.58"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_CT5WMXbDEeenWbUlblJwNQ" x="612" y="365"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_CUAD4HbDEeenWbUlblJwNQ" type="2007" fontName=".SF NS Text">
    <element xmi:type="org.eclipse.minorityReportPlugin:GeneralParam" href="default.bdModel#//@parameters.59"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_CUAD4XbDEeenWbUlblJwNQ" x="612" y="365"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_CUH_sHbDEeenWbUlblJwNQ" type="2006" fontName=".SF NS Text">
    <element xmi:type="org.eclipse.minorityReportPlugin:ObserverParam" href="default.bdModel#//@parameters.60"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_CUH_sXbDEeenWbUlblJwNQ" x="612" y="365"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_Ds8MwHbDEeenWbUlblJwNQ" type="2003" fontName=".SF NS Text">
    <element xmi:type="org.eclipse.minorityReportPlugin:HoldsAt" href="default.bdModel#//@holdsAts.15"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Ds8MwXbDEeenWbUlblJwNQ" x="612" y="365"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_EBoDUHbDEeenWbUlblJwNQ" type="2007" fontName=".SF NS Text">
    <element xmi:type="org.eclipse.minorityReportPlugin:GeneralParam" href="default.bdModel#//@parameters.61"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_EBoDUXbDEeenWbUlblJwNQ" x="612" y="365"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_EBwmMHbDEeenWbUlblJwNQ" type="2007" fontName=".SF NS Text">
    <element xmi:type="org.eclipse.minorityReportPlugin:GeneralParam" href="default.bdModel#//@parameters.62"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_EBwmMXbDEeenWbUlblJwNQ" x="612" y="365"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_FFEdUHbDEeenWbUlblJwNQ" type="2004" fontName=".SF NS Text">
    <element xmi:type="org.eclipse.minorityReportPlugin:HoldsAtBetween" href="default.bdModel#//@holdsAtBetweens.3"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_FFEdUXbDEeenWbUlblJwNQ" x="612" y="365"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_FWHxEHbDEeenWbUlblJwNQ" type="2007" fontName=".SF NS Text">
    <element xmi:type="org.eclipse.minorityReportPlugin:GeneralParam" href="default.bdModel#//@parameters.63"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_FWHxEXbDEeenWbUlblJwNQ" x="612" y="365"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_FWOewHbDEeenWbUlblJwNQ" type="2007" fontName=".SF NS Text">
    <element xmi:type="org.eclipse.minorityReportPlugin:GeneralParam" href="default.bdModel#//@parameters.64"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_FWOewXbDEeenWbUlblJwNQ" x="612" y="365"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_F4A9MHbDEeenWbUlblJwNQ" type="2001" fontName=".SF NS Text">
    <element xmi:type="org.eclipse.minorityReportPlugin:BehaviouralDescription" href="default.bdModel#//@behavDescriptions.5"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_F4A9MXbDEeenWbUlblJwNQ" x="604" y="260"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_KfL8oHbDEeenWbUlblJwNQ" type="2003" fontName=".SF NS Text">
    <element xmi:type="org.eclipse.minorityReportPlugin:HoldsAt" href="default.bdModel#//@holdsAts.16"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_KfL8oXbDEeenWbUlblJwNQ" x="612" y="365"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_K2issHbDEeenWbUlblJwNQ" type="2007" fontName=".SF NS Text">
    <element xmi:type="org.eclipse.minorityReportPlugin:GeneralParam" href="default.bdModel#//@parameters.65"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_K2jTwHbDEeenWbUlblJwNQ" x="612" y="365"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_K2qogHbDEeenWbUlblJwNQ" type="2007" fontName=".SF NS Text">
    <element xmi:type="org.eclipse.minorityReportPlugin:GeneralParam" href="default.bdModel#//@parameters.66"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_K2qogXbDEeenWbUlblJwNQ" x="612" y="365"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_Lj2eoHbDEeenWbUlblJwNQ" type="2003" fontName=".SF NS Text">
    <element xmi:type="org.eclipse.minorityReportPlugin:HoldsAt" href="default.bdModel#//@holdsAts.17"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Lj2eoXbDEeenWbUlblJwNQ" x="612" y="365"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_L0ydoHbDEeenWbUlblJwNQ" type="2007" fontName=".SF NS Text">
    <element xmi:type="org.eclipse.minorityReportPlugin:GeneralParam" href="default.bdModel#//@parameters.67"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_L0ydoXbDEeenWbUlblJwNQ" x="612" y="365"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_L081sHbDEeenWbUlblJwNQ" type="2007" fontName=".SF NS Text">
    <element xmi:type="org.eclipse.minorityReportPlugin:GeneralParam" href="default.bdModel#//@parameters.68"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_L081sXbDEeenWbUlblJwNQ" x="612" y="365"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_M8aNAHbDEeenWbUlblJwNQ" type="2002" fontName=".SF NS Text">
    <element xmi:type="org.eclipse.minorityReportPlugin:Happens" href="default.bdModel#//@happens.10"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_M8aNAXbDEeenWbUlblJwNQ" x="612" y="365"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_NLgY8HbDEeenWbUlblJwNQ" type="2005" fontName=".SF NS Text">
    <element xmi:type="org.eclipse.minorityReportPlugin:AgentParam" href="default.bdModel#//@parameters.69"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_NLgY8XbDEeenWbUlblJwNQ" x="612" y="365"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_NLo70HbDEeenWbUlblJwNQ" type="2006" fontName=".SF NS Text">
    <element xmi:type="org.eclipse.minorityReportPlugin:ObserverParam" href="default.bdModel#//@parameters.70"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_NLo70XbDEeenWbUlblJwNQ" x="612" y="365"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_OPtA4HbDEeenWbUlblJwNQ" type="2003" fontName=".SF NS Text">
    <element xmi:type="org.eclipse.minorityReportPlugin:HoldsAt" href="default.bdModel#//@holdsAts.18"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_OPtA4XbDEeenWbUlblJwNQ" x="612" y="365"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_OgTosHbDEeenWbUlblJwNQ" type="2007" fontName=".SF NS Text">
    <element xmi:type="org.eclipse.minorityReportPlugin:GeneralParam" href="default.bdModel#//@parameters.71"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_OgTosXbDEeenWbUlblJwNQ" x="612" y="365"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_OgdZsHbDEeenWbUlblJwNQ" type="2007" fontName=".SF NS Text">
    <element xmi:type="org.eclipse.minorityReportPlugin:GeneralParam" href="default.bdModel#//@parameters.72"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_OgdZsXbDEeenWbUlblJwNQ" x="612" y="365"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_PpwkEHbDEeenWbUlblJwNQ" type="2002" fontName=".SF NS Text">
    <element xmi:type="org.eclipse.minorityReportPlugin:Happens" href="default.bdModel#//@happens.11"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_PpwkEXbDEeenWbUlblJwNQ" x="612" y="365"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_P7w6EHbDEeenWbUlblJwNQ" type="2005" fontName=".SF NS Text">
    <element xmi:type="org.eclipse.minorityReportPlugin:AgentParam" href="default.bdModel#//@parameters.73"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_P7w6EXbDEeenWbUlblJwNQ" x="612" y="365"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_P7414HbDEeenWbUlblJwNQ" type="2007" fontName=".SF NS Text">
    <element xmi:type="org.eclipse.minorityReportPlugin:GeneralParam" href="default.bdModel#//@parameters.74"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_P7414XbDEeenWbUlblJwNQ" x="612" y="365"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_P8D1AHbDEeenWbUlblJwNQ" type="2006" fontName=".SF NS Text">
    <element xmi:type="org.eclipse.minorityReportPlugin:ObserverParam" href="default.bdModel#//@parameters.75"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_P8D1AXbDEeenWbUlblJwNQ" x="612" y="365"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_RAIhIHbDEeenWbUlblJwNQ" type="2003" fontName=".SF NS Text">
    <element xmi:type="org.eclipse.minorityReportPlugin:HoldsAt" href="default.bdModel#//@holdsAts.19"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_RAIhIXbDEeenWbUlblJwNQ" x="612" y="365"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_Ra3VUHbDEeenWbUlblJwNQ" type="2007" fontName=".SF NS Text">
    <element xmi:type="org.eclipse.minorityReportPlugin:GeneralParam" href="default.bdModel#//@parameters.76"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Ra3VUXbDEeenWbUlblJwNQ" x="612" y="365"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_RbCUcHbDEeenWbUlblJwNQ" type="2007" fontName=".SF NS Text">
    <element xmi:type="org.eclipse.minorityReportPlugin:GeneralParam" href="default.bdModel#//@parameters.77"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_RbCUcXbDEeenWbUlblJwNQ" x="612" y="365"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_SfnW4HbDEeenWbUlblJwNQ" type="2001" fontName=".SF NS Text">
    <element xmi:type="org.eclipse.minorityReportPlugin:BehaviouralDescription" href="default.bdModel#//@behavDescriptions.6"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_SfnW4XbDEeenWbUlblJwNQ" x="12" y="488"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_JPYsMHbEEeenWbUlblJwNQ" type="2002" fontName=".SF NS Text">
    <element xmi:type="org.eclipse.minorityReportPlugin:Happens" href="default.bdModel#//@happens.12"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_JPYsMXbEEeenWbUlblJwNQ" x="291" y="470"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_K6FTcHbEEeenWbUlblJwNQ" type="2005" fontName=".SF NS Text">
    <element xmi:type="org.eclipse.minorityReportPlugin:AgentParam" href="default.bdModel#//@parameters.78"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_K6FTcXbEEeenWbUlblJwNQ" x="291" y="470"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_K6UkAHbEEeenWbUlblJwNQ" type="2006" fontName=".SF NS Text">
    <element xmi:type="org.eclipse.minorityReportPlugin:ObserverParam" href="default.bdModel#//@parameters.79"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_K6UkAXbEEeenWbUlblJwNQ" x="291" y="470"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_MDnuYHbEEeenWbUlblJwNQ" type="2003" fontName=".SF NS Text">
    <element xmi:type="org.eclipse.minorityReportPlugin:HoldsAt" href="default.bdModel#//@holdsAts.20"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_MDnuYXbEEeenWbUlblJwNQ" x="291" y="470"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_NYQmEHbEEeenWbUlblJwNQ" type="2007" fontName=".SF NS Text">
    <element xmi:type="org.eclipse.minorityReportPlugin:GeneralParam" href="default.bdModel#//@parameters.80"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_NYQmEXbEEeenWbUlblJwNQ" x="291" y="470"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_NYf2oHbEEeenWbUlblJwNQ" type="2007" fontName=".SF NS Text">
    <element xmi:type="org.eclipse.minorityReportPlugin:GeneralParam" href="default.bdModel#//@parameters.81"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_NYf2oXbEEeenWbUlblJwNQ" x="291" y="470"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_PDOTEHbEEeenWbUlblJwNQ" type="2003" fontName=".SF NS Text">
    <element xmi:type="org.eclipse.minorityReportPlugin:HoldsAt" href="default.bdModel#//@holdsAts.21"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_PDOTEXbEEeenWbUlblJwNQ" x="291" y="470"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_PkEWUHbEEeenWbUlblJwNQ" type="2007" fontName=".SF NS Text">
    <element xmi:type="org.eclipse.minorityReportPlugin:GeneralParam" href="default.bdModel#//@parameters.82"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_PkEWUXbEEeenWbUlblJwNQ" x="291" y="470"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_PkNgQHbEEeenWbUlblJwNQ" type="2007" fontName=".SF NS Text">
    <element xmi:type="org.eclipse.minorityReportPlugin:GeneralParam" href="default.bdModel#//@parameters.83"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_PkNgQXbEEeenWbUlblJwNQ" x="291" y="470"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_QtomcHbEEeenWbUlblJwNQ" type="2003" fontName=".SF NS Text">
    <element xmi:type="org.eclipse.minorityReportPlugin:HoldsAt" href="default.bdModel#//@holdsAts.22"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_QtpNgHbEEeenWbUlblJwNQ" x="291" y="470"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_RHNkEHbEEeenWbUlblJwNQ" type="2007" fontName=".SF NS Text">
    <element xmi:type="org.eclipse.minorityReportPlugin:GeneralParam" href="default.bdModel#//@parameters.84"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_RHNkEXbEEeenWbUlblJwNQ" x="291" y="470"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_RHZKQHbEEeenWbUlblJwNQ" type="2007" fontName=".SF NS Text">
    <element xmi:type="org.eclipse.minorityReportPlugin:GeneralParam" href="default.bdModel#//@parameters.85"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_RHZKQXbEEeenWbUlblJwNQ" x="291" y="470"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_RwQhEHbEEeenWbUlblJwNQ" type="2001" fontName=".SF NS Text">
    <element xmi:type="org.eclipse.minorityReportPlugin:BehaviouralDescription" href="default.bdModel#//@behavDescriptions.7"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_RwQhEXbEEeenWbUlblJwNQ" x="312" y="488"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_UePKQHbEEeenWbUlblJwNQ" type="2002" fontName=".SF NS Text">
    <element xmi:type="org.eclipse.minorityReportPlugin:Happens" href="default.bdModel#//@happens.13"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_UePKQXbEEeenWbUlblJwNQ" x="292" y="470"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_UwuocHbEEeenWbUlblJwNQ" type="2005" fontName=".SF NS Text">
    <element xmi:type="org.eclipse.minorityReportPlugin:AgentParam" href="default.bdModel#//@parameters.86"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_UwuocXbEEeenWbUlblJwNQ" x="292" y="470"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_Uw5AgHbEEeenWbUlblJwNQ" type="2006" fontName=".SF NS Text">
    <element xmi:type="org.eclipse.minorityReportPlugin:ObserverParam" href="default.bdModel#//@parameters.87"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Uw5AgXbEEeenWbUlblJwNQ" x="292" y="470"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_XX4Q4HbEEeenWbUlblJwNQ" type="2003" fontName=".SF NS Text">
    <element xmi:type="org.eclipse.minorityReportPlugin:HoldsAt" href="default.bdModel#//@holdsAts.23"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_XX4Q4XbEEeenWbUlblJwNQ" x="292" y="470"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_XrDEgHbEEeenWbUlblJwNQ" type="2007" fontName=".SF NS Text">
    <element xmi:type="org.eclipse.minorityReportPlugin:GeneralParam" href="default.bdModel#//@parameters.88"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_XrDEgXbEEeenWbUlblJwNQ" x="292" y="470"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_XrMOcHbEEeenWbUlblJwNQ" type="2007" fontName=".SF NS Text">
    <element xmi:type="org.eclipse.minorityReportPlugin:GeneralParam" href="default.bdModel#//@parameters.89"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_XrMOcXbEEeenWbUlblJwNQ" x="292" y="470"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_YWM6UHbEEeenWbUlblJwNQ" type="2001" fontName=".SF NS Text">
    <element xmi:type="org.eclipse.minorityReportPlugin:BehaviouralDescription" href="default.bdModel#//@behavDescriptions.8"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_YWM6UXbEEeenWbUlblJwNQ" x="20" y="956"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_cIzpQHbEEeenWbUlblJwNQ" type="2002" fontName=".SF NS Text">
    <element xmi:type="org.eclipse.minorityReportPlugin:Happens" href="default.bdModel#//@happens.14"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_cIzpQXbEEeenWbUlblJwNQ" x="291" y="584"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_dBzt0HbEEeenWbUlblJwNQ" type="2005" fontName=".SF NS Text">
    <element xmi:type="org.eclipse.minorityReportPlugin:AgentParam" href="default.bdModel#//@parameters.90"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_dBzt0XbEEeenWbUlblJwNQ" x="291" y="584"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_dB83wHbEEeenWbUlblJwNQ" type="2006" fontName=".SF NS Text">
    <element xmi:type="org.eclipse.minorityReportPlugin:ObserverParam" href="default.bdModel#//@parameters.91"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_dB83wXbEEeenWbUlblJwNQ" x="291" y="584"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_eAFT8HbEEeenWbUlblJwNQ" type="2003" fontName=".SF NS Text">
    <element xmi:type="org.eclipse.minorityReportPlugin:HoldsAt" href="default.bdModel#//@holdsAts.24"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_eAFT8XbEEeenWbUlblJwNQ" x="291" y="584"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_eQUIUHbEEeenWbUlblJwNQ" type="2007" fontName=".SF NS Text">
    <element xmi:type="org.eclipse.minorityReportPlugin:GeneralParam" href="default.bdModel#//@parameters.92"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_eQUIUXbEEeenWbUlblJwNQ" x="291" y="584"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_eQcrMHbEEeenWbUlblJwNQ" type="2007" fontName=".SF NS Text">
    <element xmi:type="org.eclipse.minorityReportPlugin:GeneralParam" href="default.bdModel#//@parameters.93"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_eQcrMXbEEeenWbUlblJwNQ" x="291" y="584"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_fV3bIHbEEeenWbUlblJwNQ" type="2003" fontName=".SF NS Text">
    <element xmi:type="org.eclipse.minorityReportPlugin:HoldsAt" href="default.bdModel#//@holdsAts.25"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_fV3bIXbEEeenWbUlblJwNQ" x="291" y="584"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_fpXl8HbEEeenWbUlblJwNQ" type="2007" fontName=".SF NS Text">
    <element xmi:type="org.eclipse.minorityReportPlugin:GeneralParam" href="default.bdModel#//@parameters.94"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_fpXl8XbEEeenWbUlblJwNQ" x="291" y="584"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_fpgv4HbEEeenWbUlblJwNQ" type="2007" fontName=".SF NS Text">
    <element xmi:type="org.eclipse.minorityReportPlugin:GeneralParam" href="default.bdModel#//@parameters.95"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_fpgv4XbEEeenWbUlblJwNQ" x="291" y="584"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_gKJ-0HbEEeenWbUlblJwNQ" type="2001" fontName=".SF NS Text">
    <element xmi:type="org.eclipse.minorityReportPlugin:BehaviouralDescription" href="default.bdModel#//@behavDescriptions.9"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_gKJ-0XbEEeenWbUlblJwNQ" x="316" y="960"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_jTRE0HbEEeenWbUlblJwNQ" type="2002" fontName=".SF NS Text">
    <element xmi:type="org.eclipse.minorityReportPlugin:Happens" href="default.bdModel#//@happens.15"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_jTRE0XbEEeenWbUlblJwNQ" x="294" y="586"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_jpRKAHbEEeenWbUlblJwNQ" type="2005" fontName=".SF NS Text">
    <element xmi:type="org.eclipse.minorityReportPlugin:AgentParam" href="default.bdModel#//@parameters.96"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_jpRKAXbEEeenWbUlblJwNQ" x="294" y="586"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_jpd-UHbEEeenWbUlblJwNQ" type="2006" fontName=".SF NS Text">
    <element xmi:type="org.eclipse.minorityReportPlugin:ObserverParam" href="default.bdModel#//@parameters.97"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_jpd-UXbEEeenWbUlblJwNQ" x="294" y="586"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_kjf9oHbEEeenWbUlblJwNQ" type="2003" fontName=".SF NS Text">
    <element xmi:type="org.eclipse.minorityReportPlugin:HoldsAt" href="default.bdModel#//@holdsAts.26"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_kjf9oXbEEeenWbUlblJwNQ" x="294" y="586"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_k1PN4HbEEeenWbUlblJwNQ" type="2007" fontName=".SF NS Text">
    <element xmi:type="org.eclipse.minorityReportPlugin:GeneralParam" href="default.bdModel#//@parameters.98"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_k1PN4XbEEeenWbUlblJwNQ" x="294" y="586"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_k1Y-4HbEEeenWbUlblJwNQ" type="2007" fontName=".SF NS Text">
    <element xmi:type="org.eclipse.minorityReportPlugin:GeneralParam" href="default.bdModel#//@parameters.99"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_k1Y-4XbEEeenWbUlblJwNQ" x="294" y="586"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_lbLMgHbEEeenWbUlblJwNQ" type="2001" fontName=".SF NS Text">
    <element xmi:type="org.eclipse.minorityReportPlugin:BehaviouralDescription" href="default.bdModel#//@behavDescriptions.10"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_lbLMgXbEEeenWbUlblJwNQ" x="20" y="1184"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_n83GIHbEEeenWbUlblJwNQ" type="2002" fontName=".SF NS Text">
    <element xmi:type="org.eclipse.minorityReportPlugin:Happens" href="default.bdModel#//@happens.16"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_n83GIXbEEeenWbUlblJwNQ" x="293" y="698"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_olP70HbEEeenWbUlblJwNQ" type="2005" fontName=".SF NS Text">
    <element xmi:type="org.eclipse.minorityReportPlugin:AgentParam" href="default.bdModel#//@parameters.100"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_olP70XbEEeenWbUlblJwNQ" x="293" y="698"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_olbiAHbEEeenWbUlblJwNQ" type="2007" fontName=".SF NS Text">
    <element xmi:type="org.eclipse.minorityReportPlugin:GeneralParam" href="default.bdModel#//@parameters.101"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_olbiAXbEEeenWbUlblJwNQ" x="293" y="698"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_oloWUHbEEeenWbUlblJwNQ" type="2006" fontName=".SF NS Text">
    <element xmi:type="org.eclipse.minorityReportPlugin:ObserverParam" href="default.bdModel#//@parameters.102"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_oloWUXbEEeenWbUlblJwNQ" x="293" y="698"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_pypjEHbEEeenWbUlblJwNQ" type="2003" fontName=".SF NS Text">
    <element xmi:type="org.eclipse.minorityReportPlugin:HoldsAt" href="default.bdModel#//@holdsAts.27"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_pypjEXbEEeenWbUlblJwNQ" x="293" y="698"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_qE80AHbEEeenWbUlblJwNQ" type="2007" fontName=".SF NS Text">
    <element xmi:type="org.eclipse.minorityReportPlugin:GeneralParam" href="default.bdModel#//@parameters.103"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_qE80AXbEEeenWbUlblJwNQ" x="293" y="698"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_qFJoUHbEEeenWbUlblJwNQ" type="2007" fontName=".SF NS Text">
    <element xmi:type="org.eclipse.minorityReportPlugin:GeneralParam" href="default.bdModel#//@parameters.104"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_qFJoUXbEEeenWbUlblJwNQ" x="293" y="698"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_rV--EHbEEeenWbUlblJwNQ" type="2003" fontName=".SF NS Text">
    <element xmi:type="org.eclipse.minorityReportPlugin:HoldsAt" href="default.bdModel#//@holdsAts.28"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_rV--EXbEEeenWbUlblJwNQ" x="293" y="698"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_rpNcEHbEEeenWbUlblJwNQ" type="2007" fontName=".SF NS Text">
    <element xmi:type="org.eclipse.minorityReportPlugin:GeneralParam" href="default.bdModel#//@parameters.105"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_rpNcEXbEEeenWbUlblJwNQ" x="293" y="698"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_rpXNEHbEEeenWbUlblJwNQ" type="2007" fontName=".SF NS Text">
    <element xmi:type="org.eclipse.minorityReportPlugin:GeneralParam" href="default.bdModel#//@parameters.106"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_rpXNEXbEEeenWbUlblJwNQ" x="293" y="698"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_7JcXIHbBEeenWbUlblJwNQ"/>
  <element xmi:type="org.eclipse.minorityReportPlugin:Environment" href="default.bdModel#/"/>
</notation:Diagram>
