happens(swipeCard(alice,nfc1),0,tr1).
happens(cctvAccess(alice,r01,cctv1),0,tr1).
happens(sys_Login(bob,m1),1,tr1).
happens(sys_Mount(usb1,m1),2,tr1).
happens(sys_copy(bob,doc,m1),3,tr1).
happens(swipeCard(bob,nfc1),0,tr2).
happens(cctvAccess(bob,r01,cctv1),0,tr2).
happens(sys_Login(bob,m1),1,tr2).
happens(sys_Mount(usb1,m1),2,tr2).
happens(sys_copy(bob,doc,m1),3,tr2).
happens(swipeCard(bob,nfc1),0,tr3).
happens(cctvAccess(bob,r01,cctv1),0,tr3).
happens(sys_Login(alice,m1),1,tr3).
happens(sys_Mount(usb1,m1),2,tr3).
happens(sys_copy(alice,doc,m1),3,tr3).
happens(swipeCard(alice,nfc1),0,tr4).
happens(cctvAccess(alice,r01,cctv1),0,tr4).
happens(sys_Login(alice,m1),1,tr4).
happens(sys_Mount(usb1,m1),2,tr4).
happens(sys_copy(alice,doc,m1),3,tr4).
