pluginName=Initial Model Plugin
providerName=Sample Plugin Provider, Inc

editorName=Initial Model Diagram Editing
context.description=Initial Model Diagram Editing
context.name=In Initial Model Diagram Editor
newWizardName=Initial Model Diagram
newWizardDesc=Creates Initial Model diagram.

initDiagramActionLabel=Initialize initialModel_diagram diagram file


navigatorContentName=*.initialModel_diagram diagram contents
domainNavigatorContentName=*.initialModel model contents
update.diagram.name=Update Initial Model diagram
update.diagram.description=Perform Initial Model diagram update


# Property Sheet
tab.appearance=Appearance
tab.diagram=Rulers & Grid
tab.domain=Core

# Preferences
prefpage.org.eclipse.kEEPER.plugin.diagram.general=Model Diagram
prefpage.org.eclipse.kEEPER.plugin.diagram.appearance=Appearance
prefpage.org.eclipse.kEEPER.plugin.diagram.connections=Connections
prefpage.org.eclipse.kEEPER.plugin.diagram.printing=Printing
prefpage.org.eclipse.kEEPER.plugin.diagram.rulersAndGrid=Rulers And Grid


# Providers
metatype.name.Environment_1000=Undefined
metatype.name.Initially_2001=Initially

# Commands and menu actions
cmdcategory.name=Initial Model Editor Commands
cmdcategory.desc=Initial Model Editor Commands

