<?xml version="1.0" encoding="UTF-8"?>
<gmfgraph:Canvas
    xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:gmfgraph="http://www.eclipse.org/gmf/2006/GraphicalDefinition"
    name="contextRelation">
  <figures
      name="nodes">
    <descriptors
        name="ContextRelationFigure">
      <actualFigure
          xsi:type="gmfgraph:Rectangle"
          name="ContextRelation">
        <layout
            xsi:type="gmfgraph:FlowLayout"/>
        <children
            xsi:type="gmfgraph:Label"
            name="ContextRelationName"
            text="---NAME---"/>
        <children
            xsi:type="gmfgraph:Label"
            name="ContextRelationTitle"
            text="&lt;&lt;Context Relation>>"/>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.0/@actualFigure/@children.1"/>
      <accessors
          figure="//@figures.0/@descriptors.0/@actualFigure/@children.0"/>
    </descriptors>
  </figures>
  <figures
      name="links">
    <figures
        xsi:type="gmfgraph:PolylineDecoration"
        name="CRParameter"/>
    <figures
        xsi:type="gmfgraph:PolylineDecoration"
        name="CRInitiates"/>
    <figures
        xsi:type="gmfgraph:PolylineDecoration"
        name="CRTerminates"/>
    <descriptors
        name="CRParameterFigure">
      <actualFigure
          xsi:type="gmfgraph:PolylineConnection"
          name="CRParameter"
          targetDecoration="//@figures.1/@figures.0"/>
    </descriptors>
    <descriptors
        name="CRInitiatesFigure">
      <actualFigure
          xsi:type="gmfgraph:PolylineConnection"
          name="CRInitiates"
          targetDecoration="//@figures.1/@figures.1"/>
    </descriptors>
    <descriptors
        name="CRTerminatesFigure">
      <actualFigure
          xsi:type="gmfgraph:PolylineConnection"
          name="CRTerminates"
          targetDecoration="//@figures.1/@figures.2"/>
    </descriptors>
  </figures>
  <nodes
      name="ContextrelationNode"
      figure="ContextRelationFigure"/>
  <labels
      name="ContextRelationName"
      figure="ContextRelationFigure"
      elementIcon="false"
      accessor="//@figures.0/@descriptors.0/@accessors.1"/>
  <labels
      name="ContextRelationTitle"
      figure="ContextRelationFigure"
      accessor="//@figures.0/@descriptors.0/@accessors.0"/>
</gmfgraph:Canvas>
