<?xml version="1.0" encoding="UTF-8"?>
<gmfgraph:Canvas
    xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:gmfgraph="http://www.eclipse.org/gmf/2006/GraphicalDefinition"
    name="contextRelation">
  <figures
      name="nodes">
    <descriptors
        name="ContextRelationFigure">
      <actualFigure
          xsi:type="gmfgraph:Rectangle"
          name="ContextRelation">
        <layout
            xsi:type="gmfgraph:FlowLayout"/>
        <children
            xsi:type="gmfgraph:Label"
            name="ContextRelationName"
            text="-- Insert name of Context Relation --"/>
        <children
            xsi:type="gmfgraph:Label"
            name="ContextRelationTitle"
            text="&lt;&lt;Context Relation>>"/>
        <children
            xsi:type="gmfgraph:Label"
            name="ContextRelationTypes"
            text="Define the types..."/>
        <children
            xsi:type="gmfgraph:Polyline"
            name="segment"/>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.0/@actualFigure/@children.1"/>
      <accessors
          figure="//@figures.0/@descriptors.0/@actualFigure/@children.2"/>
      <accessors
          figure="//@figures.0/@descriptors.0/@actualFigure/@children.0"/>
    </descriptors>
  </figures>
  <nodes
      name="ContextrelationNode"
      figure="ContextRelationFigure"/>
  <labels
      name="ContextRelationName"
      figure="ContextRelationFigure"
      elementIcon="false"
      accessor="//@figures.0/@descriptors.0/@accessors.2"/>
  <labels
      name="ContextRelationTypes"
      figure="ContextRelationFigure"
      elementIcon="false"
      accessor="//@figures.0/@descriptors.0/@accessors.1"/>
  <labels
      name="ContextRelationTitle"
      figure="ContextRelationFigure"
      accessor="//@figures.0/@descriptors.0/@accessors.0"/>
</gmfgraph:Canvas>
