<?xml version="1.0" encoding="UTF-8"?>
<gmfgraph:Canvas
    xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:gmfgraph="http://www.eclipse.org/gmf/2006/GraphicalDefinition"
    name="contextRelation">
  <figures
      name="nodes">
    <descriptors
        name="ContextRelationFigure">
      <actualFigure
          xsi:type="gmfgraph:ScalablePolygon"
          name="ContextRelationPolygonFigure">
        <children
            xsi:type="gmfgraph:Label"
            name="ContextRelationTitleLabel"
            text="&lt;&lt;&lt;Context Relation>>>"/>
        <children
            xsi:type="gmfgraph:Label"
            name="ContextRelationNameLabel"
            text="Define the name..."/>
        <children
            xsi:type="gmfgraph:Label"
            name="ContextRelationTypesLabel"
            text="Choose the types..."/>
        <template/>
        <template
            x="340"/>
        <template
            x="340"
            y="600"/>
        <template
            y="600"/>
        <template
            y="200"/>
        <template
            x="340"
            y="200"/>
        <template
            y="200"/>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.0/@actualFigure/@children.0"/>
      <accessors
          figure="//@figures.0/@descriptors.0/@actualFigure/@children.1"/>
      <accessors
          figure="//@figures.0/@descriptors.0/@actualFigure/@children.2"/>
    </descriptors>
  </figures>
  <nodes
      name="ContextRelationNode"
      figure="ContextRelationFigure"/>
  <labels
      name="ContextRelationNameLabel"
      figure="ContextRelationFigure"
      elementIcon="false"
      accessor="//@figures.0/@descriptors.0/@accessors.1"/>
  <labels
      name="ContextRelationTitleLabel"
      figure="ContextRelationFigure"
      accessor="//@figures.0/@descriptors.0/@accessors.0"/>
  <labels
      name="ContextRelationTypesLabel"
      figure="ContextRelationFigure"
      elementIcon="false"
      accessor="//@figures.0/@descriptors.0/@accessors.2"/>
</gmfgraph:Canvas>
