<?xml version="1.0" encoding="UTF-8"?>
<gmfmap:Mapping
    xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:gmfmap="http://www.eclipse.org/gmf/2008/mappings"
    xmlns:gmftool="http://www.eclipse.org/gmf/2005/ToolDefinition">
  <nodes>
    <containmentFeature
        href="../model.ecore#//Environment/contextRelations"/>
    <ownedChild>
      <domainMetaElement
          href="../model.ecore#//ContextRelation"/>
      <labelMappings
          readOnly="true">
        <diagramLabel
            href="contextRelation.gmfgraph#ContextRelationTitleLabel"/>
      </labelMappings>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="contextRelation.gmfgraph#ContextRelationNameLabel"/>
        <features
            href="../model.ecore#//ContextRelation/name"/>
      </labelMappings>
      <labelMappings
          xsi:type="gmfmap:ExpressionLabelMapping"
          readOnly="true">
        <diagramLabel
            href="contextRelation.gmfgraph#ContextRelationTypesLabel"/>
        <viewExpression
            body="&#x9;&#x9;String s = &quot;&quot;;&#xA;&#x9;&#x9;if (((ContextRelation) self).getTypes().size() > 0)&#xA;&#x9;&#x9;&#x9;s = &quot;(&quot;;&#xA;&#x9;&#x9;for (int i = 0; i &lt; ((ContextRelation) self).getTypes().size(); i++) {&#xA;&#x9;&#x9;&#x9;if (i &lt; ((ContextRelation) self).getTypes().size() - 1)&#xA;&#x9;&#x9;&#x9;&#x9;s = s + ((ContextRelation) self).getTypes().get(i).getName() + &quot;  &quot;;&#xA;&#x9;&#x9;&#x9;else&#xA;&#x9;&#x9;&#x9;&#x9;s = s + ((ContextRelation) self).getTypes().get(i).getName() + &quot;)&quot;;&#xA;&#x9;&#x9;}&#xA;&#x9;&#x9;return s;"
            language="java"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="contextRelation.gmftool#//@palette/@tools.0/@tools.0"/>
      <diagramNode
          href="contextRelation.gmfgraph#ContextRelationNode"/>
    </ownedChild>
  </nodes>
  <diagram>
    <diagramCanvas
        href="contextRelation.gmfgraph#contextRelation"/>
    <domainModel
        href="../model.ecore#/"/>
    <domainMetaElement
        href="../model.ecore#//Environment"/>
    <palette
        href="contextRelation.gmftool#//@palette"/>
  </diagram>
</gmfmap:Mapping>
