rtrig(preserve(set_cookie(V1,V2,V3,V4),V5),V5,V6):-
	happens(receive(set_cookie(V1,V2,V3,V4),V5),V5,V6),addr(V1),
	sendIp(V2),recIp(V3),rout(V4),clock(V5),trace(V6).
    
rtrig(preserve(send_anon_email(V1,V2,V3,V4),V5),V5,V6):-
	happens_prev(preserve(exchange_msg(V1,V2,V3,V7),V5),V5,V6),
	happens(receive(send_anon_email(V1,V2,V3,V4),V5),V5,V6),browser(V1),
	sendIp(V2),recIp(V3),rout(V7),clock(V5),trace(V6),rout(V4).
    
rtrig(preserve(exchange_msg(V1,V2,V3,V4),V5),V5,V6):-
	happens_prev(preserve(set_cookie(V7,V3,V2,V4),V5),V5,V6),
	happens(receive(exchange_msg(V1,V2,V3,V4),V5),V5,V6),
	addr(V7),recIp(V3),sendIp(V2),rout(V4),clock(V5),trace(V6),browser(V1).
  