<?xml version="1.0" encoding="UTF-8"?>
<gmfmap:Mapping
    xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:gmfmap="http://www.eclipse.org/gmf/2008/mappings"
    xmlns:gmftool="http://www.eclipse.org/gmf/2005/ToolDefinition">
  <nodes>
    <containmentFeature
        href="../model.ecore#//Environment/behavDescriptions"/>
    <ownedChild>
      <domainMetaElement
          href="../model.ecore#//BehaviouralDescription"/>
      <tool
          xsi:type="gmftool:CreationTool"
          href="behavDesc.gmftool#//@palette/@tools.0/@tools.0"/>
      <diagramNode
          href="behavDesc.gmfgraph#BehavDescNode"/>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="../model.ecore#//Environment/happens"/>
    <ownedChild>
      <domainMetaElement
          href="../model.ecore#//Happens"/>
      <diagramNode
          href="behavDesc.gmfgraph#HappensNode"/>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="../model.ecore#//Environment/holdsAts"/>
    <ownedChild>
      <domainMetaElement
          href="../model.ecore#//HoldsAt"/>
      <diagramNode
          href="behavDesc.gmfgraph#HoldsAtNode"/>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="../model.ecore#//Environment/holdsAtBetweens"/>
    <ownedChild>
      <domainMetaElement
          href="../model.ecore#//HoldsAtBetween"/>
      <diagramNode
          href="behavDesc.gmfgraph#HoldsAtBetween"/>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="../model.ecore#//Environment/parameters"/>
    <ownedChild>
      <domainMetaElement
          href="../model.ecore#//AgentParam"/>
      <diagramNode
          href="behavDesc.gmfgraph#ParameterNode"/>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="../model.ecore#//Environment/parameters"/>
    <ownedChild>
      <domainMetaElement
          href="../model.ecore#//ObserverParam"/>
      <diagramNode
          href="behavDesc.gmfgraph#ParameterNode"/>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="../model.ecore#//Environment/parameters"/>
    <ownedChild>
      <domainMetaElement
          href="../model.ecore#//GeneralParam"/>
      <diagramNode
          href="behavDesc.gmfgraph#ParameterNode"/>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="../model.ecore#//Environment/types"/>
    <ownedChild>
      <domainMetaElement
          href="../model.ecore#//Agent"/>
      <diagramNode
          href="behavDesc.gmfgraph#ParameterNode"/>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="../model.ecore#//Environment/types"/>
    <ownedChild>
      <domainMetaElement
          href="../model.ecore#//Observer"/>
      <diagramNode
          href="behavDesc.gmfgraph#ParameterNode"/>
    </ownedChild>
  </nodes>
  <diagram>
    <diagramCanvas
        href="behavDesc.gmfgraph#default"/>
    <domainModel
        href="../model.ecore#/"/>
    <domainMetaElement
        href="../model.ecore#//Environment"/>
    <palette
        href="behavDesc.gmftool#//@palette"/>
  </diagram>
</gmfmap:Mapping>
