
    
rtrig(preserve(sys_login(V1,V2,V3),V4),V4,V5):-
	happens(receive(sys_login(V1,V2,V3),V4),V4,V5),
	emp(V1),pwd(V2),comp(V3),clock(V4),trace(V5).

rtrig(preserve(rec_email_req_e2e(V1,V2,V3,V4,V5),V6),V6,V7):-
	happens_pred(preserve(sys_login(V8,V9,V5),V6),V6,V7),
	happens(receive(rec_email_req_e2e(V1,V2,V3,V4,V5),V6),V6,V7),
	emp(V8),pwd(V9),comp(V5),clock(V6),trace(V7),email(V1),fi(V2),
	sendAddr(V3),recAddr(V4).

rtrig(preserve(rec_email_req_e2ext(V1,V2,V3,V4,V5),V6),V6,V7):-
	happens_prev(preserve(sys_login(V8,V9,V5),V6),V6,V7),
	happens(receive(rec_email_req_e2ext(V1,V2,V3,V4,V5),V6),V6,V7),
	emp(V8),pwd(V9),comp(V5),clock(V6),trace(V7),email(V1),
	fi(V2),addr(V3),extAddr(V4).


rtrig(preserve(send_email_e2e(V1,V2,V3,V4,V5),V6),V6,V7):-
	happens_prev(preserve(rec_email_req_e2ext(V1,V2,V4,V8,V5),V6),V6,V7),
	happens(receive(send_email_e2e(V1,V2,V3,V4,V5),V6),V6,V7),email(V1),
	fi(V2),recAddr(V4),extAddr(V8),comp(V5),clock(V6),trace(V7),sendAddr(V3).
    
rtrig(preserve(send_email_e2e(V1,V2,V3,V4,V5),V6),V6,V7):-	
	happens_pred(preserve(rec_email_req_e2e(V1,V2,V4,V3,V5),V6),V6,V7),
	happens(receive(send_email_e2e(V1,V2,V3,V4,V5),V6),V6,V7),email(V1),
	fi(V2),recAddr(V4),sendAddr(V3),comp(V5),clock(V6),trace(V7).


rtrig(preserve(send_email_ext2e(V1,V2,V3,V4,V5),V6),V6,V7):-
	happens_prev(preserve(rec_email_req_e2e(V1,V2,V4,V8,V5),V6),V6,V7),
	happens(receive(send_email_ext2e(V1,V2,V3,V4,V5),V6),V6,V7),
	email(V1),fi(V2),addr(V4),recAddr(V8),comp(V5),
	clock(V6),trace(V7),extAddr(V3).
  
rtrig(preserve(send_email_ext2e(V1,V2,V3,V4,V5),V6),V6,V7):-
	happens_prev(preserve(rec_email_req_e2ext(V1,V2,V4,V3,V5),V6),V6,V7),
	happens(receive(send_email_ext2e(V1,V2,V3,V4,V5),V6),V6,V7),
	email(V1),fi(V2),addr(V4),extAddr(V3),comp(V5),clock(V6),trace(V7).