rtrig(preserve(sys_login(V1,V2,V3),V4),V4,V5):-	
	happens(receive(sys_login(V1,V2,V3),V4),V4,V5),
	emp(V1),pwd(V2),comp(V3),clock(V4),trace(V5).

rtrig(preserve(rec_email_req_ext2ext(V1,V2,V3,V4,V5),V6),V6,V7):-
	happens(receive(rec_email_req_ext2ext(V1,V2,V3,V4,V5),V6),V6,V7),
	happens_pred(preserve(sys_login(V8,V9,V5),V6),V6,V7),
	email(V1),fi(V2),sendExtAddr(V3),recExtAddr(V4),
	comp(V5),clock(V6),trace(V7),emp(V8),pwd(V9).

rtrig(preserve(rec_email_req_ext2e(V1,V2,V3,V4,V5),V6),V6,V7):-
	happens_pred(preserve(sys_login(V8,V9,V5),V6),V6,V7),
	happens(receive(rec_email_req_ext2e(V1,V2,V3,V4,V5),V6),V6,V7),
	emp(V8),pwd(V9),comp(V5),clock(V6),trace(V7),
	email(V1),fi(V2),extAddr(V3),addr(V4).


rtrig(preserve(send_email_e2ext(V1,V2,V3,V4,V5),V6),V6,V7):-
	happens_prev(preserve(rec_email_req_ext2ext(V1,V2,V4,V8,V5),V6),V6,V7),
	happens(receive(send_email_e2ext(V1,V2,V3,V4,V5),V6),V6,V7),
	email(V1),fi(V2),extAddr(V4),recExtAddr(V8),comp(V5),
	clock(V6),trace(V7),addr(V3).


rtrig(preserve(send_email_ext2ext(V1,V2,V3,V4,V5),V6),V6,V7):-
	happens_prev(preserve(rec_email_req_ext2e(V1,V2,V4,V8,V5),V6),V6,V7),
	happens(receive(send_email_ext2ext(V1,V2,V3,V4,V5),V6),V6,V7),
	email(V1),fi(V2),recExtAddr(V4),addr(V8),comp(V5),
	clock(V6),trace(V7),sendExtAddr(V3).
    
rtrig(preserve(send_email_ext2ext(V1,V2,V3,V4,V5),V6),V6,V7):-
	happens_pred(preserve(rec_email_req_ext2ext(V1,V2,V4,V3,V5),V6),V6,V7),
	happens(receive(send_email_ext2ext(V1,V2,V3,V4,V5),V6),V6,V7),
	email(V1),fi(V2),recExtAddr(V4),sendExtAddr(V3),comp(V5),clock(V6),trace(V7).

rtrig(preserve(send_email_e2ext(V1,V2,V3,V4,V5),V6),V6,V7):-
	happens_prev(preserve(rec_email_req_ext2e(V1,V2,V4,V3,V5),V6),V6,V7),
	happens(receive(send_email_e2ext(V1,V2,V3,V4,V5),V6),V6,V7),
	email(V1),fi(V2),extAddr(V4),addr(V3),comp(V5),clock(V6),trace(V7).
  