rtrig(preserve(sys_login(V1,V2,V3),V4),V4,V5):-
	happens(receive(sys_login(V1,V2,V3),V4),V4,V5),
	emp(V1),pwd(V2),comp(V3),clock(V4),trace(V5).

rtrig(preserve(sys_copy(V1,V2,V3),V4),V4,V5):-
	happens_prev(preserve(sys_mount(V6,V3),V4),V4,V5),
	happens_prev(preserve(sys_login(V1,V7,V3),V4),V4,V5),
	st(V6),comp(V3),clock(V4),trace(V5),emp(V1),pwd(V7).

rtrig(preserve(sys_mount(V1,V2),V3),V3,V4):-
	happens_prev(preserve(sys_login(V5,V6,V2),V3),V3,V4),
	happens(receive(sys_mount(V1,V2),V3),V3,V4),emp(V5),pwd(V6),
	comp(V2),clock(V3),trace(V4),st(V1).
  