happens(send_email_e2e(e1,m57plan,ajean,aalison,m1),2,tr5).
happens(rec_email_req_e2ext(e1,aalison,abob,m1),1,tr5).

happens(send_email_e2e(e1,m57plan,ajean,aalison,m1),2,tr6).

happens(rec_email_req_e2ext(e1,aalison,abob,m1),1,tr7).


happens(send_email_e2e(e1,m57plan,ajean,aalison,m1),2,tr17).
happens(sys_login(jean,pwdJean,m1),1,tr17).

happens(send_email_ext2e(e1,m57plan,abob,aalison,m1),2,tr18).
happens(sys_login(jean,pwdJean,m1),1,tr18).



happens(send_email_ext2e(e1,m57plan,abob,aalison,m1),2,tr8).
happens(rec_email_req_e2ext(e1,aalison,abob,m1),1,tr8).

happens(send_email_ext2e(e1,m57plan,abob,aalison,m1),2,tr9).

happens(rec_email_req_e2ext(e1,aalison,abob,m1),1,tr10).


happens(send_email_e2e(e1,m57plan,ajean,aalison,m1),2,tr11).
happens(rec_email_req_e2e(e1,aalison,ajean,m1),1,tr11).

happens(send_email_e2e(e1,m57plan,ajean,aalison,m1),2,tr12).

happens(rec_email_req_e2e(e1,aalison,ajean,m1),1,tr13).


happens(send_email_ext2e(e1,m57plan,abob,aalison,m1),2,tr14).
happens(rec_email_req_e2e(e1,aalison,ajean,m1),1,tr14).

happens(send_email_ext2e(e1,m57plan,abob,aalison,m1),2,tr15).

happens(rec_email_req_e2e(e1,aalison,ajean,m1),1,tr16).
