happens(send_email_e2e(e1,m57plan,ajean,aalison,m1),2,tr1).
happens(rec_email_req_e2ext(e1,m57plan,aalison,abob,m1),1,tr1).
happens(sys_login(jean,pwdJean,m1),0,tr1).
happens(send_email_e2e(e1,m57plan,ajean,aalison,m1),2,tr2).
happens(rec_email_req_e2e(e1,m57plan,aalison,ajean,m1),1,tr2).
happens(sys_login(jean,pwdJean,m1),0,tr2).
happens(send_email_ext2e(e1,m57plan,abob,aalison,m1),2,tr3).
happens(rec_email_req_e2ext(e1,m57plan,aalison,abob,m1),1,tr3).
happens(sys_login(jean,pwdJean,m1),0,tr3).
happens(send_email_ext2e(e1,m57plan,abob,aalison,m1),2,tr4).
happens(rec_email_req_e2e(e1,m57plan,aalison,ajean,m1),1,tr4).
happens(sys_login(jean,pwdJean,m1),0,tr4).
