<?xml version="1.0" encoding="UTF-8"?>
<gmfmap:Mapping
    xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:gmfmap="http://www.eclipse.org/gmf/2008/mappings"
    xmlns:gmftool="http://www.eclipse.org/gmf/2005/ToolDefinition">
  <nodes>
    <containmentFeature
        href="../model.ecore#//Environment/initials"/>
    <ownedChild>
      <domainMetaElement
          href="../model.ecore#//Initially"/>
      <tool
          xsi:type="gmftool:CreationTool"
          href="initial.gmftool#//@palette/@tools.0/@tools.0"/>
      <diagramNode
          href="initial.gmfgraph#InitialNode"/>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="../model.ecore#//Environment/instances"/>
    <ownedChild>
      <domainMetaElement
          href="../model.ecore#//Instance"/>
      <diagramNode
          href="initial.gmfgraph#InstanceNode"/>
    </ownedChild>
  </nodes>
  <diagram>
    <diagramCanvas
        href="initial.gmfgraph#default"/>
    <domainModel
        href="../model.ecore#/"/>
    <domainMetaElement
        href="../model.ecore#//Environment"/>
    <palette
        href="initial.gmftool#//@palette"/>
  </diagram>
</gmfmap:Mapping>
