<?xml version="1.0" encoding="UTF-8"?>
<gmfmap:Mapping
    xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:gmfmap="http://www.eclipse.org/gmf/2008/mappings"
    xmlns:gmftool="http://www.eclipse.org/gmf/2005/ToolDefinition">
  <nodes>
    <containmentFeature
        href="../model.ecore#//Environment/initials"/>
    <ownedChild>
      <domainMetaElement
          href="../model.ecore#//Initially"/>
      <tool
          xsi:type="gmftool:CreationTool"
          href="initial.gmftool#//@palette/@tools.0/@tools.0"/>
      <diagramNode
          href="initial.gmfgraph#InitialNode"/>
      <children
          compartment="//@nodes.0/@ownedChild/@compartments.0">
        <containmentFeature
            href="../model.ecore#//Initially/contextRelation"/>
        <ownedChild>
          <domainMetaElement
              href="../model.ecore#//ContextRelation"/>
          <labelMappings
              xsi:type="gmfmap:FeatureLabelMapping"
              viewPattern="">
            <diagramLabel
                href="initial.gmfgraph#InitialNameLabel"/>
            <features
                href="../model.ecore#//ContextRelation/name"/>
          </labelMappings>
          <diagramNode
              href="initial.gmfgraph#InitialNameLabel"/>
        </ownedChild>
      </children>
      <children
          compartment="//@nodes.0/@ownedChild/@compartments.1">
        <containmentFeature
            href="../model.ecore#//Initially/instances"/>
        <ownedChild>
          <domainMetaElement
              href="../model.ecore#//Instance"/>
          <labelMappings
              xsi:type="gmfmap:FeatureLabelMapping">
            <diagramLabel
                href="initial.gmfgraph#InstanceLabel"/>
            <features
                href="../model.ecore#//Instance/name"/>
          </labelMappings>
          <diagramNode
              href="initial.gmfgraph#InstanceLabel"/>
        </ownedChild>
      </children>
      <compartments
          children="//@nodes.0/@ownedChild/@children.0">
        <compartment
            href="initial.gmfgraph#InstancesNameCompartment"/>
      </compartments>
      <compartments
          children="//@nodes.0/@ownedChild/@children.1">
        <compartment
            href="initial.gmfgraph#InstancesNameCompartment"/>
      </compartments>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="../model.ecore#//Environment/instances"/>
    <ownedChild>
      <domainMetaElement
          href="../model.ecore#//Instance"/>
      <diagramNode
          href="initial.gmfgraph#InstanceNode"/>
    </ownedChild>
  </nodes>
  <diagram>
    <diagramCanvas
        href="initial.gmfgraph#default"/>
    <domainModel
        href="../model.ecore#/"/>
    <domainMetaElement
        href="../model.ecore#//Environment"/>
    <palette
        href="initial.gmftool#//@palette"/>
  </diagram>
</gmfmap:Mapping>
