<?xml version="1.0" encoding="UTF-8"?>
<gmfgraph:Canvas
    xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:gmfgraph="http://www.eclipse.org/gmf/2006/GraphicalDefinition"
    name="default">
  <figures
      name="nodes">
    <descriptors
        name="InitialFigure">
      <actualFigure
          xsi:type="gmfgraph:Rectangle"
          name="Initial">
        <children
            xsi:type="gmfgraph:Label"
            name="InitialName"
            text="--Name here--"/>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.0/@actualFigure/@children.0"/>
    </descriptors>
    <descriptors
        name="InstanceFigure">
      <actualFigure
          xsi:type="gmfgraph:InvisibleRectangle"
          name="Instance"/>
    </descriptors>
  </figures>
  <nodes
      name="InstanceNode"
      figure="InstanceFigure"/>
  <nodes
      name="InitialNode"
      figure="InitialFigure"/>
  <labels
      name="InitialLabel"
      figure="InitialFigure"
      accessor="//@figures.0/@descriptors.0/@accessors.0"/>
</gmfgraph:Canvas>
