<?xml version="1.0" encoding="UTF-8"?>
<gmfmap:Mapping
    xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:gmfmap="http://www.eclipse.org/gmf/2008/mappings"
    xmlns:gmftool="http://www.eclipse.org/gmf/2005/ToolDefinition">
  <nodes>
    <containmentFeature
        href="../model.ecore#//Environment/initials"/>
    <ownedChild>
      <domainMetaElement
          href="../model.ecore#//Initially"/>
      <labelMappings>
        <diagramLabel
            href="initial.gmfgraph#InitialTitleLabel"/>
      </labelMappings>
      <labelMappings
          xsi:type="gmfmap:ExpressionLabelMapping"
          readOnly="true">
        <diagramLabel
            href="initial.gmfgraph#InitialNameLabel"/>
        <viewExpression
            body="String s=&quot;&quot;;&#xA;&#x9;&#x9;&#xA;&#x9;&#x9;if (((Initially) self).getContextRelation() != null){&#xA;&#x9;&#x9;&#x9;s = ((Initially) self).getContextRelation().getName();&#xA;&#x9;&#x9;}&#xA;&#xA;&#x9;&#x9;return s;"
            language="java"/>
      </labelMappings>
      <labelMappings
          xsi:type="gmfmap:ExpressionLabelMapping"
          readOnly="true">
        <diagramLabel
            href="initial.gmfgraph#InitialInstancesNameLabel"/>
        <viewExpression
            body="String s =&quot;&quot;;&#xA;for (int i = 0; i &lt; ((Initially) self).getInstances().size(); i++){&#xA;&#x9;s = s + &quot;  - &quot; + ((Initially) self).getInstances().get(i).getName() + &quot;   &quot;;&#xA;}&#xA;return s;"
            language="java"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="initial.gmftool#//@palette/@tools.0/@tools.0"/>
      <diagramNode
          href="initial.gmfgraph#InitialNode"/>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="../model.ecore#//Environment/instances"/>
    <ownedChild>
      <domainMetaElement
          href="../model.ecore#//Instance"/>
      <diagramNode
          href="initial.gmfgraph#InstanceNode"/>
    </ownedChild>
  </nodes>
  <diagram>
    <diagramCanvas
        href="initial.gmfgraph#default"/>
    <domainModel
        href="../model.ecore#/"/>
    <domainMetaElement
        href="../model.ecore#//Environment"/>
    <palette
        href="initial.gmftool#//@palette"/>
  </diagram>
</gmfmap:Mapping>
