<?xml version="1.0" encoding="UTF-8"?>
<gmfgraph:Canvas
    xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:gmfgraph="http://www.eclipse.org/gmf/2006/GraphicalDefinition"
    name="default">
  <figures
      name="nodes">
    <descriptors
        name="InitialFigure">
      <actualFigure
          xsi:type="gmfgraph:RoundedRectangle"
          name="Initially"
          lineWidth="2"
          cornerWidth="20"
          cornerHeight="20">
        <layout
            xsi:type="gmfgraph:FlowLayout"
            vertical="true"
            majorAlignment="CENTER"
            minorAlignment="CENTER"/>
        <foregroundColor
            xsi:type="gmfgraph:RGBColor"/>
        <children
            xsi:type="gmfgraph:Rectangle"
            name="InitialNameFigure"
            outline="false">
          <layout
              xsi:type="gmfgraph:StackLayout"/>
        </children>
        <children
            xsi:type="gmfgraph:Rectangle"
            name="InstancesListFigure">
          <layout
              xsi:type="gmfgraph:StackLayout"/>
        </children>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.0/@actualFigure/@children.0"/>
    </descriptors>
    <descriptors
        name="InstanceFigure">
      <actualFigure
          xsi:type="gmfgraph:InvisibleRectangle"
          name="InstanceRectangleFigure"/>
    </descriptors>
  </figures>
  <figures
      name="labels">
    <descriptors
        name="InstancesNameLabelFigure">
      <actualFigure
          xsi:type="gmfgraph:Label"
          name="InstancesNameLabelFigure"
          text="Instances names..."/>
    </descriptors>
    <descriptors
        name="InitialNameLabelFigure">
      <actualFigure
          xsi:type="gmfgraph:Label"
          name="InitialNameLabelFigure"
          text="---Context Relation name---">
        <layout
            xsi:type="gmfgraph:FlowLayout"
            vertical="true"
            majorAlignment="CENTER"
            minorAlignment="CENTER"/>
      </actualFigure>
    </descriptors>
  </figures>
  <nodes
      name="InitialNode"
      figure="InitialFigure"/>
  <nodes
      name="InstanceNode"
      figure="InstanceFigure"/>
  <compartments
      name="InstancesNameCompartment"
      figure="InitialFigure"/>
  <labels
      name="InitialNameLabel"
      figure="InitialNameLabelFigure"
      elementIcon="false"/>
  <labels
      name="InstanceLabel"
      figure="InstancesNameLabelFigure"/>
</gmfgraph:Canvas>
