<?xml version="1.0" encoding="UTF-8"?>
<org.eclipse.minorityReportPlugin:Environment xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:org.eclipse.minorityReportPlugin="https://github.com/mlatona/minorityReportPlugin">
  <types name="loc"/>
  <types name="cam"/>
  <types name="read"/>
  <types name="comp"/>
  <types name="fi"/>
  <types name="emp"/>
  <types name="st"/>
  <instances name="r01" type="//@types.0"/>
  <instances name="cctv1" type="//@types.1"/>
  <instances name="nfc1" type="//@types.2"/>
  <instances name="m1" type="//@types.3"/>
  <instances name="m2" type="//@types.3"/>
  <instances name="m3" type="//@types.3"/>
  <instances name="doc" type="//@types.4"/>
  <instances name="alice" type="//@types.5"/>
  <instances name="bob" type="//@types.5"/>
  <instances name="usb1" type="//@types.6"/>
</org.eclipse.minorityReportPlugin:Environment>
