<?xml version="1.0" encoding="UTF-8"?>
<org.eclipse.minorityReportPlugin:Environment xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:org.eclipse.minorityReportPlugin="https://github.com/mlatona/minorityReportPlugin">
  <behavDescriptions holdsAts="//@holdsAts.0 //@holdsAts.1 //@holdsAts.2" happens="//@happens.0 //@happens.1" holdsAtBetweens="//@holdsAtBetweens.0" name="enter" timeInstants="2"/>
  <behavDescriptions holdsAts="//@holdsAts.3 //@holdsAts.4 //@holdsAts.5" happens="//@happens.2 //@happens.3" holdsAtBetweens="//@holdsAtBetweens.1" name="enter" timeInstants="2"/>
  <behavDescriptions holdsAts="//@holdsAts.7 //@holdsAts.8 //@holdsAts.9 //@holdsAts.10" happens="//@happens.4 //@happens.5" name="enter" timeInstants="1"/>
  <behavDescriptions holdsAts="//@holdsAts.11 //@holdsAts.12 //@holdsAts.13" happens="//@happens.6 //@happens.7" holdsAtBetweens="//@holdsAtBetweens.2" name="exit" timeInstants="2"/>
  <behavDescriptions holdsAts="//@holdsAts.14 //@holdsAts.15 //@holdsAts.16 //@holdsAts.17" happens="//@happens.8 //@happens.9" name="exit" timeInstants="1"/>
  <behavDescriptions holdsAts="//@holdsAts.18 //@holdsAts.19 //@holdsAts.20" happens="//@happens.10" name="login" timeInstants="1"/>
  <behavDescriptions holdsAts="//@holdsAts.21" happens="//@happens.11" name="logout" timeInstants="1"/>
  <behavDescriptions holdsAts="//@holdsAts.22 //@holdsAts.23" happens="//@happens.12" name="mount" timeInstants="1"/>
  <behavDescriptions holdsAts="//@holdsAts.24" happens="//@happens.13" name="unMount" timeInstants="1"/>
  <behavDescriptions holdsAts="//@holdsAts.25 //@holdsAts.26" happens="//@happens.15" name="copy" timeInstants="1"/>
  <holdsAts time="1" isHolding="true">
    <contextRelation href="default.contextRelationmodel#//@contextRelations.5"/>
  </holdsAts>
  <holdsAts time="2" isHolding="true">
    <contextRelation href="default.contextRelationmodel#//@contextRelations.0"/>
  </holdsAts>
  <holdsAts time="2" isHolding="true">
    <contextRelation href="default.contextRelationmodel#//@contextRelations.1"/>
  </holdsAts>
  <holdsAts time="2" isHolding="true">
    <contextRelation href="default.contextRelationmodel#//@contextRelations.5"/>
  </holdsAts>
  <holdsAts time="1" isHolding="true">
    <contextRelation href="default.contextRelationmodel#//@contextRelations.0"/>
  </holdsAts>
  <holdsAts time="1" isHolding="true">
    <contextRelation href="default.contextRelationmodel#//@contextRelations.1"/>
  </holdsAts>
  <holdsAts time="-1" isHolding="true">
    <contextRelation href="default.contextRelationmodel#//@contextRelations.5"/>
  </holdsAts>
  <holdsAts time="1" isHolding="true">
    <contextRelation href="default.contextRelationmodel#//@contextRelations.5"/>
  </holdsAts>
  <holdsAts time="1">
    <contextRelation href="default.contextRelationmodel#//@contextRelations.3"/>
  </holdsAts>
  <holdsAts time="1" isHolding="true">
    <contextRelation href="default.contextRelationmodel#//@contextRelations.0"/>
  </holdsAts>
  <holdsAts time="1" isHolding="true">
    <contextRelation href="default.contextRelationmodel#//@contextRelations.1"/>
  </holdsAts>
  <holdsAts time="1" isHolding="true">
    <contextRelation href="default.contextRelationmodel#//@contextRelations.5"/>
  </holdsAts>
  <holdsAts time="2" isHolding="true">
    <contextRelation href="default.contextRelationmodel#//@contextRelations.0"/>
  </holdsAts>
  <holdsAts time="2" isHolding="true">
    <contextRelation href="default.contextRelationmodel#//@contextRelations.1"/>
  </holdsAts>
  <holdsAts time="1" isHolding="true">
    <contextRelation href="default.contextRelationmodel#//@contextRelations.5"/>
  </holdsAts>
  <holdsAts time="1" isHolding="true">
    <contextRelation href="default.contextRelationmodel#//@contextRelations.3"/>
  </holdsAts>
  <holdsAts time="1" isHolding="true">
    <contextRelation href="default.contextRelationmodel#//@contextRelations.0"/>
  </holdsAts>
  <holdsAts time="1" isHolding="true">
    <contextRelation href="default.contextRelationmodel#//@contextRelations.1"/>
  </holdsAts>
  <holdsAts time="1" isHolding="true">
    <contextRelation href="default.contextRelationmodel#//@contextRelations.3"/>
  </holdsAts>
  <holdsAts time="1" isHolding="true">
    <contextRelation href="default.contextRelationmodel#//@contextRelations.2"/>
  </holdsAts>
  <holdsAts time="1" isHolding="true">
    <contextRelation href="default.contextRelationmodel#//@contextRelations.6"/>
  </holdsAts>
  <holdsAts time="1" isHolding="true">
    <contextRelation href="default.contextRelationmodel#//@contextRelations.4"/>
  </holdsAts>
  <holdsAts time="1">
    <contextRelation href="default.contextRelationmodel#//@contextRelations.8"/>
  </holdsAts>
  <holdsAts time="1" isHolding="true">
    <contextRelation href="default.contextRelationmodel#//@contextRelations.4"/>
  </holdsAts>
  <holdsAts time="1" isHolding="true">
    <contextRelation href="default.contextRelationmodel#//@contextRelations.8"/>
  </holdsAts>
  <holdsAts time="1" isHolding="true">
    <contextRelation href="default.contextRelationmodel#//@contextRelations.7"/>
  </holdsAts>
  <holdsAts time="1" isHolding="true">
    <contextRelation href="default.contextRelationmodel#//@contextRelations.4"/>
  </holdsAts>
  <happens time="1">
    <event xsi:type="org.eclipse.minorityReportPlugin:PrimitiveEvent" href="default.eventModel#//@events.6"/>
  </happens>
  <happens time="2">
    <event xsi:type="org.eclipse.minorityReportPlugin:PrimitiveEvent" href="default.eventModel#//@events.7"/>
  </happens>
  <happens time="2">
    <event xsi:type="org.eclipse.minorityReportPlugin:PrimitiveEvent" href="default.eventModel#//@events.6"/>
  </happens>
  <happens time="1">
    <event xsi:type="org.eclipse.minorityReportPlugin:PrimitiveEvent" href="default.eventModel#//@events.7"/>
  </happens>
  <happens time="1">
    <event xsi:type="org.eclipse.minorityReportPlugin:PrimitiveEvent" href="default.eventModel#//@events.6"/>
  </happens>
  <happens time="1">
    <event xsi:type="org.eclipse.minorityReportPlugin:PrimitiveEvent" href="default.eventModel#//@events.7"/>
  </happens>
  <happens time="1">
    <event xsi:type="org.eclipse.minorityReportPlugin:PrimitiveEvent" href="default.eventModel#//@events.6"/>
  </happens>
  <happens time="2">
    <event xsi:type="org.eclipse.minorityReportPlugin:PrimitiveEvent" href="default.eventModel#//@events.8"/>
  </happens>
  <happens time="1">
    <event xsi:type="org.eclipse.minorityReportPlugin:PrimitiveEvent" href="default.eventModel#//@events.6"/>
  </happens>
  <happens time="1">
    <event xsi:type="org.eclipse.minorityReportPlugin:PrimitiveEvent" href="default.eventModel#//@events.8"/>
  </happens>
  <happens time="1">
    <event xsi:type="org.eclipse.minorityReportPlugin:PrimitiveEvent" href="default.eventModel#//@events.4"/>
  </happens>
  <happens time="1">
    <event xsi:type="org.eclipse.minorityReportPlugin:PrimitiveEvent" href="default.eventModel#//@events.5"/>
  </happens>
  <happens time="1">
    <event xsi:type="org.eclipse.minorityReportPlugin:PrimitiveEvent" href="default.eventModel#//@events.2"/>
  </happens>
  <happens time="1">
    <event xsi:type="org.eclipse.minorityReportPlugin:PrimitiveEvent" href="default.eventModel#//@events.3"/>
  </happens>
  <happens time="1">
    <event xsi:type="org.eclipse.minorityReportPlugin:PrimitiveEvent" href="default.eventModel#//@events.1"/>
  </happens>
  <happens time="1">
    <event xsi:type="org.eclipse.minorityReportPlugin:PrimitiveEvent" href="default.eventModel#//@events.1"/>
  </happens>
  <holdsAtBetweens initialTime="1" endingTime="2">
    <contextRelation href="default.contextRelationmodel#//@contextRelations.3"/>
  </holdsAtBetweens>
  <holdsAtBetweens initialTime="1" endingTime="2">
    <contextRelation href="default.contextRelationmodel#//@contextRelations.3"/>
  </holdsAtBetweens>
  <holdsAtBetweens initialTime="1" endingTime="2" isHolding="true">
    <contextRelation href="default.contextRelationmodel#//@contextRelations.3"/>
  </holdsAtBetweens>
</org.eclipse.minorityReportPlugin:Environment>
