<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmlns:org.eclipse.minorityReportPlugin="https://github.com/mlatona/minorityReportPlugin" xmi:id="_ib1Z0E2AEee_iOq-vNBS1w" type="Event Model" name="default.eventModel_diagram" measurementUnit="Pixel">
  <children xmi:type="notation:Shape" xmi:id="_lm61wE2AEee_iOq-vNBS1w" type="2007" fontName=".SF NS Text">
    <children xmi:type="notation:DecorationNode" xmi:id="_lm61wk2AEee_iOq-vNBS1w" type="5005">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_lm61w02AEee_iOq-vNBS1w" y="5"/>
    </children>
    <element xmi:type="org.eclipse.minorityReportPlugin:Agent" href="default.eventModel#//@parameters.0"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_lm61wU2AEee_iOq-vNBS1w" x="44" y="56"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_mT0YAE2AEee_iOq-vNBS1w" type="2008" fontName=".SF NS Text">
    <children xmi:type="notation:DecorationNode" xmi:id="_mT0YAk2AEee_iOq-vNBS1w" type="5008">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_mT0YA02AEee_iOq-vNBS1w" y="5"/>
    </children>
    <element xmi:type="org.eclipse.minorityReportPlugin:Observer" href="default.eventModel#//@parameters.1"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_mT0YAU2AEee_iOq-vNBS1w" x="216" y="56"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_XIQXUE2BEeeAl8dRVq_tDg" type="2007" fontName=".SF NS Text">
    <children xmi:type="notation:DecorationNode" xmi:id="_XIQ-YE2BEeeAl8dRVq_tDg" type="5005">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_XIQ-YU2BEeeAl8dRVq_tDg" y="5"/>
    </children>
    <element xmi:type="org.eclipse.minorityReportPlugin:Agent" href="default.eventModel#//@parameters.2"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_XIQXUU2BEeeAl8dRVq_tDg" x="80" y="308"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_ck4YEE2BEeeAl8dRVq_tDg" type="2008" fontName=".SF NS Text">
    <children xmi:type="notation:DecorationNode" xmi:id="_ck4_IE2BEeeAl8dRVq_tDg" type="5008">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_ck4_IU2BEeeAl8dRVq_tDg" y="5"/>
    </children>
    <element xmi:type="org.eclipse.minorityReportPlugin:Observer" href="default.eventModel#//@parameters.3"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ck4YEU2BEeeAl8dRVq_tDg" x="280" y="292"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_hjIawE2BEeeAl8dRVq_tDg" type="2009" fontName=".SF NS Text">
    <children xmi:type="notation:DecorationNode" xmi:id="_hjJB0E2BEeeAl8dRVq_tDg" type="5007">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_hjJB0U2BEeeAl8dRVq_tDg" y="5"/>
    </children>
    <element xmi:type="org.eclipse.minorityReportPlugin:Parameter" href="default.eventModel#//@parameters.4"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_hjIawU2BEeeAl8dRVq_tDg" x="346" y="184"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_t6uCgE2BEeeAl8dRVq_tDg" type="2008" fontName=".SF NS Text">
    <children xmi:type="notation:DecorationNode" xmi:id="_t6upkE2BEeeAl8dRVq_tDg" type="5008">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_t6upkU2BEeeAl8dRVq_tDg" y="5"/>
    </children>
    <element xmi:type="org.eclipse.minorityReportPlugin:Observer" href="default.eventModel#//@parameters.5"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_t6uCgU2BEeeAl8dRVq_tDg" x="292" y="464"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_uVhIIE2BEeeAl8dRVq_tDg" type="2007" fontName=".SF NS Text">
    <children xmi:type="notation:DecorationNode" xmi:id="_uVhIIk2BEeeAl8dRVq_tDg" type="5005">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_uVhII02BEeeAl8dRVq_tDg" y="5"/>
    </children>
    <element xmi:type="org.eclipse.minorityReportPlugin:Agent" href="default.eventModel#//@parameters.6"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_uVhIIU2BEeeAl8dRVq_tDg" x="104" y="488"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_EZGUEE2CEeeXIsbQXljbMg" type="2007" fontName=".SF NS Text">
    <children xmi:type="notation:DecorationNode" xmi:id="_EZHiME2CEeeXIsbQXljbMg" type="5005">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_EZHiMU2CEeeXIsbQXljbMg" y="5"/>
    </children>
    <element xmi:type="org.eclipse.minorityReportPlugin:Agent" href="default.eventModel#//@parameters.7"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_EZGUEU2CEeeXIsbQXljbMg" x="96" y="664"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_EtnykE2CEeeXIsbQXljbMg" type="2008" fontName=".SF NS Text">
    <children xmi:type="notation:DecorationNode" xmi:id="_EtoZoE2CEeeXIsbQXljbMg" type="5008">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_EtoZoU2CEeeXIsbQXljbMg" y="5"/>
    </children>
    <element xmi:type="org.eclipse.minorityReportPlugin:Observer" href="default.eventModel#//@parameters.8"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_EtnykU2CEeeXIsbQXljbMg" x="292" y="648"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_mxPB4E2CEee9iMzXfXF96w" type="2007" fontName=".SF NS Text">
    <children xmi:type="notation:DecorationNode" xmi:id="_mxPo8E2CEee9iMzXfXF96w" type="5005">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_mxPo8U2CEee9iMzXfXF96w" y="5"/>
    </children>
    <element xmi:type="org.eclipse.minorityReportPlugin:Agent" href="default.eventModel#//@parameters.9"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_mxPB4U2CEee9iMzXfXF96w" x="92" y="832"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_nCuagE2CEee9iMzXfXF96w" type="2008" fontName=".SF NS Text">
    <children xmi:type="notation:DecorationNode" xmi:id="_nCvBkU2CEee9iMzXfXF96w" type="5008">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_nCvBkk2CEee9iMzXfXF96w" y="5"/>
    </children>
    <element xmi:type="org.eclipse.minorityReportPlugin:Observer" href="default.eventModel#//@parameters.10"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_nCvBkE2CEee9iMzXfXF96w" x="272" y="816"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_uPKMAE2CEee9iMzXfXF96w" type="2007" fontName=".SF NS Text">
    <children xmi:type="notation:DecorationNode" xmi:id="_uPKMAk2CEee9iMzXfXF96w" type="5005">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_uPKMA02CEee9iMzXfXF96w" y="5"/>
    </children>
    <element xmi:type="org.eclipse.minorityReportPlugin:Agent" href="default.eventModel#//@parameters.11"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_uPKMAU2CEee9iMzXfXF96w" x="72" y="992"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_ueir0E2CEee9iMzXfXF96w" type="2008" fontName=".SF NS Text">
    <children xmi:type="notation:DecorationNode" xmi:id="_uejS4E2CEee9iMzXfXF96w" type="5008">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_uejS4U2CEee9iMzXfXF96w" y="5"/>
    </children>
    <element xmi:type="org.eclipse.minorityReportPlugin:Observer" href="default.eventModel#//@parameters.12"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ueir0U2CEee9iMzXfXF96w" x="264" y="992"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_1rSmYE2CEee9iMzXfXF96w" type="2007" fontName=".SF NS Text">
    <children xmi:type="notation:DecorationNode" xmi:id="_1rTNcE2CEee9iMzXfXF96w" type="5005">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_1rTNcU2CEee9iMzXfXF96w" y="5"/>
    </children>
    <element xmi:type="org.eclipse.minorityReportPlugin:Agent" href="default.eventModel#//@parameters.13"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_1rSmYU2CEee9iMzXfXF96w" x="72" y="1144"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_1-U3IE2CEee9iMzXfXF96w" type="2008" fontName=".SF NS Text">
    <children xmi:type="notation:DecorationNode" xmi:id="_1-VeME2CEee9iMzXfXF96w" type="5008">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_1-VeMU2CEee9iMzXfXF96w" y="5"/>
    </children>
    <element xmi:type="org.eclipse.minorityReportPlugin:Observer" href="default.eventModel#//@parameters.14"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_1-U3IU2CEee9iMzXfXF96w" x="290" y="1155"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_8aSN8E2CEee9iMzXfXF96w" type="2007" fontName=".SF NS Text">
    <children xmi:type="notation:DecorationNode" xmi:id="_8aSN8k2CEee9iMzXfXF96w" type="5005">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_8aSN802CEee9iMzXfXF96w" y="5"/>
    </children>
    <element xmi:type="org.eclipse.minorityReportPlugin:Agent" href="default.eventModel#//@parameters.15"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_8aSN8U2CEee9iMzXfXF96w" x="68" y="1344"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_8v8U4E2CEee9iMzXfXF96w" type="2008" fontName=".SF NS Text">
    <children xmi:type="notation:DecorationNode" xmi:id="_8v8U4k2CEee9iMzXfXF96w" type="5008">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_8v878E2CEee9iMzXfXF96w" y="5"/>
    </children>
    <element xmi:type="org.eclipse.minorityReportPlugin:Observer" href="default.eventModel#//@parameters.16"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_8v8U4U2CEee9iMzXfXF96w" x="416" y="1280"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_E3Y9IE2DEee9iMzXfXF96w" type="2009" fontName=".SF NS Text">
    <children xmi:type="notation:DecorationNode" xmi:id="_E3Y9Ik2DEee9iMzXfXF96w" type="5007">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_E3Y9I02DEee9iMzXfXF96w" y="5"/>
    </children>
    <element xmi:type="org.eclipse.minorityReportPlugin:Parameter" href="default.eventModel#//@parameters.17"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_E3Y9IU2DEee9iMzXfXF96w" x="295" y="1347"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_LWlOIE2DEee9iMzXfXF96w" type="2007" fontName=".SF NS Text">
    <children xmi:type="notation:DecorationNode" xmi:id="_LWlOIk2DEee9iMzXfXF96w" type="5005">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_LWlOI02DEee9iMzXfXF96w" y="5"/>
    </children>
    <element xmi:type="org.eclipse.minorityReportPlugin:Agent" href="default.eventModel#//@parameters.18"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_LWlOIU2DEee9iMzXfXF96w" x="68" y="1536"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_M8OWQE2DEee9iMzXfXF96w" type="2008" fontName=".SF NS Text">
    <children xmi:type="notation:DecorationNode" xmi:id="_M8O9UE2DEee9iMzXfXF96w" type="5008">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_M8O9UU2DEee9iMzXfXF96w" y="5"/>
    </children>
    <element xmi:type="org.eclipse.minorityReportPlugin:Observer" href="default.eventModel#//@parameters.19"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_M8OWQU2DEee9iMzXfXF96w" x="431" y="1485"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_NLJjEE2DEee9iMzXfXF96w" type="2009" fontName=".SF NS Text">
    <children xmi:type="notation:DecorationNode" xmi:id="_NLJjEk2DEee9iMzXfXF96w" type="5007">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_NLJjE02DEee9iMzXfXF96w" y="5"/>
    </children>
    <element xmi:type="org.eclipse.minorityReportPlugin:Parameter" href="default.eventModel#//@parameters.20"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_NLJjEU2DEee9iMzXfXF96w" x="305" y="1544"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_VXv7oE2EEee9iMzXfXF96w" type="2007" fontName=".SF NS Text">
    <children xmi:type="notation:DecorationNode" xmi:id="_VXv7ok2EEee9iMzXfXF96w" type="5005">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_VXwisE2EEee9iMzXfXF96w" y="5"/>
    </children>
    <element xmi:type="org.eclipse.minorityReportPlugin:Agent" href="default.eventModel#//@parameters.21"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_VXv7oU2EEee9iMzXfXF96w" x="112" y="1704"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_Vvu90E2EEee9iMzXfXF96w" type="2009" fontName=".SF NS Text">
    <children xmi:type="notation:DecorationNode" xmi:id="_Vvvk4E2EEee9iMzXfXF96w" type="5007">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Vvvk4U2EEee9iMzXfXF96w" y="5"/>
    </children>
    <element xmi:type="org.eclipse.minorityReportPlugin:Parameter" href="default.eventModel#//@parameters.22"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Vvu90U2EEee9iMzXfXF96w" x="304" y="1696"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_jg1WME2EEee9iMzXfXF96w" type="2007" fontName=".SF NS Text">
    <children xmi:type="notation:DecorationNode" xmi:id="_jg1WMk2EEee9iMzXfXF96w" type="5005">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_jg1WM02EEee9iMzXfXF96w" y="5"/>
    </children>
    <element xmi:type="org.eclipse.minorityReportPlugin:Agent" href="default.eventModel#//@parameters.23"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_jg1WMU2EEee9iMzXfXF96w" x="136" y="1864"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_j0stYE2EEee9iMzXfXF96w" type="2009" fontName=".SF NS Text">
    <children xmi:type="notation:DecorationNode" xmi:id="_j0tUcE2EEee9iMzXfXF96w" type="5007">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_j0tUcU2EEee9iMzXfXF96w" y="5"/>
    </children>
    <element xmi:type="org.eclipse.minorityReportPlugin:Parameter" href="default.eventModel#//@parameters.24"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_j0stYU2EEee9iMzXfXF96w" x="311" y="1850"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_vokkEE2EEee9iMzXfXF96w" type="2007" fontName=".SF NS Text">
    <children xmi:type="notation:DecorationNode" xmi:id="_volLIE2EEee9iMzXfXF96w" type="5005">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_volLIU2EEee9iMzXfXF96w" y="5"/>
    </children>
    <element xmi:type="org.eclipse.minorityReportPlugin:Agent" href="default.eventModel#//@parameters.25"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_vokkEU2EEee9iMzXfXF96w" x="120" y="2036"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_wIHm0E2EEee9iMzXfXF96w" type="2009" fontName=".SF NS Text">
    <children xmi:type="notation:DecorationNode" xmi:id="_wIHm0k2EEee9iMzXfXF96w" type="5007">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_wIHm002EEee9iMzXfXF96w" y="5"/>
    </children>
    <element xmi:type="org.eclipse.minorityReportPlugin:Parameter" href="default.eventModel#//@parameters.26"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_wIHm0U2EEee9iMzXfXF96w" x="304" y="2036"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_2f-gwE2EEee9iMzXfXF96w" type="2007" fontName=".SF NS Text">
    <children xmi:type="notation:DecorationNode" xmi:id="_2f_H0E2EEee9iMzXfXF96w" type="5005">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_2f_H0U2EEee9iMzXfXF96w" y="5"/>
    </children>
    <element xmi:type="org.eclipse.minorityReportPlugin:Agent" href="default.eventModel#//@parameters.27"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_2f-gwU2EEee9iMzXfXF96w" x="116" y="2172"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_2ufd4E2EEee9iMzXfXF96w" type="2009" fontName=".SF NS Text">
    <children xmi:type="notation:DecorationNode" xmi:id="_2ufd4k2EEee9iMzXfXF96w" type="5007">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_2ufd402EEee9iMzXfXF96w" y="5"/>
    </children>
    <element xmi:type="org.eclipse.minorityReportPlugin:Parameter" href="default.eventModel#//@parameters.28"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_2ufd4U2EEee9iMzXfXF96w" x="319" y="2187"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_8lWjkE2EEee9iMzXfXF96w" type="2007" fontName=".SF NS Text">
    <children xmi:type="notation:DecorationNode" xmi:id="_8lXKoE2EEee9iMzXfXF96w" type="5005">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_8lXKoU2EEee9iMzXfXF96w" y="5"/>
    </children>
    <element xmi:type="org.eclipse.minorityReportPlugin:Agent" href="default.eventModel#//@parameters.29"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_8lWjkU2EEee9iMzXfXF96w" x="151" y="2310"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_89zf0E2EEee9iMzXfXF96w" type="2009" fontName=".SF NS Text">
    <children xmi:type="notation:DecorationNode" xmi:id="_89zf0k2EEee9iMzXfXF96w" type="5007">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_89zf002EEee9iMzXfXF96w" y="5"/>
    </children>
    <element xmi:type="org.eclipse.minorityReportPlugin:Parameter" href="default.eventModel#//@parameters.30"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_89zf0U2EEee9iMzXfXF96w" x="335" y="2333"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_FujjwE2FEee9iMzXfXF96w" type="2007" fontName=".SF NS Text">
    <children xmi:type="notation:DecorationNode" xmi:id="_FukK0E2FEee9iMzXfXF96w" type="5005">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_FukK0U2FEee9iMzXfXF96w" y="5"/>
    </children>
    <element xmi:type="org.eclipse.minorityReportPlugin:Agent" href="default.eventModel#//@parameters.31"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_FujjwU2FEee9iMzXfXF96w" x="156" y="2437"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_GSAPEE2FEee9iMzXfXF96w" type="2009" fontName=".SF NS Text">
    <children xmi:type="notation:DecorationNode" xmi:id="_GSAPEk2FEee9iMzXfXF96w" type="5007">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_GSAPE02FEee9iMzXfXF96w" y="5"/>
    </children>
    <element xmi:type="org.eclipse.minorityReportPlugin:Parameter" href="default.eventModel#//@parameters.32"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_GSAPEU2FEee9iMzXfXF96w" x="362" y="2441"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_ZvI9ME2FEeesZeCjkJDPbw" type="2007" fontName=".SF NS Text">
    <children xmi:type="notation:DecorationNode" xmi:id="_ZvJkQE2FEeesZeCjkJDPbw" type="5005">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_ZvJkQU2FEeesZeCjkJDPbw" y="5"/>
    </children>
    <element xmi:type="org.eclipse.minorityReportPlugin:Agent" href="default.eventModel#//@parameters.33"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ZvI9MU2FEeesZeCjkJDPbw" x="128" y="2604"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_aD_y4E2FEeesZeCjkJDPbw" type="2009" fontName=".SF NS Text">
    <children xmi:type="notation:DecorationNode" xmi:id="_aEAZ8E2FEeesZeCjkJDPbw" type="5007">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_aEAZ8U2FEeesZeCjkJDPbw" y="5"/>
    </children>
    <element xmi:type="org.eclipse.minorityReportPlugin:Parameter" href="default.eventModel#//@parameters.34"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_aD_y4U2FEeesZeCjkJDPbw" x="266" y="2606"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_aR0McE2FEeesZeCjkJDPbw" type="2009" fontName=".SF NS Text">
    <children xmi:type="notation:DecorationNode" xmi:id="_aR0zgE2FEeesZeCjkJDPbw" type="5007">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_aR0zgU2FEeesZeCjkJDPbw" y="5"/>
    </children>
    <element xmi:type="org.eclipse.minorityReportPlugin:Parameter" href="default.eventModel#//@parameters.35"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_aR0McU2FEeesZeCjkJDPbw" x="389" y="2609"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_KrqVQFEaEeeSkZFof_Qq_Q" type="2011">
    <children xmi:type="notation:DecorationNode" xmi:id="_Krq8UFEaEeeSkZFof_Qq_Q" type="5010"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_KrqVQVEaEeeSkZFof_Qq_Q"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_KrqVQlEaEeeSkZFof_Qq_Q" fontName=".SF NS Text"/>
    <styles xmi:type="notation:FillStyle" xmi:id="_KrqVQ1EaEeeSkZFof_Qq_Q"/>
    <element xmi:type="org.eclipse.minorityReportPlugin:PrimitiveEvent" href="default.eventModel#//@events.0"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_KrqVRFEaEeeSkZFof_Qq_Q"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_KrrjYFEaEeeSkZFof_Qq_Q" type="2011">
    <children xmi:type="notation:DecorationNode" xmi:id="_KrrjZVEaEeeSkZFof_Qq_Q" type="5010"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_KrrjYVEaEeeSkZFof_Qq_Q"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_KrrjYlEaEeeSkZFof_Qq_Q" fontName=".SF NS Text"/>
    <styles xmi:type="notation:FillStyle" xmi:id="_KrrjY1EaEeeSkZFof_Qq_Q"/>
    <element xmi:type="org.eclipse.minorityReportPlugin:PrimitiveEvent" href="default.eventModel#//@events.1"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_KrrjZFEaEeeSkZFof_Qq_Q" x="12" y="200"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_KrsKcFEaEeeSkZFof_Qq_Q" type="2011">
    <children xmi:type="notation:DecorationNode" xmi:id="_KrsKdVEaEeeSkZFof_Qq_Q" type="5010"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_KrsKcVEaEeeSkZFof_Qq_Q"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_KrsKclEaEeeSkZFof_Qq_Q" fontName=".SF NS Text"/>
    <styles xmi:type="notation:FillStyle" xmi:id="_KrsKc1EaEeeSkZFof_Qq_Q"/>
    <element xmi:type="org.eclipse.minorityReportPlugin:PrimitiveEvent" href="default.eventModel#//@events.2"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_KrsKdFEaEeeSkZFof_Qq_Q" x="8" y="408"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_KrsxgFEaEeeSkZFof_Qq_Q" type="2011">
    <children xmi:type="notation:DecorationNode" xmi:id="_KrsxhVEaEeeSkZFof_Qq_Q" type="5010"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_KrsxgVEaEeeSkZFof_Qq_Q"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_KrsxglEaEeeSkZFof_Qq_Q" fontName=".SF NS Text"/>
    <styles xmi:type="notation:FillStyle" xmi:id="_Krsxg1EaEeeSkZFof_Qq_Q"/>
    <element xmi:type="org.eclipse.minorityReportPlugin:PrimitiveEvent" href="default.eventModel#//@events.3"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_KrsxhFEaEeeSkZFof_Qq_Q" x="8" y="584"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_KrsxhlEaEeeSkZFof_Qq_Q" type="2011">
    <children xmi:type="notation:DecorationNode" xmi:id="_KrtYkFEaEeeSkZFof_Qq_Q" type="5010"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_Krsxh1EaEeeSkZFof_Qq_Q"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_KrsxiFEaEeeSkZFof_Qq_Q" fontName=".SF NS Text"/>
    <styles xmi:type="notation:FillStyle" xmi:id="_KrsxiVEaEeeSkZFof_Qq_Q"/>
    <element xmi:type="org.eclipse.minorityReportPlugin:PrimitiveEvent" href="default.eventModel#//@events.4"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_KrsxilEaEeeSkZFof_Qq_Q" x="12" y="768"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_Krt_oFEaEeeSkZFof_Qq_Q" type="2011">
    <children xmi:type="notation:DecorationNode" xmi:id="_Krt_pVEaEeeSkZFof_Qq_Q" type="5010"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_Krt_oVEaEeeSkZFof_Qq_Q"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_Krt_olEaEeeSkZFof_Qq_Q" fontName=".SF NS Text"/>
    <styles xmi:type="notation:FillStyle" xmi:id="_Krt_o1EaEeeSkZFof_Qq_Q"/>
    <element xmi:type="org.eclipse.minorityReportPlugin:PrimitiveEvent" href="default.eventModel#//@events.5"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Krt_pFEaEeeSkZFof_Qq_Q" x="16" y="912"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_Krt_plEaEeeSkZFof_Qq_Q" type="2011">
    <children xmi:type="notation:DecorationNode" xmi:id="_KrumsFEaEeeSkZFof_Qq_Q" type="5010"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_Krt_p1EaEeeSkZFof_Qq_Q"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_Krt_qFEaEeeSkZFof_Qq_Q" fontName=".SF NS Text"/>
    <styles xmi:type="notation:FillStyle" xmi:id="_Krt_qVEaEeeSkZFof_Qq_Q"/>
    <element xmi:type="org.eclipse.minorityReportPlugin:PrimitiveEvent" href="default.eventModel#//@events.6"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Krt_qlEaEeeSkZFof_Qq_Q" x="4" y="1064"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_KrumsVEaEeeSkZFof_Qq_Q" type="2011">
    <children xmi:type="notation:DecorationNode" xmi:id="_KrvNwFEaEeeSkZFof_Qq_Q" type="5010"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_KrumslEaEeeSkZFof_Qq_Q"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_Krums1EaEeeSkZFof_Qq_Q" fontName=".SF NS Text"/>
    <styles xmi:type="notation:FillStyle" xmi:id="_KrumtFEaEeeSkZFof_Qq_Q"/>
    <element xmi:type="org.eclipse.minorityReportPlugin:PrimitiveEvent" href="default.eventModel#//@events.7"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_KrumtVEaEeeSkZFof_Qq_Q" x="8" y="1248"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_KrvNwVEaEeeSkZFof_Qq_Q" type="2011">
    <children xmi:type="notation:DecorationNode" xmi:id="_KrvNxlEaEeeSkZFof_Qq_Q" type="5010"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_KrvNwlEaEeeSkZFof_Qq_Q"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_KrvNw1EaEeeSkZFof_Qq_Q" fontName=".SF NS Text"/>
    <styles xmi:type="notation:FillStyle" xmi:id="_KrvNxFEaEeeSkZFof_Qq_Q"/>
    <element xmi:type="org.eclipse.minorityReportPlugin:PrimitiveEvent" href="default.eventModel#//@events.8"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_KrvNxVEaEeeSkZFof_Qq_Q" x="8" y="1440"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_Krv00FEaEeeSkZFof_Qq_Q" type="2012">
    <children xmi:type="notation:DecorationNode" xmi:id="_Krv01VEaEeeSkZFof_Qq_Q" type="5011"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_Krv00VEaEeeSkZFof_Qq_Q"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_Krv00lEaEeeSkZFof_Qq_Q" fontName=".SF NS Text"/>
    <styles xmi:type="notation:FillStyle" xmi:id="_Krv001EaEeeSkZFof_Qq_Q"/>
    <element xmi:type="org.eclipse.minorityReportPlugin:ComplexEvent" href="default.eventModel#//@events.9"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Krv01FEaEeeSkZFof_Qq_Q" x="12" y="1624"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_Krwb4FEaEeeSkZFof_Qq_Q" type="2012">
    <children xmi:type="notation:DecorationNode" xmi:id="_Krwb5VEaEeeSkZFof_Qq_Q" type="5011"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_Krwb4VEaEeeSkZFof_Qq_Q"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_Krwb4lEaEeeSkZFof_Qq_Q" fontName=".SF NS Text"/>
    <styles xmi:type="notation:FillStyle" xmi:id="_Krwb41EaEeeSkZFof_Qq_Q"/>
    <element xmi:type="org.eclipse.minorityReportPlugin:ComplexEvent" href="default.eventModel#//@events.10"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Krwb5FEaEeeSkZFof_Qq_Q" x="16" y="1784"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_Krwb5lEaEeeSkZFof_Qq_Q" type="2012">
    <children xmi:type="notation:DecorationNode" xmi:id="_KrxC8FEaEeeSkZFof_Qq_Q" type="5011"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_Krwb51EaEeeSkZFof_Qq_Q"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_Krwb6FEaEeeSkZFof_Qq_Q" fontName=".SF NS Text"/>
    <styles xmi:type="notation:FillStyle" xmi:id="_Krwb6VEaEeeSkZFof_Qq_Q"/>
    <element xmi:type="org.eclipse.minorityReportPlugin:ComplexEvent" href="default.eventModel#//@events.11"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Krwb6lEaEeeSkZFof_Qq_Q" x="40" y="1952"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_KrxC8VEaEeeSkZFof_Qq_Q" type="2012">
    <children xmi:type="notation:DecorationNode" xmi:id="_KrxC9lEaEeeSkZFof_Qq_Q" type="5011"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_KrxC8lEaEeeSkZFof_Qq_Q"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_KrxC81EaEeeSkZFof_Qq_Q" fontName=".SF NS Text"/>
    <styles xmi:type="notation:FillStyle" xmi:id="_KrxC9FEaEeeSkZFof_Qq_Q"/>
    <element xmi:type="org.eclipse.minorityReportPlugin:ComplexEvent" href="default.eventModel#//@events.12"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_KrxC9VEaEeeSkZFof_Qq_Q" x="40" y="2124"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_KrxqAFEaEeeSkZFof_Qq_Q" type="2012">
    <children xmi:type="notation:DecorationNode" xmi:id="_KrxqBVEaEeeSkZFof_Qq_Q" type="5011"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_KrxqAVEaEeeSkZFof_Qq_Q"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_KrxqAlEaEeeSkZFof_Qq_Q" fontName=".SF NS Text"/>
    <styles xmi:type="notation:FillStyle" xmi:id="_KrxqA1EaEeeSkZFof_Qq_Q"/>
    <element xmi:type="org.eclipse.minorityReportPlugin:ComplexEvent" href="default.eventModel#//@events.13"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_KrxqBFEaEeeSkZFof_Qq_Q" x="40" y="2264"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_KrxqBlEaEeeSkZFof_Qq_Q" type="2012">
    <children xmi:type="notation:DecorationNode" xmi:id="_KryREFEaEeeSkZFof_Qq_Q" type="5011"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_KrxqB1EaEeeSkZFof_Qq_Q"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_KrxqCFEaEeeSkZFof_Qq_Q" fontName=".SF NS Text"/>
    <styles xmi:type="notation:FillStyle" xmi:id="_KrxqCVEaEeeSkZFof_Qq_Q"/>
    <element xmi:type="org.eclipse.minorityReportPlugin:ComplexEvent" href="default.eventModel#//@events.14"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_KrxqClEaEeeSkZFof_Qq_Q" x="40" y="2384"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_KryREVEaEeeSkZFof_Qq_Q" type="2012">
    <children xmi:type="notation:DecorationNode" xmi:id="_KryRFlEaEeeSkZFof_Qq_Q" type="5011"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_KryRElEaEeeSkZFof_Qq_Q"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_KryRE1EaEeeSkZFof_Qq_Q" fontName=".SF NS Text"/>
    <styles xmi:type="notation:FillStyle" xmi:id="_KryRFFEaEeeSkZFof_Qq_Q"/>
    <element xmi:type="org.eclipse.minorityReportPlugin:ComplexEvent" href="default.eventModel#//@events.15"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_KryRFVEaEeeSkZFof_Qq_Q" x="40" y="2524"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_ib1Z0U2AEee_iOq-vNBS1w"/>
  <element xmi:type="org.eclipse.minorityReportPlugin:Environment" href="default.eventModel#/"/>
</notation:Diagram>
