<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmlns:org.eclipse.minorityReportPlugin="https://github.com/mlatona/minorityReportPlugin" xmi:id="_rH6_ME2LEeevvdLaf86b9A" type="BehavDesc Model" name="default.bdModel_diagram" measurementUnit="Pixel">
  <children xmi:type="notation:Shape" xmi:id="_sgIIQE2LEeevvdLaf86b9A" type="2001" fontName=".SF NS Text">
    <element xmi:type="org.eclipse.minorityReportPlugin:BehaviouralDescription" href="default.bdModel#//@behavDescriptions.0"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_sgIIQU2LEeevvdLaf86b9A" x="40" y="20"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_uRBeIE2LEeevvdLaf86b9A" type="2003" fontName=".SF NS Text">
    <element xmi:type="org.eclipse.minorityReportPlugin:HoldsAt" href="default.bdModel#//@holdsAts.0"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_uRBeIU2LEeevvdLaf86b9A" x="319" y="182"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_wC0L4E2LEeevvdLaf86b9A" type="2002" fontName=".SF NS Text">
    <element xmi:type="org.eclipse.minorityReportPlugin:Happens" href="default.bdModel#//@happens.0"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_wC0L4U2LEeevvdLaf86b9A" x="350" y="182"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_xqsvsE2LEeevvdLaf86b9A" type="2003" fontName=".SF NS Text">
    <element xmi:type="org.eclipse.minorityReportPlugin:HoldsAt" href="default.bdModel#//@holdsAts.1"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_xqsvsU2LEeevvdLaf86b9A" x="381" y="182"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_zxD_QE2LEeevvdLaf86b9A" type="2002" fontName=".SF NS Text">
    <element xmi:type="org.eclipse.minorityReportPlugin:Happens" href="default.bdModel#//@happens.1"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_zxEmUE2LEeevvdLaf86b9A" x="412" y="182"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_1ejb0E2LEeevvdLaf86b9A" type="2003" fontName=".SF NS Text">
    <element xmi:type="org.eclipse.minorityReportPlugin:HoldsAt" href="default.bdModel#//@holdsAts.2"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_1ejb0U2LEeevvdLaf86b9A" x="443" y="182"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_4rLI0E2LEeevvdLaf86b9A" type="2004" fontName=".SF NS Text">
    <element xmi:type="org.eclipse.minorityReportPlugin:HoldsAtBetween" href="default.bdModel#//@holdsAtBetweens.0"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_4rLI0U2LEeevvdLaf86b9A" x="474" y="182"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_5YuLUE2LEeevvdLaf86b9A" type="2001" fontName=".SF NS Text">
    <element xmi:type="org.eclipse.minorityReportPlugin:BehaviouralDescription" href="default.bdModel#//@behavDescriptions.1"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_5YuLUU2LEeevvdLaf86b9A" x="328" y="20"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_As4VcE2MEeevvdLaf86b9A" type="2003" fontName=".SF NS Text">
    <element xmi:type="org.eclipse.minorityReportPlugin:HoldsAt" href="default.bdModel#//@holdsAts.3"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_As4VcU2MEeevvdLaf86b9A" x="505" y="182"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_B9oysE2MEeevvdLaf86b9A" type="2002" fontName=".SF NS Text">
    <element xmi:type="org.eclipse.minorityReportPlugin:Happens" href="default.bdModel#//@happens.2"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_B9oysU2MEeevvdLaf86b9A" x="536" y="182"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_DwpBYE2MEeevvdLaf86b9A" type="2003" fontName=".SF NS Text">
    <element xmi:type="org.eclipse.minorityReportPlugin:HoldsAt" href="default.bdModel#//@holdsAts.4"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_DwpBYU2MEeevvdLaf86b9A" x="567" y="182"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_FEB74E2MEeevvdLaf86b9A" type="2002" fontName=".SF NS Text">
    <element xmi:type="org.eclipse.minorityReportPlugin:Happens" href="default.bdModel#//@happens.3"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_FEB74U2MEeevvdLaf86b9A" x="598" y="182"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_GQFfUE2MEeevvdLaf86b9A" type="2003" fontName=".SF NS Text">
    <element xmi:type="org.eclipse.minorityReportPlugin:HoldsAt" href="default.bdModel#//@holdsAts.5"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_GQFfUU2MEeevvdLaf86b9A" x="629" y="182"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_IjIgAE2MEeevvdLaf86b9A" type="2004" fontName=".SF NS Text">
    <element xmi:type="org.eclipse.minorityReportPlugin:HoldsAtBetween" href="default.bdModel#//@holdsAtBetweens.1"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_IjIgAU2MEeevvdLaf86b9A" x="660" y="182"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_NUG7sE2MEeevvdLaf86b9A" type="2003" fontName=".SF NS Text">
    <element xmi:type="org.eclipse.minorityReportPlugin:HoldsAt" href="default.bdModel#//@holdsAts.6"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_NUG7sU2MEeevvdLaf86b9A" x="339" y="182"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_Pmo_AE2MEeevvdLaf86b9A" type="2001" fontName=".SF NS Text">
    <element xmi:type="org.eclipse.minorityReportPlugin:BehaviouralDescription" href="default.bdModel#//@behavDescriptions.2"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Pmo_AU2MEeevvdLaf86b9A" x="616" y="20"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_V7_-kE2MEeevvdLaf86b9A" type="2003" fontName=".SF NS Text">
    <element xmi:type="org.eclipse.minorityReportPlugin:HoldsAt" href="default.bdModel#//@holdsAts.7"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_V7_-kU2MEeevvdLaf86b9A" x="335" y="182"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_XdcjME2MEeevvdLaf86b9A" type="2003" fontName=".SF NS Text">
    <element xmi:type="org.eclipse.minorityReportPlugin:HoldsAt" href="default.bdModel#//@holdsAts.8"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_XdcjMU2MEeevvdLaf86b9A" x="366" y="182"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_Yy7vcE2MEeevvdLaf86b9A" type="2002" fontName=".SF NS Text">
    <element xmi:type="org.eclipse.minorityReportPlugin:Happens" href="default.bdModel#//@happens.4"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Yy7vcU2MEeevvdLaf86b9A" x="397" y="182"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_aSBjoE2MEeevvdLaf86b9A" type="2003" fontName=".SF NS Text">
    <element xmi:type="org.eclipse.minorityReportPlugin:HoldsAt" href="default.bdModel#//@holdsAts.9"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_aSBjoU2MEeevvdLaf86b9A" x="428" y="182"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_bYh4sE2MEeevvdLaf86b9A" type="2002" fontName=".SF NS Text">
    <element xmi:type="org.eclipse.minorityReportPlugin:Happens" href="default.bdModel#//@happens.5"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_bYh4sU2MEeevvdLaf86b9A" x="459" y="182"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_cnfmME2MEeevvdLaf86b9A" type="2003" fontName=".SF NS Text">
    <element xmi:type="org.eclipse.minorityReportPlugin:HoldsAt" href="default.bdModel#//@holdsAts.10"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_cnfmMU2MEeevvdLaf86b9A" x="490" y="182"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_dHCB4E2MEeevvdLaf86b9A" type="2001" fontName=".SF NS Text">
    <element xmi:type="org.eclipse.minorityReportPlugin:BehaviouralDescription" href="default.bdModel#//@behavDescriptions.3"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_dHCB4U2MEeevvdLaf86b9A" x="40" y="236"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_iLSl8E2MEeevvdLaf86b9A" type="2003" fontName=".SF NS Text">
    <element xmi:type="org.eclipse.minorityReportPlugin:HoldsAt" href="default.bdModel#//@holdsAts.11"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_iLSl8U2MEeevvdLaf86b9A" x="334" y="182"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_kD_M8E2MEeevvdLaf86b9A" type="2002" fontName=".SF NS Text">
    <element xmi:type="org.eclipse.minorityReportPlugin:Happens" href="default.bdModel#//@happens.6"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_kD_M8U2MEeevvdLaf86b9A" x="365" y="182"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_lpvp0E2MEeevvdLaf86b9A" type="2003" fontName=".SF NS Text">
    <element xmi:type="org.eclipse.minorityReportPlugin:HoldsAt" href="default.bdModel#//@holdsAts.12"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_lpvp0U2MEeevvdLaf86b9A" x="396" y="182"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_nQygIE2MEeevvdLaf86b9A" type="2002" fontName=".SF NS Text">
    <element xmi:type="org.eclipse.minorityReportPlugin:Happens" href="default.bdModel#//@happens.7"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_nQygIU2MEeevvdLaf86b9A" x="427" y="182"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_oq670E2MEeevvdLaf86b9A" type="2003" fontName=".SF NS Text">
    <element xmi:type="org.eclipse.minorityReportPlugin:HoldsAt" href="default.bdModel#//@holdsAts.13"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_oq670U2MEeevvdLaf86b9A" x="458" y="182"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_qS1U0E2MEeevvdLaf86b9A" type="2004" fontName=".SF NS Text">
    <element xmi:type="org.eclipse.minorityReportPlugin:HoldsAtBetween" href="default.bdModel#//@holdsAtBetweens.2"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_qS1U0U2MEeevvdLaf86b9A" x="489" y="182"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_s063EE2MEeevvdLaf86b9A" type="2001" fontName=".SF NS Text">
    <element xmi:type="org.eclipse.minorityReportPlugin:BehaviouralDescription" href="default.bdModel#//@behavDescriptions.4"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_s063EU2MEeevvdLaf86b9A" x="328" y="236"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_ve1foE2MEeevvdLaf86b9A" type="2003" fontName=".SF NS Text">
    <element xmi:type="org.eclipse.minorityReportPlugin:HoldsAt" href="default.bdModel#//@holdsAts.14"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ve1foU2MEeevvdLaf86b9A" x="520" y="182"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_wphxIE2MEeevvdLaf86b9A" type="2003" fontName=".SF NS Text">
    <element xmi:type="org.eclipse.minorityReportPlugin:HoldsAt" href="default.bdModel#//@holdsAts.15"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_wphxIU2MEeevvdLaf86b9A" x="551" y="182"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_yC4JsE2MEeevvdLaf86b9A" type="2002" fontName=".SF NS Text">
    <element xmi:type="org.eclipse.minorityReportPlugin:Happens" href="default.bdModel#//@happens.8"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_yC4JsU2MEeevvdLaf86b9A" x="582" y="182"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_zxnjcE2MEeevvdLaf86b9A" type="2003" fontName=".SF NS Text">
    <element xmi:type="org.eclipse.minorityReportPlugin:HoldsAt" href="default.bdModel#//@holdsAts.16"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_zxnjcU2MEeevvdLaf86b9A" x="613" y="182"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_1JYnoE2MEeevvdLaf86b9A" type="2002" fontName=".SF NS Text">
    <element xmi:type="org.eclipse.minorityReportPlugin:Happens" href="default.bdModel#//@happens.9"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_1JYnoU2MEeevvdLaf86b9A" x="644" y="182"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_5BaCEE2MEeevvdLaf86b9A" type="2003" fontName=".SF NS Text">
    <element xmi:type="org.eclipse.minorityReportPlugin:HoldsAt" href="default.bdModel#//@holdsAts.17"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_5BaCEU2MEeevvdLaf86b9A" x="675" y="182"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_7GT5EE2MEeevvdLaf86b9A" type="2001" fontName=".SF NS Text">
    <element xmi:type="org.eclipse.minorityReportPlugin:BehaviouralDescription" href="default.bdModel#//@behavDescriptions.5"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_7GT5EU2MEeevvdLaf86b9A" x="40" y="452"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="__IofAE2MEeevvdLaf86b9A" type="2002" fontName=".SF NS Text">
    <element xmi:type="org.eclipse.minorityReportPlugin:Happens" href="default.bdModel#//@happens.10"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="__IofAU2MEeevvdLaf86b9A" x="478" y="254"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_AXYKEE2NEeevvdLaf86b9A" type="2003" fontName=".SF NS Text">
    <element xmi:type="org.eclipse.minorityReportPlugin:HoldsAt" href="default.bdModel#//@holdsAts.18"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_AXYKEU2NEeevvdLaf86b9A" x="509" y="254"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_B6TVYE2NEeevvdLaf86b9A" type="2003" fontName=".SF NS Text">
    <element xmi:type="org.eclipse.minorityReportPlugin:HoldsAt" href="default.bdModel#//@holdsAts.19"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_B6TVYU2NEeevvdLaf86b9A" x="540" y="254"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_DUgpkE2NEeevvdLaf86b9A" type="2003" fontName=".SF NS Text">
    <element xmi:type="org.eclipse.minorityReportPlugin:HoldsAt" href="default.bdModel#//@holdsAts.20"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_DUgpkU2NEeevvdLaf86b9A" x="571" y="254"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_EcQUwE2NEeevvdLaf86b9A" type="2001" fontName=".SF NS Text">
    <element xmi:type="org.eclipse.minorityReportPlugin:BehaviouralDescription" href="default.bdModel#//@behavDescriptions.6"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_EcQUwU2NEeevvdLaf86b9A" x="40" y="676"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_IG6ooE2NEeevvdLaf86b9A" type="2002" fontName=".SF NS Text">
    <element xmi:type="org.eclipse.minorityReportPlugin:Happens" href="default.bdModel#//@happens.11"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_IG6ooU2NEeevvdLaf86b9A" x="338" y="325"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_JXqe0E2NEeevvdLaf86b9A" type="2003" fontName=".SF NS Text">
    <element xmi:type="org.eclipse.minorityReportPlugin:HoldsAt" href="default.bdModel#//@holdsAts.21"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_JXqe0U2NEeevvdLaf86b9A" x="369" y="325"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_LX54QE2NEeevvdLaf86b9A" type="2001" fontName=".SF NS Text">
    <element xmi:type="org.eclipse.minorityReportPlugin:BehaviouralDescription" href="default.bdModel#//@behavDescriptions.7"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_LX54QU2NEeevvdLaf86b9A" x="40" y="896"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_PHo5YE2NEeevvdLaf86b9A" type="2002" fontName=".SF NS Text">
    <element xmi:type="org.eclipse.minorityReportPlugin:Happens" href="default.bdModel#//@happens.12"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_PHo5YU2NEeevvdLaf86b9A" x="338" y="407"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_Qs-fgE2NEeevvdLaf86b9A" type="2003" fontName=".SF NS Text">
    <element xmi:type="org.eclipse.minorityReportPlugin:HoldsAt" href="default.bdModel#//@holdsAts.22"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Qs-fgU2NEeevvdLaf86b9A" x="369" y="407"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_R7C1IE2NEeevvdLaf86b9A" type="2003" fontName=".SF NS Text">
    <element xmi:type="org.eclipse.minorityReportPlugin:HoldsAt" href="default.bdModel#//@holdsAts.23"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_R7C1IU2NEeevvdLaf86b9A" x="400" y="407"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_TGqTsE2NEeevvdLaf86b9A" type="2001" fontName=".SF NS Text">
    <element xmi:type="org.eclipse.minorityReportPlugin:BehaviouralDescription" href="default.bdModel#//@behavDescriptions.8"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_TGqTsU2NEeevvdLaf86b9A" x="40" y="1116"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_WnxqAE2NEeevvdLaf86b9A" type="2002" fontName=".SF NS Text">
    <element xmi:type="org.eclipse.minorityReportPlugin:Happens" href="default.bdModel#//@happens.13"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_WnxqAU2NEeevvdLaf86b9A" x="338" y="483"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_YdZH0E2NEeevvdLaf86b9A" type="2003" fontName=".SF NS Text">
    <element xmi:type="org.eclipse.minorityReportPlugin:HoldsAt" href="default.bdModel#//@holdsAts.24"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_YdZH0U2NEeevvdLaf86b9A" x="369" y="483"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_ZMebYE2NEeevvdLaf86b9A" type="2001" fontName=".SF NS Text">
    <element xmi:type="org.eclipse.minorityReportPlugin:BehaviouralDescription" href="default.bdModel#//@behavDescriptions.9"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ZMebYU2NEeevvdLaf86b9A" x="40" y="1336"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_b7m7IE2NEeevvdLaf86b9A" type="2002" fontName=".SF NS Text">
    <element xmi:type="org.eclipse.minorityReportPlugin:Happens" href="default.bdModel#//@happens.14"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_b7m7IU2NEeevvdLaf86b9A" x="338" y="563"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_dNjEIE2NEeevvdLaf86b9A" type="2003" fontName=".SF NS Text">
    <element xmi:type="org.eclipse.minorityReportPlugin:HoldsAt" href="default.bdModel#//@holdsAts.25"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_dNjEIU2NEeevvdLaf86b9A" x="369" y="563"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_eWisgE2NEeevvdLaf86b9A" type="2003" fontName=".SF NS Text">
    <element xmi:type="org.eclipse.minorityReportPlugin:HoldsAt" href="default.bdModel#//@holdsAts.26"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_eWisgU2NEeevvdLaf86b9A" x="400" y="563"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_nVMQkFEREeea7IIxp-cUuA" type="2002" fontName=".SF NS Text">
    <element xmi:type="org.eclipse.minorityReportPlugin:Happens" href="default.bdModel#//@happens.15"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_nVMQkVEREeea7IIxp-cUuA" x="354" y="563"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_rH6_MU2LEeevvdLaf86b9A"/>
  <element xmi:type="org.eclipse.minorityReportPlugin:Environment" href="default.bdModel#/"/>
</notation:Diagram>
