<?xml version="1.0" encoding="UTF-8"?>
<org.eclipse.minorityReportPlugin:Environment xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:org.eclipse.minorityReportPlugin="https://github.com/mlatona/minorityReportPlugin">
  <parameters number="1" name="isAccessControlledBy_Param1">
    <type href="default.typeInstanceModel#//@types.0"/>
  </parameters>
  <parameters number="2" name="isAccessControlledBy_param2">
    <type href="default.typeInstanceModel#//@types.2"/>
  </parameters>
  <parameters number="1" name="isMonitoredBy_param1">
    <instance href="default.typeInstanceModel#//@instances.0"/>
    <type href="default.typeInstanceModel#//@types.0"/>
  </parameters>
  <parameters number="2" name="isMonitoredBy_param2">
    <instance href="default.typeInstanceModel#//@instances.1"/>
    <type href="default.typeInstanceModel#//@types.1"/>
  </parameters>
  <parameters number="1" name="isLocatedIn_param1">
    <type href="default.typeInstanceModel#//@types.3"/>
  </parameters>
  <parameters number="2" name="isLocatedIn_param2">
    <type href="default.typeInstanceModel#//@types.0"/>
  </parameters>
  <parameters number="1" name="in_param1">
    <type href="default.typeInstanceModel#//@types.5"/>
  </parameters>
  <parameters number="2" name="in_param2">
    <type href="default.typeInstanceModel#//@types.0"/>
  </parameters>
  <parameters number="1" name="logged_param1">
    <type href="default.typeInstanceModel#//@types.5"/>
  </parameters>
  <parameters number="2" name="logged_param2">
    <type href="default.typeInstanceModel#//@types.3"/>
  </parameters>
  <parameters number="1" name="hasBadge_param1">
    <instance href="default.typeInstanceModel#//@instances.7"/>
    <type href="default.typeInstanceModel#//@types.5"/>
  </parameters>
  <parameters number="2" name="hasBadge_param2">
    <instance href="default.typeInstanceModel#//@instances.0"/>
    <type href="default.typeInstanceModel#//@types.0"/>
  </parameters>
  <parameters number="1" name="hasPermission_param1">
    <type href="default.typeInstanceModel#//@types.5"/>
  </parameters>
  <parameters number="2" name="hasPermission_param2">
    <type href="default.typeInstanceModel#//@types.3"/>
  </parameters>
  <parameters number="1" name="isStoredIn_param1">
    <type href="default.typeInstanceModel#//@types.4"/>
  </parameters>
  <parameters number="2" name="isStoredIn_param2">
    <type href="default.typeInstanceModel#//@types.3"/>
  </parameters>
  <parameters number="1" name="mounted_param1">
    <type href="default.typeInstanceModel#//@types.6"/>
  </parameters>
  <parameters number="2" name="mounted_param2">
    <type href="default.typeInstanceModel#//@types.3"/>
  </parameters>
  <contextRelations name="isAccessControlledBy" parameters="//@parameters.0 //@parameters.1"/>
  <contextRelations name="isMonitoredBy" parameters="//@parameters.2 //@parameters.3"/>
  <contextRelations name="isLocatedIn" parameters="//@parameters.4 //@parameters.5"/>
  <contextRelations name="in" parameters="//@parameters.6 //@parameters.7">
    <initialComplexEvent href="default.eventModel#//@events.9"/>
    <endingComplexEvent href="default.eventModel#//@events.10"/>
  </contextRelations>
  <contextRelations name="logged" parameters="//@parameters.8 //@parameters.9">
    <initialComplexEvent href="default.eventModel#//@events.13"/>
    <endingComplexEvent href="default.eventModel#//@events.14"/>
  </contextRelations>
  <contextRelations name="hasBadge" parameters="//@parameters.10 //@parameters.11"/>
  <contextRelations name="hasPermission" parameters="//@parameters.12 //@parameters.13"/>
  <contextRelations name="isStoredIn" parameters="//@parameters.14 //@parameters.15"/>
  <contextRelations name="mounted" parameters="//@parameters.16 //@parameters.17">
    <initialComplexEvent href="default.eventModel#//@events.11"/>
    <endingComplexEvent href="default.eventModel#//@events.12"/>
  </contextRelations>
</org.eclipse.minorityReportPlugin:Environment>
