<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmlns:org.eclipse.minorityReportPlugin="https://github.com/mlatona/minorityReportPlugin" xmi:id="_oWlMYFEiEeew1rmrZq-ROA" type="Initial Model" name="default.initialModel_diagram" measurementUnit="Pixel">
  <children xmi:type="notation:Shape" xmi:id="_ovuFIFEiEeew1rmrZq-ROA" type="2001" fontName=".SF NS Text">
    <element xmi:type="org.eclipse.minorityReportPlugin:Initially" href="default.initialModel#//@initials.0"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ovuFIVEiEeew1rmrZq-ROA" x="391" y="96"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_yUvCIFEjEeeDobugj7iOhQ" type="2001" fontName=".SF NS Text">
    <element xmi:type="org.eclipse.minorityReportPlugin:Initially" href="default.initialModel#//@initials.1"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_yUvCIVEjEeeDobugj7iOhQ" x="157" y="108"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_oWlMYVEiEeew1rmrZq-ROA"/>
  <element xmi:type="org.eclipse.minorityReportPlugin:Environment" href="default.initialModel#/"/>
</notation:Diagram>
