happens(send_email_ext2ext(e1,m57plan,atuck,abob,m1),2,tr5).
happens(rec_email_req_ext2ext(e1,m57plan,abob,atuck,m1),1,tr5).

happens(rec_email_req_ext2ext(e1,m57plan,abob,atuck,m1),1,tr6).

happens(send_email_ext2ext(e1,m57plan,atuck,abob,m1),2,tr7).

happens(send_email_ext2ext(e1,m57plan,atuck,abob,m1),2,tr8).
happens(sys_login(jean,pwdJean,m1),1,tr8).


happens(rec_email_req_ext2e(e1,m57plan,abob,ajean,m1),1,tr9).


happens(send_email_e2ext(e1,m57plan,ajean,atuck,m1),2,tr10).
happens(rec_email_req_ext2ext(e1,m57plan,atuck,abob,m1),1,tr10).

happens(send_email_e2ext(e1,m57plan,ajean,atuck,m1),2,tr11).

happens(send_email_e2ext(e1,m57plan,ajean,atuck,m1),2,tr12).
happens(sys_login(jean,pwdJean,m1),1,tr12).

happens(send_email_e2ext(e1,m57plan,ajean,atuck,m1),2,tr13).
happens(rec_email_req_ext2e(e1,m57plan,atuck,ajean,m1),1,tr13).



