<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmlns:org.eclipse.minorityReportPlugin="https://github.com/mlatona/minorityReportPlugin" xmi:id="_IhlncJJiEeeFNbVQkqHdmQ" type="BehavDesc Model" name="default.bdModel_diagram" measurementUnit="Pixel">
  <children xmi:type="notation:Shape" xmi:id="_NQDhsJJiEeeFNbVQkqHdmQ" type="2001" fontName=".SF NS Text">
    <element xmi:type="org.eclipse.minorityReportPlugin:BehaviouralDescription" href="default.bdModel#//@behavDescriptions.0"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_NQDhsZJiEeeFNbVQkqHdmQ" x="16" y="20"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_RQTrEJJiEeeFNbVQkqHdmQ" type="2002" fontName=".SF NS Text">
    <element xmi:type="org.eclipse.minorityReportPlugin:Happens" href="default.bdModel#//@happens.0"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_RQTrEZJiEeeFNbVQkqHdmQ" x="298" y="189"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_S0jsEJJiEeeFNbVQkqHdmQ" type="2005" fontName=".SF NS Text">
    <element xmi:type="org.eclipse.minorityReportPlugin:AgentParam" href="default.bdModel#//@parameters.0"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_S0jsEZJiEeeFNbVQkqHdmQ" x="298" y="189"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_S0rA0JJiEeeFNbVQkqHdmQ" type="2007" fontName=".SF NS Text">
    <element xmi:type="org.eclipse.minorityReportPlugin:GeneralParam" href="default.bdModel#//@parameters.1"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_S0rA0ZJiEeeFNbVQkqHdmQ" x="298" y="189"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_S0xugJJiEeeFNbVQkqHdmQ" type="2006" fontName=".SF NS Text">
    <element xmi:type="org.eclipse.minorityReportPlugin:ObserverParam" href="default.bdModel#//@parameters.2"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_S0xugZJiEeeFNbVQkqHdmQ" x="298" y="189"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_T-7NcJJiEeeFNbVQkqHdmQ" type="2003" fontName=".SF NS Text">
    <element xmi:type="org.eclipse.minorityReportPlugin:HoldsAt" href="default.bdModel#//@holdsAts.0"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_T-7NcZJiEeeFNbVQkqHdmQ" x="298" y="189"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_UbcKUJJiEeeFNbVQkqHdmQ" type="2007" fontName=".SF NS Text">
    <element xmi:type="org.eclipse.minorityReportPlugin:GeneralParam" href="default.bdModel#//@parameters.3"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_UbcKUZJiEeeFNbVQkqHdmQ" x="298" y="189"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_UbktMJJiEeeFNbVQkqHdmQ" type="2007" fontName=".SF NS Text">
    <element xmi:type="org.eclipse.minorityReportPlugin:GeneralParam" href="default.bdModel#//@parameters.4"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_UbktMZJiEeeFNbVQkqHdmQ" x="298" y="189"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_Vj2j4JJiEeeFNbVQkqHdmQ" type="2003" fontName=".SF NS Text">
    <element xmi:type="org.eclipse.minorityReportPlugin:HoldsAt" href="default.bdModel#//@holdsAts.1"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Vj2j4ZJiEeeFNbVQkqHdmQ" x="298" y="189"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_V23mgJJiEeeFNbVQkqHdmQ" type="2007" fontName=".SF NS Text">
    <element xmi:type="org.eclipse.minorityReportPlugin:GeneralParam" href="default.bdModel#//@parameters.5"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_V23mgZJiEeeFNbVQkqHdmQ" x="298" y="189"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_V2-7QJJiEeeFNbVQkqHdmQ" type="2007" fontName=".SF NS Text">
    <element xmi:type="org.eclipse.minorityReportPlugin:GeneralParam" href="default.bdModel#//@parameters.6"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_V2-7QZJiEeeFNbVQkqHdmQ" x="298" y="189"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_WH328JJiEeeFNbVQkqHdmQ" type="2001" fontName=".SF NS Text">
    <element xmi:type="org.eclipse.minorityReportPlugin:BehaviouralDescription" href="default.bdModel#//@behavDescriptions.1"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_WH328ZJiEeeFNbVQkqHdmQ" x="300" y="20"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_Y9-hYJJiEeeFNbVQkqHdmQ" type="2002" fontName=".SF NS Text">
    <element xmi:type="org.eclipse.minorityReportPlugin:Happens" href="default.bdModel#//@happens.1"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Y9-hYZJiEeeFNbVQkqHdmQ" x="298" y="189"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_ZOoMgJJiEeeFNbVQkqHdmQ" type="2005" fontName=".SF NS Text">
    <element xmi:type="org.eclipse.minorityReportPlugin:AgentParam" href="default.bdModel#//@parameters.7"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ZOoMgZJiEeeFNbVQkqHdmQ" x="298" y="189"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_ZOtsEJJiEeeFNbVQkqHdmQ" type="2006" fontName=".SF NS Text">
    <element xmi:type="org.eclipse.minorityReportPlugin:ObserverParam" href="default.bdModel#//@parameters.8"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ZOtsEZJiEeeFNbVQkqHdmQ" x="298" y="189"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_aH_dcJJiEeeFNbVQkqHdmQ" type="2003" fontName=".SF NS Text">
    <element xmi:type="org.eclipse.minorityReportPlugin:HoldsAt" href="default.bdModel#//@holdsAts.2"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_aH_dcZJiEeeFNbVQkqHdmQ" x="298" y="189"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_aX_oUJJiEeeFNbVQkqHdmQ" type="2007" fontName=".SF NS Text">
    <element xmi:type="org.eclipse.minorityReportPlugin:GeneralParam" href="default.bdModel#//@parameters.9"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_aX_oUZJiEeeFNbVQkqHdmQ" x="298" y="189"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_aYFu8JJiEeeFNbVQkqHdmQ" type="2007" fontName=".SF NS Text">
    <element xmi:type="org.eclipse.minorityReportPlugin:GeneralParam" href="default.bdModel#//@parameters.10"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_aYFu8ZJiEeeFNbVQkqHdmQ" x="298" y="189"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_aqftkJJiEeeFNbVQkqHdmQ" type="2001" fontName=".SF NS Text">
    <element xmi:type="org.eclipse.minorityReportPlugin:BehaviouralDescription" href="default.bdModel#//@behavDescriptions.2"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_aqftkZJiEeeFNbVQkqHdmQ" x="584" y="20"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_gqruYJJiEeeFNbVQkqHdmQ" type="2002" fontName=".SF NS Text">
    <element xmi:type="org.eclipse.minorityReportPlugin:Happens" href="default.bdModel#//@happens.2"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_gqruYZJiEeeFNbVQkqHdmQ" x="884" y="125"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_mWAScJJiEeeFNbVQkqHdmQ" type="2005" fontName=".SF NS Text">
    <element xmi:type="org.eclipse.minorityReportPlugin:AgentParam" href="default.bdModel#//@parameters.11"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_mWAScZJiEeeFNbVQkqHdmQ" x="884" y="125"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_mWGZEJJiEeeFNbVQkqHdmQ" type="2007" fontName=".SF NS Text">
    <element xmi:type="org.eclipse.minorityReportPlugin:GeneralParam" href="default.bdModel#//@parameters.12"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_mWGZEZJiEeeFNbVQkqHdmQ" x="884" y="125"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_mWMfsJJiEeeFNbVQkqHdmQ" type="2007" fontName=".SF NS Text">
    <element xmi:type="org.eclipse.minorityReportPlugin:GeneralParam" href="default.bdModel#//@parameters.13"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_mWMfsZJiEeeFNbVQkqHdmQ" x="884" y="125"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_mWR_QJJiEeeFNbVQkqHdmQ" type="2007" fontName=".SF NS Text">
    <element xmi:type="org.eclipse.minorityReportPlugin:GeneralParam" href="default.bdModel#//@parameters.14"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_mWR_QZJiEeeFNbVQkqHdmQ" x="884" y="125"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_mWYs8JJiEeeFNbVQkqHdmQ" type="2006" fontName=".SF NS Text">
    <element xmi:type="org.eclipse.minorityReportPlugin:ObserverParam" href="default.bdModel#//@parameters.15"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_mWYs8ZJiEeeFNbVQkqHdmQ" x="884" y="125"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_rHKUUJJiEeeFNbVQkqHdmQ" type="2003" fontName=".SF NS Text">
    <element xmi:type="org.eclipse.minorityReportPlugin:HoldsAt" href="default.bdModel#//@holdsAts.3"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_rHKUUZJiEeeFNbVQkqHdmQ" x="884" y="125"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_wMKfQJJiEeeFNbVQkqHdmQ" type="2007" fontName=".SF NS Text">
    <element xmi:type="org.eclipse.minorityReportPlugin:GeneralParam" href="default.bdModel#//@parameters.16"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_wMKfQZJiEeeFNbVQkqHdmQ" x="884" y="125"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_wMSbEJJiEeeFNbVQkqHdmQ" type="2007" fontName=".SF NS Text">
    <element xmi:type="org.eclipse.minorityReportPlugin:GeneralParam" href="default.bdModel#//@parameters.17"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_wMSbEZJiEeeFNbVQkqHdmQ" x="884" y="125"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_ykZh8JJiEeeFNbVQkqHdmQ" type="2003" fontName=".SF NS Text">
    <element xmi:type="org.eclipse.minorityReportPlugin:HoldsAt" href="default.bdModel#//@holdsAts.4"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ykZh8ZJiEeeFNbVQkqHdmQ" x="884" y="125"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_zCz8QJJiEeeFNbVQkqHdmQ" type="2007" fontName=".SF NS Text">
    <element xmi:type="org.eclipse.minorityReportPlugin:GeneralParam" href="default.bdModel#//@parameters.18"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_zCz8QZJiEeeFNbVQkqHdmQ" x="884" y="125"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_zC6C4JJiEeeFNbVQkqHdmQ" type="2007" fontName=".SF NS Text">
    <element xmi:type="org.eclipse.minorityReportPlugin:GeneralParam" href="default.bdModel#//@parameters.19"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_zC6C4ZJiEeeFNbVQkqHdmQ" x="884" y="125"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_OJxigJJjEeeFNbVQkqHdmQ" type="2003" fontName=".SF NS Text">
    <element xmi:type="org.eclipse.minorityReportPlugin:HoldsAt" href="default.bdModel#//@holdsAts.5"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_OJxigZJjEeeFNbVQkqHdmQ" x="884" y="125"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_Pq_doJJjEeeFNbVQkqHdmQ" type="2007" fontName=".SF NS Text">
    <element xmi:type="org.eclipse.minorityReportPlugin:GeneralParam" href="default.bdModel#//@parameters.20"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Pq_doZJjEeeFNbVQkqHdmQ" x="884" y="125"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_PrOuMJJjEeeFNbVQkqHdmQ" type="2007" fontName=".SF NS Text">
    <element xmi:type="org.eclipse.minorityReportPlugin:GeneralParam" href="default.bdModel#//@parameters.21"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_PrOuMZJjEeeFNbVQkqHdmQ" x="884" y="125"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_XNpWwJJjEeeFNbVQkqHdmQ" type="2001" fontName=".SF NS Text">
    <element xmi:type="org.eclipse.minorityReportPlugin:BehaviouralDescription" href="default.bdModel#//@behavDescriptions.3"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_XNpWwZJjEeeFNbVQkqHdmQ" x="16" y="248"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_eUs5AJJjEeeFNbVQkqHdmQ" type="2002" fontName=".SF NS Text">
    <element xmi:type="org.eclipse.minorityReportPlugin:Happens" href="default.bdModel#//@happens.3"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_eUs5AZJjEeeFNbVQkqHdmQ" x="427" y="230"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_hCCpAJJjEeeFNbVQkqHdmQ" type="2005" fontName=".SF NS Text">
    <element xmi:type="org.eclipse.minorityReportPlugin:AgentParam" href="default.bdModel#//@parameters.22"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_hCCpAZJjEeeFNbVQkqHdmQ" x="427" y="230"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_hCJWsJJjEeeFNbVQkqHdmQ" type="2007" fontName=".SF NS Text">
    <element xmi:type="org.eclipse.minorityReportPlugin:GeneralParam" href="default.bdModel#//@parameters.23"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_hCJWsZJjEeeFNbVQkqHdmQ" x="427" y="230"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_hCO2QJJjEeeFNbVQkqHdmQ" type="2007" fontName=".SF NS Text">
    <element xmi:type="org.eclipse.minorityReportPlugin:GeneralParam" href="default.bdModel#//@parameters.24"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_hCO2QZJjEeeFNbVQkqHdmQ" x="427" y="230"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_hCUV0JJjEeeFNbVQkqHdmQ" type="2007" fontName=".SF NS Text">
    <element xmi:type="org.eclipse.minorityReportPlugin:GeneralParam" href="default.bdModel#//@parameters.25"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_hCUV0ZJjEeeFNbVQkqHdmQ" x="427" y="230"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_hCbDgJJjEeeFNbVQkqHdmQ" type="2006" fontName=".SF NS Text">
    <element xmi:type="org.eclipse.minorityReportPlugin:ObserverParam" href="default.bdModel#//@parameters.26"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_hCbDgZJjEeeFNbVQkqHdmQ" x="427" y="230"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_ibtxsJJjEeeFNbVQkqHdmQ" type="2003" fontName=".SF NS Text">
    <element xmi:type="org.eclipse.minorityReportPlugin:HoldsAt" href="default.bdModel#//@holdsAts.6"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ibtxsZJjEeeFNbVQkqHdmQ" x="427" y="230"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_joqF8JJjEeeFNbVQkqHdmQ" type="2007" fontName=".SF NS Text">
    <element xmi:type="org.eclipse.minorityReportPlugin:GeneralParam" href="default.bdModel#//@parameters.27"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_joqF8ZJjEeeFNbVQkqHdmQ" x="427" y="230"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_jowMkJJjEeeFNbVQkqHdmQ" type="2007" fontName=".SF NS Text">
    <element xmi:type="org.eclipse.minorityReportPlugin:GeneralParam" href="default.bdModel#//@parameters.28"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_jowMkZJjEeeFNbVQkqHdmQ" x="427" y="230"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_k7b8cJJjEeeFNbVQkqHdmQ" type="2003" fontName=".SF NS Text">
    <element xmi:type="org.eclipse.minorityReportPlugin:HoldsAt" href="default.bdModel#//@holdsAts.7"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_k7b8cZJjEeeFNbVQkqHdmQ" x="427" y="230"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_lNG7QJJjEeeFNbVQkqHdmQ" type="2007" fontName=".SF NS Text">
    <element xmi:type="org.eclipse.minorityReportPlugin:GeneralParam" href="default.bdModel#//@parameters.29"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_lNG7QZJjEeeFNbVQkqHdmQ" x="427" y="230"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_lNNB4JJjEeeFNbVQkqHdmQ" type="2007" fontName=".SF NS Text">
    <element xmi:type="org.eclipse.minorityReportPlugin:GeneralParam" href="default.bdModel#//@parameters.30"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_lNNB4ZJjEeeFNbVQkqHdmQ" x="427" y="230"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_lrKJMJJjEeeFNbVQkqHdmQ" type="2001" fontName=".SF NS Text">
    <element xmi:type="org.eclipse.minorityReportPlugin:BehaviouralDescription" href="default.bdModel#//@behavDescriptions.4"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_lrKJMZJjEeeFNbVQkqHdmQ" x="300" y="248"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_qpN-oJJjEeeFNbVQkqHdmQ" type="2002" fontName=".SF NS Text">
    <element xmi:type="org.eclipse.minorityReportPlugin:Happens" href="default.bdModel#//@happens.4"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_qpN-oZJjEeeFNbVQkqHdmQ" x="427" y="230"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_rSBrEJJjEeeFNbVQkqHdmQ" type="2005" fontName=".SF NS Text">
    <element xmi:type="org.eclipse.minorityReportPlugin:AgentParam" href="default.bdModel#//@parameters.31"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_rSBrEZJjEeeFNbVQkqHdmQ" x="427" y="230"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_rSIYwJJjEeeFNbVQkqHdmQ" type="2007" fontName=".SF NS Text">
    <element xmi:type="org.eclipse.minorityReportPlugin:GeneralParam" href="default.bdModel#//@parameters.32"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_rSIYwZJjEeeFNbVQkqHdmQ" x="427" y="230"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_rSN4UJJjEeeFNbVQkqHdmQ" type="2007" fontName=".SF NS Text">
    <element xmi:type="org.eclipse.minorityReportPlugin:GeneralParam" href="default.bdModel#//@parameters.33"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_rSN4UZJjEeeFNbVQkqHdmQ" x="427" y="230"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_rSSw0JJjEeeFNbVQkqHdmQ" type="2007" fontName=".SF NS Text">
    <element xmi:type="org.eclipse.minorityReportPlugin:GeneralParam" href="default.bdModel#//@parameters.34"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_rSSw0ZJjEeeFNbVQkqHdmQ" x="427" y="230"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_rSYQYJJjEeeFNbVQkqHdmQ" type="2006" fontName=".SF NS Text">
    <element xmi:type="org.eclipse.minorityReportPlugin:ObserverParam" href="default.bdModel#//@parameters.35"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_rSYQYZJjEeeFNbVQkqHdmQ" x="427" y="230"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_4YAp4JJjEeeFNbVQkqHdmQ" type="2003" fontName=".SF NS Text">
    <element xmi:type="org.eclipse.minorityReportPlugin:HoldsAt" href="default.bdModel#//@holdsAts.8"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_4YAp4ZJjEeeFNbVQkqHdmQ" x="427" y="230"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_6sGzcJJjEeeFNbVQkqHdmQ" type="2007" fontName=".SF NS Text">
    <element xmi:type="org.eclipse.minorityReportPlugin:GeneralParam" href="default.bdModel#//@parameters.36"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_6sGzcZJjEeeFNbVQkqHdmQ" x="427" y="230"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_6sRLgJJjEeeFNbVQkqHdmQ" type="2007" fontName=".SF NS Text">
    <element xmi:type="org.eclipse.minorityReportPlugin:GeneralParam" href="default.bdModel#//@parameters.37"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_6sRLgZJjEeeFNbVQkqHdmQ" x="427" y="230"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_8I4TcJJjEeeFNbVQkqHdmQ" type="2003" fontName=".SF NS Text">
    <element xmi:type="org.eclipse.minorityReportPlugin:HoldsAt" href="default.bdModel#//@holdsAts.9"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_8I4TcZJjEeeFNbVQkqHdmQ" x="427" y="230"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_8g8OIJJjEeeFNbVQkqHdmQ" type="2007" fontName=".SF NS Text">
    <element xmi:type="org.eclipse.minorityReportPlugin:GeneralParam" href="default.bdModel#//@parameters.38"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_8g8OIZJjEeeFNbVQkqHdmQ" x="427" y="230"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_8hC70JJjEeeFNbVQkqHdmQ" type="2007" fontName=".SF NS Text">
    <element xmi:type="org.eclipse.minorityReportPlugin:GeneralParam" href="default.bdModel#//@parameters.39"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_8hC70ZJjEeeFNbVQkqHdmQ" x="427" y="230"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_8x0iwJJjEeeFNbVQkqHdmQ" type="2001" fontName=".SF NS Text">
    <element xmi:type="org.eclipse.minorityReportPlugin:BehaviouralDescription" href="default.bdModel#//@behavDescriptions.5"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_8x0iwZJjEeeFNbVQkqHdmQ" x="588" y="248" width="9" height="5"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_U2dAcJJkEeeFNbVQkqHdmQ" type="2002" fontName=".SF NS Text">
    <element xmi:type="org.eclipse.minorityReportPlugin:Happens" href="default.bdModel#//@happens.5"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_U2dAcZJkEeeFNbVQkqHdmQ" x="430" y="230"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_cH_UYJJkEeeFNbVQkqHdmQ" type="2005" fontName=".SF NS Text">
    <element xmi:type="org.eclipse.minorityReportPlugin:AgentParam" href="default.bdModel#//@parameters.40"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_cH_UYZJkEeeFNbVQkqHdmQ" x="430" y="230"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_cILhoJJkEeeFNbVQkqHdmQ" type="2007" fontName=".SF NS Text">
    <element xmi:type="org.eclipse.minorityReportPlugin:GeneralParam" href="default.bdModel#//@parameters.41"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_cILhoZJkEeeFNbVQkqHdmQ" x="430" y="230"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_cIRoQJJkEeeFNbVQkqHdmQ" type="2007" fontName=".SF NS Text">
    <element xmi:type="org.eclipse.minorityReportPlugin:GeneralParam" href="default.bdModel#//@parameters.42"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_cIRoQZJkEeeFNbVQkqHdmQ" x="430" y="230"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_cIXu4JJkEeeFNbVQkqHdmQ" type="2007" fontName=".SF NS Text">
    <element xmi:type="org.eclipse.minorityReportPlugin:GeneralParam" href="default.bdModel#//@parameters.43"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_cIXu4ZJkEeeFNbVQkqHdmQ" x="430" y="230"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_cId1gJJkEeeFNbVQkqHdmQ" type="2006" fontName=".SF NS Text">
    <element xmi:type="org.eclipse.minorityReportPlugin:ObserverParam" href="default.bdModel#//@parameters.44"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_cId1gZJkEeeFNbVQkqHdmQ" x="430" y="230"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_dK14gJJkEeeFNbVQkqHdmQ" type="2003" fontName=".SF NS Text">
    <element xmi:type="org.eclipse.minorityReportPlugin:HoldsAt" href="default.bdModel#//@holdsAts.10"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_dK14gZJkEeeFNbVQkqHdmQ" x="430" y="230"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_deP8sJJkEeeFNbVQkqHdmQ" type="2007" fontName=".SF NS Text">
    <element xmi:type="org.eclipse.minorityReportPlugin:GeneralParam" href="default.bdModel#//@parameters.45"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_deP8sZJkEeeFNbVQkqHdmQ" x="430" y="230"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_deWqYJJkEeeFNbVQkqHdmQ" type="2007" fontName=".SF NS Text">
    <element xmi:type="org.eclipse.minorityReportPlugin:GeneralParam" href="default.bdModel#//@parameters.46"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_deWqYZJkEeeFNbVQkqHdmQ" x="430" y="230"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_eaI9MJJkEeeFNbVQkqHdmQ" type="2001" fontName=".SF NS Text">
    <element xmi:type="org.eclipse.minorityReportPlugin:BehaviouralDescription" href="default.bdModel#//@behavDescriptions.6"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_eaI9MZJkEeeFNbVQkqHdmQ" x="16" y="472"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_kN5rkJJkEeeFNbVQkqHdmQ" type="2002" fontName=".SF NS Text">
    <element xmi:type="org.eclipse.minorityReportPlugin:Happens" href="default.bdModel#//@happens.6"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_kN5rkZJkEeeFNbVQkqHdmQ" x="888" y="353"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_k7qwgJJkEeeFNbVQkqHdmQ" type="2005" fontName=".SF NS Text">
    <element xmi:type="org.eclipse.minorityReportPlugin:AgentParam" href="default.bdModel#//@parameters.47"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_k7qwgZJkEeeFNbVQkqHdmQ" x="888" y="353"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_k7ysUJJkEeeFNbVQkqHdmQ" type="2007" fontName=".SF NS Text">
    <element xmi:type="org.eclipse.minorityReportPlugin:GeneralParam" href="default.bdModel#//@parameters.48"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_k7ysUZJkEeeFNbVQkqHdmQ" x="888" y="353"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_k75aAJJkEeeFNbVQkqHdmQ" type="2007" fontName=".SF NS Text">
    <element xmi:type="org.eclipse.minorityReportPlugin:GeneralParam" href="default.bdModel#//@parameters.49"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_k75aAZJkEeeFNbVQkqHdmQ" x="888" y="353"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_k8AuwJJkEeeFNbVQkqHdmQ" type="2007" fontName=".SF NS Text">
    <element xmi:type="org.eclipse.minorityReportPlugin:GeneralParam" href="default.bdModel#//@parameters.50"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_k8AuwZJkEeeFNbVQkqHdmQ" x="888" y="353"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_k8HccJJkEeeFNbVQkqHdmQ" type="2006" fontName=".SF NS Text">
    <element xmi:type="org.eclipse.minorityReportPlugin:ObserverParam" href="default.bdModel#//@parameters.51"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_k8HccZJkEeeFNbVQkqHdmQ" x="888" y="353"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_l8488JJkEeeFNbVQkqHdmQ" type="2003" fontName=".SF NS Text">
    <element xmi:type="org.eclipse.minorityReportPlugin:HoldsAt" href="default.bdModel#//@holdsAts.11"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_l8488ZJkEeeFNbVQkqHdmQ" x="888" y="353"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_mO0acJJkEeeFNbVQkqHdmQ" type="2007" fontName=".SF NS Text">
    <element xmi:type="org.eclipse.minorityReportPlugin:GeneralParam" href="default.bdModel#//@parameters.52"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_mO0acZJkEeeFNbVQkqHdmQ" x="888" y="353"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_mPAnsJJkEeeFNbVQkqHdmQ" type="2007" fontName=".SF NS Text">
    <element xmi:type="org.eclipse.minorityReportPlugin:GeneralParam" href="default.bdModel#//@parameters.53"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_mPAnsZJkEeeFNbVQkqHdmQ" x="888" y="353"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_mkAAQJJkEeeFNbVQkqHdmQ" type="2001" fontName=".SF NS Text">
    <element xmi:type="org.eclipse.minorityReportPlugin:BehaviouralDescription" href="default.bdModel#//@behavDescriptions.7"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_mkAAQZJkEeeFNbVQkqHdmQ" x="300" y="472"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_rLizIJJkEeeFNbVQkqHdmQ" type="2002" fontName=".SF NS Text">
    <element xmi:type="org.eclipse.minorityReportPlugin:Happens" href="default.bdModel#//@happens.7"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_rLizIZJkEeeFNbVQkqHdmQ" x="888" y="353"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_ryMjcJJkEeeFNbVQkqHdmQ" type="2005" fontName=".SF NS Text">
    <element xmi:type="org.eclipse.minorityReportPlugin:AgentParam" href="default.bdModel#//@parameters.54"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ryMjcZJkEeeFNbVQkqHdmQ" x="888" y="353"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_ryUfQJJkEeeFNbVQkqHdmQ" type="2007" fontName=".SF NS Text">
    <element xmi:type="org.eclipse.minorityReportPlugin:GeneralParam" href="default.bdModel#//@parameters.55"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ryUfQZJkEeeFNbVQkqHdmQ" x="888" y="353"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_rybM8JJkEeeFNbVQkqHdmQ" type="2007" fontName=".SF NS Text">
    <element xmi:type="org.eclipse.minorityReportPlugin:GeneralParam" href="default.bdModel#//@parameters.56"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_rybM8ZJkEeeFNbVQkqHdmQ" x="888" y="353"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_ryh6oJJkEeeFNbVQkqHdmQ" type="2006" fontName=".SF NS Text">
    <element xmi:type="org.eclipse.minorityReportPlugin:ObserverParam" href="default.bdModel#//@parameters.57"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ryh6oZJkEeeFNbVQkqHdmQ" x="888" y="353"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_tEf40JJkEeeFNbVQkqHdmQ" type="2003" fontName=".SF NS Text">
    <element xmi:type="org.eclipse.minorityReportPlugin:HoldsAt" href="default.bdModel#//@holdsAts.12"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_tEf40ZJkEeeFNbVQkqHdmQ" x="888" y="353"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_uAQWcJJkEeeFNbVQkqHdmQ" type="2007" fontName=".SF NS Text">
    <element xmi:type="org.eclipse.minorityReportPlugin:GeneralParam" href="default.bdModel#//@parameters.58"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_uAQWcZJkEeeFNbVQkqHdmQ" x="888" y="353"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_uAYSQJJkEeeFNbVQkqHdmQ" type="2007" fontName=".SF NS Text">
    <element xmi:type="org.eclipse.minorityReportPlugin:GeneralParam" href="default.bdModel#//@parameters.59"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_uAYSQZJkEeeFNbVQkqHdmQ" x="888" y="353"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_vYOO8JJkEeeFNbVQkqHdmQ" type="2003" fontName=".SF NS Text">
    <element xmi:type="org.eclipse.minorityReportPlugin:HoldsAt" href="default.bdModel#//@holdsAts.13"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_vYOO8ZJkEeeFNbVQkqHdmQ" x="888" y="353"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_wDD7sJJkEeeFNbVQkqHdmQ" type="2007" fontName=".SF NS Text">
    <element xmi:type="org.eclipse.minorityReportPlugin:GeneralParam" href="default.bdModel#//@parameters.60"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_wDD7sZJkEeeFNbVQkqHdmQ" x="888" y="353"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_wDMekJJkEeeFNbVQkqHdmQ" type="2007" fontName=".SF NS Text">
    <element xmi:type="org.eclipse.minorityReportPlugin:GeneralParam" href="default.bdModel#//@parameters.61"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_wDMekZJkEeeFNbVQkqHdmQ" x="888" y="353"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_xJmtAJJkEeeFNbVQkqHdmQ" type="2003" fontName=".SF NS Text">
    <element xmi:type="org.eclipse.minorityReportPlugin:HoldsAt" href="default.bdModel#//@holdsAts.14"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_xJmtAZJkEeeFNbVQkqHdmQ" x="888" y="353"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_xfmLIJJkEeeFNbVQkqHdmQ" type="2007" fontName=".SF NS Text">
    <element xmi:type="org.eclipse.minorityReportPlugin:GeneralParam" href="default.bdModel#//@parameters.62"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_xfmLIZJkEeeFNbVQkqHdmQ" x="888" y="353"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_xfvVEJJkEeeFNbVQkqHdmQ" type="2007" fontName=".SF NS Text">
    <element xmi:type="org.eclipse.minorityReportPlugin:GeneralParam" href="default.bdModel#//@parameters.63"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_xfvVEZJkEeeFNbVQkqHdmQ" x="888" y="353"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_x_JN4JJkEeeFNbVQkqHdmQ" type="2001" fontName=".SF NS Text">
    <element xmi:type="org.eclipse.minorityReportPlugin:BehaviouralDescription" href="default.bdModel#//@behavDescriptions.8"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_x_JN4ZJkEeeFNbVQkqHdmQ" x="592" y="472"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_23NJAJJkEeeFNbVQkqHdmQ" type="2002" fontName=".SF NS Text">
    <element xmi:type="org.eclipse.minorityReportPlugin:Happens" href="default.bdModel#//@happens.8"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_23NJAZJkEeeFNbVQkqHdmQ" x="888" y="353"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_3XEU0JJkEeeFNbVQkqHdmQ" type="2005" fontName=".SF NS Text">
    <element xmi:type="org.eclipse.minorityReportPlugin:AgentParam" href="default.bdModel#//@parameters.64"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_3XEU0ZJkEeeFNbVQkqHdmQ" x="888" y="353"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_3XMQoJJkEeeFNbVQkqHdmQ" type="2007" fontName=".SF NS Text">
    <element xmi:type="org.eclipse.minorityReportPlugin:GeneralParam" href="default.bdModel#//@parameters.65"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_3XMQoZJkEeeFNbVQkqHdmQ" x="888" y="353"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_3XTlYJJkEeeFNbVQkqHdmQ" type="2007" fontName=".SF NS Text">
    <element xmi:type="org.eclipse.minorityReportPlugin:GeneralParam" href="default.bdModel#//@parameters.66"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_3XTlYZJkEeeFNbVQkqHdmQ" x="888" y="353"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_3Xa6IJJkEeeFNbVQkqHdmQ" type="2006" fontName=".SF NS Text">
    <element xmi:type="org.eclipse.minorityReportPlugin:ObserverParam" href="default.bdModel#//@parameters.67"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_3Xa6IZJkEeeFNbVQkqHdmQ" x="888" y="353"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_48id0JJkEeeFNbVQkqHdmQ" type="2003" fontName=".SF NS Text">
    <element xmi:type="org.eclipse.minorityReportPlugin:HoldsAt" href="default.bdModel#//@holdsAts.15"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_48id0ZJkEeeFNbVQkqHdmQ" x="888" y="353"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_5pzMcJJkEeeFNbVQkqHdmQ" type="2007" fontName=".SF NS Text">
    <element xmi:type="org.eclipse.minorityReportPlugin:GeneralParam" href="default.bdModel#//@parameters.68"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_5pzMcZJkEeeFNbVQkqHdmQ" x="888" y="353"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_5p8WYJJkEeeFNbVQkqHdmQ" type="2007" fontName=".SF NS Text">
    <element xmi:type="org.eclipse.minorityReportPlugin:GeneralParam" href="default.bdModel#//@parameters.69"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_5p8WYZJkEeeFNbVQkqHdmQ" x="888" y="353"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_60O_QJJkEeeFNbVQkqHdmQ" type="2003" fontName=".SF NS Text">
    <element xmi:type="org.eclipse.minorityReportPlugin:HoldsAt" href="default.bdModel#//@holdsAts.16"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_60O_QZJkEeeFNbVQkqHdmQ" x="888" y="353"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_7E4DUJJkEeeFNbVQkqHdmQ" type="2007" fontName=".SF NS Text">
    <element xmi:type="org.eclipse.minorityReportPlugin:GeneralParam" href="default.bdModel#//@parameters.70"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_7E4DUZJkEeeFNbVQkqHdmQ" x="888" y="353"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_7FAmMJJkEeeFNbVQkqHdmQ" type="2007" fontName=".SF NS Text">
    <element xmi:type="org.eclipse.minorityReportPlugin:GeneralParam" href="default.bdModel#//@parameters.71"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_7FAmMZJkEeeFNbVQkqHdmQ" x="888" y="353"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_7oUHkJJkEeeFNbVQkqHdmQ" type="2001" fontName=".SF NS Text">
    <element xmi:type="org.eclipse.minorityReportPlugin:BehaviouralDescription" href="default.bdModel#//@behavDescriptions.9"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_7oUHkZJkEeeFNbVQkqHdmQ" x="16" y="696"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_A4oxsJJlEeeFNbVQkqHdmQ" type="2002" fontName=".SF NS Text">
    <element xmi:type="org.eclipse.minorityReportPlugin:Happens" href="default.bdModel#//@happens.9"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_A4oxsZJlEeeFNbVQkqHdmQ" x="888" y="353"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_BQJSwJJlEeeFNbVQkqHdmQ" type="2005" fontName=".SF NS Text">
    <element xmi:type="org.eclipse.minorityReportPlugin:AgentParam" href="default.bdModel#//@parameters.72"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_BQJSwZJlEeeFNbVQkqHdmQ" x="888" y="353"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_BQTDwJJlEeeFNbVQkqHdmQ" type="2007" fontName=".SF NS Text">
    <element xmi:type="org.eclipse.minorityReportPlugin:GeneralParam" href="default.bdModel#//@parameters.73"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_BQTDwZJlEeeFNbVQkqHdmQ" x="888" y="353"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_BQa_kJJlEeeFNbVQkqHdmQ" type="2007" fontName=".SF NS Text">
    <element xmi:type="org.eclipse.minorityReportPlugin:GeneralParam" href="default.bdModel#//@parameters.74"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_BQa_kZJlEeeFNbVQkqHdmQ" x="888" y="353"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_BQi7YJJlEeeFNbVQkqHdmQ" type="2006" fontName=".SF NS Text">
    <element xmi:type="org.eclipse.minorityReportPlugin:ObserverParam" href="default.bdModel#//@parameters.75"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_BQi7YZJlEeeFNbVQkqHdmQ" x="888" y="353"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_CI778JJlEeeFNbVQkqHdmQ" type="2003" fontName=".SF NS Text">
    <element xmi:type="org.eclipse.minorityReportPlugin:HoldsAt" href="default.bdModel#//@holdsAts.17"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_CI778ZJlEeeFNbVQkqHdmQ" x="888" y="353"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_CaRjkJJlEeeFNbVQkqHdmQ" type="2007" fontName=".SF NS Text">
    <element xmi:type="org.eclipse.minorityReportPlugin:GeneralParam" href="default.bdModel#//@parameters.76"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_CaRjkZJlEeeFNbVQkqHdmQ" x="888" y="353"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_CagNEJJlEeeFNbVQkqHdmQ" type="2007" fontName=".SF NS Text">
    <element xmi:type="org.eclipse.minorityReportPlugin:GeneralParam" href="default.bdModel#//@parameters.77"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_CagNEZJlEeeFNbVQkqHdmQ" x="888" y="353"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_C3Ur8JJlEeeFNbVQkqHdmQ" type="2001" fontName=".SF NS Text">
    <element xmi:type="org.eclipse.minorityReportPlugin:BehaviouralDescription" href="default.bdModel#//@behavDescriptions.10"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_C3Ur8ZJlEeeFNbVQkqHdmQ" x="300" y="696"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_gdrFwJJlEeeFNbVQkqHdmQ" type="2002" fontName=".SF NS Text">
    <element xmi:type="org.eclipse.minorityReportPlugin:Happens" href="default.bdModel#//@happens.10"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_gdrFwZJlEeeFNbVQkqHdmQ" x="888" y="353"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_iLeEUJJlEeeFNbVQkqHdmQ" type="2005" fontName=".SF NS Text">
    <element xmi:type="org.eclipse.minorityReportPlugin:AgentParam" href="default.bdModel#//@parameters.78"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_iLeEUZJlEeeFNbVQkqHdmQ" x="888" y="353"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_iLn1UJJlEeeFNbVQkqHdmQ" type="2007" fontName=".SF NS Text">
    <element xmi:type="org.eclipse.minorityReportPlugin:GeneralParam" href="default.bdModel#//@parameters.79"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_iLn1UZJlEeeFNbVQkqHdmQ" x="888" y="353"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_iLxmUJJlEeeFNbVQkqHdmQ" type="2007" fontName=".SF NS Text">
    <element xmi:type="org.eclipse.minorityReportPlugin:GeneralParam" href="default.bdModel#//@parameters.80"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_iLxmUZJlEeeFNbVQkqHdmQ" x="888" y="353"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_jq2zcJJlEeeFNbVQkqHdmQ" type="2002" fontName=".SF NS Text">
    <element xmi:type="org.eclipse.minorityReportPlugin:Happens" href="default.bdModel#//@happens.11"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_jq2zcZJlEeeFNbVQkqHdmQ" x="888" y="353"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_mSRhoJJlEeeFNbVQkqHdmQ" type="2005" fontName=".SF NS Text">
    <element xmi:type="org.eclipse.minorityReportPlugin:AgentParam" href="default.bdModel#//@parameters.81"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_mSRhoZJlEeeFNbVQkqHdmQ" x="888" y="353"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_mScgwJJlEeeFNbVQkqHdmQ" type="2007" fontName=".SF NS Text">
    <element xmi:type="org.eclipse.minorityReportPlugin:GeneralParam" href="default.bdModel#//@parameters.82"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_mScgwZJlEeeFNbVQkqHdmQ" x="888" y="353"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_mSlDoJJlEeeFNbVQkqHdmQ" type="2007" fontName=".SF NS Text">
    <element xmi:type="org.eclipse.minorityReportPlugin:GeneralParam" href="default.bdModel#//@parameters.83"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_mSlDoZJlEeeFNbVQkqHdmQ" x="888" y="353"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_mStmgJJlEeeFNbVQkqHdmQ" type="2007" fontName=".SF NS Text">
    <element xmi:type="org.eclipse.minorityReportPlugin:GeneralParam" href="default.bdModel#//@parameters.84"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_mStmgZJlEeeFNbVQkqHdmQ" x="888" y="353"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_nSqAkJJlEeeFNbVQkqHdmQ" type="2001" fontName=".SF NS Text">
    <element xmi:type="org.eclipse.minorityReportPlugin:BehaviouralDescription" href="default.bdModel#//@behavDescriptions.11"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_nSqAkZJlEeeFNbVQkqHdmQ" x="592" y="696"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_sXnIMJJlEeeFNbVQkqHdmQ" type="2002" fontName=".SF NS Text">
    <element xmi:type="org.eclipse.minorityReportPlugin:Happens" href="default.bdModel#//@happens.12"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_sXnIMZJlEeeFNbVQkqHdmQ" x="888" y="353"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_thgvgJJlEeeFNbVQkqHdmQ" type="2005" fontName=".SF NS Text">
    <element xmi:type="org.eclipse.minorityReportPlugin:AgentParam" href="default.bdModel#//@parameters.85"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_thhWkJJlEeeFNbVQkqHdmQ" x="888" y="353"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_th8NUJJlEeeFNbVQkqHdmQ" type="2007" fontName=".SF NS Text">
    <element xmi:type="org.eclipse.minorityReportPlugin:GeneralParam" href="default.bdModel#//@parameters.86"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_th8NUZJlEeeFNbVQkqHdmQ" x="888" y="353"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_tiTZsJJlEeeFNbVQkqHdmQ" type="2007" fontName=".SF NS Text">
    <element xmi:type="org.eclipse.minorityReportPlugin:GeneralParam" href="default.bdModel#//@parameters.87"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_tiTZsZJlEeeFNbVQkqHdmQ" x="888" y="353"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_tiow4JJlEeeFNbVQkqHdmQ" type="2007" fontName=".SF NS Text">
    <element xmi:type="org.eclipse.minorityReportPlugin:GeneralParam" href="default.bdModel#//@parameters.88"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_tiow4ZJlEeeFNbVQkqHdmQ" x="888" y="353"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_vxM6MJJlEeeFNbVQkqHdmQ" type="2002" fontName=".SF NS Text">
    <element xmi:type="org.eclipse.minorityReportPlugin:Happens" href="default.bdModel#//@happens.13"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_vxM6MZJlEeeFNbVQkqHdmQ" x="888" y="353"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_wvfucJJlEeeFNbVQkqHdmQ" type="2005" fontName=".SF NS Text">
    <element xmi:type="org.eclipse.minorityReportPlugin:AgentParam" href="default.bdModel#//@parameters.89"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_wvfucZJlEeeFNbVQkqHdmQ" x="888" y="353"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_wvqGgJJlEeeFNbVQkqHdmQ" type="2007" fontName=".SF NS Text">
    <element xmi:type="org.eclipse.minorityReportPlugin:GeneralParam" href="default.bdModel#//@parameters.90"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_wvqGgZJlEeeFNbVQkqHdmQ" x="888" y="353"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_wvypYJJlEeeFNbVQkqHdmQ" type="2007" fontName=".SF NS Text">
    <element xmi:type="org.eclipse.minorityReportPlugin:GeneralParam" href="default.bdModel#//@parameters.91"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_wvypYZJlEeeFNbVQkqHdmQ" x="888" y="353"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_xf20YJJlEeeFNbVQkqHdmQ" type="2001" fontName=".SF NS Text">
    <element xmi:type="org.eclipse.minorityReportPlugin:BehaviouralDescription" href="default.bdModel#//@behavDescriptions.12"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_xf20YZJlEeeFNbVQkqHdmQ" x="16" y="920"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_2QOzIJJlEeeFNbVQkqHdmQ" type="2002" fontName=".SF NS Text">
    <element xmi:type="org.eclipse.minorityReportPlugin:Happens" href="default.bdModel#//@happens.14"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_2QOzIZJlEeeFNbVQkqHdmQ" x="892" y="577"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_3ITDkJJlEeeFNbVQkqHdmQ" type="2005" fontName=".SF NS Text">
    <element xmi:type="org.eclipse.minorityReportPlugin:AgentParam" href="default.bdModel#//@parameters.92"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_3ITDkZJlEeeFNbVQkqHdmQ" x="892" y="577"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_3Ic0kJJlEeeFNbVQkqHdmQ" type="2007" fontName=".SF NS Text">
    <element xmi:type="org.eclipse.minorityReportPlugin:GeneralParam" href="default.bdModel#//@parameters.93"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_3Ic0kZJlEeeFNbVQkqHdmQ" x="892" y="577"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_3Il-gJJlEeeFNbVQkqHdmQ" type="2007" fontName=".SF NS Text">
    <element xmi:type="org.eclipse.minorityReportPlugin:GeneralParam" href="default.bdModel#//@parameters.94"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_3Il-gZJlEeeFNbVQkqHdmQ" x="892" y="577"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_3IvIcJJlEeeFNbVQkqHdmQ" type="2007" fontName=".SF NS Text">
    <element xmi:type="org.eclipse.minorityReportPlugin:GeneralParam" href="default.bdModel#//@parameters.95"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_3IvIcZJlEeeFNbVQkqHdmQ" x="892" y="577"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_XtAE4JJmEeeFNbVQkqHdmQ" type="2002" fontName=".SF NS Text">
    <element xmi:type="org.eclipse.minorityReportPlugin:Happens" href="default.bdModel#//@happens.15"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_XtAE4ZJmEeeFNbVQkqHdmQ" x="892" y="577"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_YaljoJJmEeeFNbVQkqHdmQ" type="2005" fontName=".SF NS Text">
    <element xmi:type="org.eclipse.minorityReportPlugin:AgentParam" href="default.bdModel#//@parameters.96"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_YaljoZJmEeeFNbVQkqHdmQ" x="892" y="577"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_YayX8JJmEeeFNbVQkqHdmQ" type="2007" fontName=".SF NS Text">
    <element xmi:type="org.eclipse.minorityReportPlugin:GeneralParam" href="default.bdModel#//@parameters.97"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_YayX8ZJmEeeFNbVQkqHdmQ" x="892" y="577"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_Ya-lMJJmEeeFNbVQkqHdmQ" type="2007" fontName=".SF NS Text">
    <element xmi:type="org.eclipse.minorityReportPlugin:GeneralParam" href="default.bdModel#//@parameters.98"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Ya-lMZJmEeeFNbVQkqHdmQ" x="892" y="577"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_ddKFoJJmEeeFNbVQkqHdmQ" type="2001" fontName=".SF NS Text">
    <element xmi:type="org.eclipse.minorityReportPlugin:BehaviouralDescription" href="default.bdModel#//@behavDescriptions.13"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ddKFoZJmEeeFNbVQkqHdmQ" x="304" y="920"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_f0rWoJJmEeeFNbVQkqHdmQ" type="2002" fontName=".SF NS Text">
    <element xmi:type="org.eclipse.minorityReportPlugin:Happens" href="default.bdModel#//@happens.16"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_f0rWoZJmEeeFNbVQkqHdmQ" x="892" y="577"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_gyEzAJJmEeeFNbVQkqHdmQ" type="2005" fontName=".SF NS Text">
    <element xmi:type="org.eclipse.minorityReportPlugin:AgentParam" href="default.bdModel#//@parameters.99"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_gyEzAZJmEeeFNbVQkqHdmQ" x="892" y="577"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_gyRAQJJmEeeFNbVQkqHdmQ" type="2007" fontName=".SF NS Text">
    <element xmi:type="org.eclipse.minorityReportPlugin:GeneralParam" href="default.bdModel#//@parameters.100"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_gyRAQZJmEeeFNbVQkqHdmQ" x="892" y="577"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_gyd0kJJmEeeFNbVQkqHdmQ" type="2006" fontName=".SF NS Text">
    <element xmi:type="org.eclipse.minorityReportPlugin:ObserverParam" href="default.bdModel#//@parameters.101"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_gyd0kZJmEeeFNbVQkqHdmQ" x="892" y="577"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_ioXmQJJmEeeFNbVQkqHdmQ" type="2003" fontName=".SF NS Text">
    <element xmi:type="org.eclipse.minorityReportPlugin:HoldsAt" href="default.bdModel#//@holdsAts.18"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ioXmQZJmEeeFNbVQkqHdmQ" x="892" y="577"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_i6GPcJJmEeeFNbVQkqHdmQ" type="2007" fontName=".SF NS Text">
    <element xmi:type="org.eclipse.minorityReportPlugin:GeneralParam" href="default.bdModel#//@parameters.102"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_i6GPcZJmEeeFNbVQkqHdmQ" x="892" y="577"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_i6R1oJJmEeeFNbVQkqHdmQ" type="2007" fontName=".SF NS Text">
    <element xmi:type="org.eclipse.minorityReportPlugin:GeneralParam" href="default.bdModel#//@parameters.103"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_i6R1oZJmEeeFNbVQkqHdmQ" x="892" y="577"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_j6Qr8JJmEeeFNbVQkqHdmQ" type="2003" fontName=".SF NS Text">
    <element xmi:type="org.eclipse.minorityReportPlugin:HoldsAt" href="default.bdModel#//@holdsAts.19"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_j6Qr8ZJmEeeFNbVQkqHdmQ" x="892" y="577"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_kMdPMJJmEeeFNbVQkqHdmQ" type="2007" fontName=".SF NS Text">
    <element xmi:type="org.eclipse.minorityReportPlugin:GeneralParam" href="default.bdModel#//@parameters.104"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_kMdPMZJmEeeFNbVQkqHdmQ" x="892" y="577"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_kMo1YJJmEeeFNbVQkqHdmQ" type="2007" fontName=".SF NS Text">
    <element xmi:type="org.eclipse.minorityReportPlugin:GeneralParam" href="default.bdModel#//@parameters.105"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_kMo1YZJmEeeFNbVQkqHdmQ" x="892" y="577"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_ksKqAJJmEeeFNbVQkqHdmQ" type="2001" fontName=".SF NS Text">
    <element xmi:type="org.eclipse.minorityReportPlugin:BehaviouralDescription" href="default.bdModel#//@behavDescriptions.14"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ksKqAZJmEeeFNbVQkqHdmQ" x="596" y="920"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_o5owAJJmEeeFNbVQkqHdmQ" type="2002" fontName=".SF NS Text">
    <element xmi:type="org.eclipse.minorityReportPlugin:Happens" href="default.bdModel#//@happens.17"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_o5owAZJmEeeFNbVQkqHdmQ" x="892" y="577"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_p3W8gJJmEeeFNbVQkqHdmQ" type="2005" fontName=".SF NS Text">
    <element xmi:type="org.eclipse.minorityReportPlugin:AgentParam" href="default.bdModel#//@parameters.106"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_p3W8gZJmEeeFNbVQkqHdmQ" x="892" y="577"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_p3jJwJJmEeeFNbVQkqHdmQ" type="2006" fontName=".SF NS Text">
    <element xmi:type="org.eclipse.minorityReportPlugin:ObserverParam" href="default.bdModel#//@parameters.107"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_p3jJwZJmEeeFNbVQkqHdmQ" x="892" y="577"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_ruut0JJmEeeFNbVQkqHdmQ" type="2003" fontName=".SF NS Text">
    <element xmi:type="org.eclipse.minorityReportPlugin:HoldsAt" href="default.bdModel#//@holdsAts.20"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ruut0ZJmEeeFNbVQkqHdmQ" x="892" y="577"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_r-1mYJJmEeeFNbVQkqHdmQ" type="2007" fontName=".SF NS Text">
    <element xmi:type="org.eclipse.minorityReportPlugin:GeneralParam" href="default.bdModel#//@parameters.108"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_r-1mYZJmEeeFNbVQkqHdmQ" x="892" y="577"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_r_BzoJJmEeeFNbVQkqHdmQ" type="2007" fontName=".SF NS Text">
    <element xmi:type="org.eclipse.minorityReportPlugin:GeneralParam" href="default.bdModel#//@parameters.109"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_r_BzoZJmEeeFNbVQkqHdmQ" x="892" y="577"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_tPnRwJJmEeeFNbVQkqHdmQ" type="2003" fontName=".SF NS Text">
    <element xmi:type="org.eclipse.minorityReportPlugin:HoldsAt" href="default.bdModel#//@holdsAts.21"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_tPnRwZJmEeeFNbVQkqHdmQ" x="892" y="577"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_toUFoJJmEeeFNbVQkqHdmQ" type="2007" fontName=".SF NS Text">
    <element xmi:type="org.eclipse.minorityReportPlugin:GeneralParam" href="default.bdModel#//@parameters.110"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_toUFoZJmEeeFNbVQkqHdmQ" x="892" y="577"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_tofr0JJmEeeFNbVQkqHdmQ" type="2007" fontName=".SF NS Text">
    <element xmi:type="org.eclipse.minorityReportPlugin:GeneralParam" href="default.bdModel#//@parameters.111"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_togS4JJmEeeFNbVQkqHdmQ" x="892" y="577"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_uTFg8JJmEeeFNbVQkqHdmQ" type="2001" fontName=".SF NS Text">
    <element xmi:type="org.eclipse.minorityReportPlugin:BehaviouralDescription" href="default.bdModel#//@behavDescriptions.15"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_uTFg8ZJmEeeFNbVQkqHdmQ" x="16" y="1148"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_wlbXAJJmEeeFNbVQkqHdmQ" type="2002" fontName=".SF NS Text">
    <element xmi:type="org.eclipse.minorityReportPlugin:Happens" href="default.bdModel#//@happens.18"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_wlbXAZJmEeeFNbVQkqHdmQ" x="892" y="577"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_xIzJ0JJmEeeFNbVQkqHdmQ" type="2005" fontName=".SF NS Text">
    <element xmi:type="org.eclipse.minorityReportPlugin:AgentParam" href="default.bdModel#//@parameters.112"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_xIzJ0ZJmEeeFNbVQkqHdmQ" x="892" y="577"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_xJGEwJJmEeeFNbVQkqHdmQ" type="2006" fontName=".SF NS Text">
    <element xmi:type="org.eclipse.minorityReportPlugin:ObserverParam" href="default.bdModel#//@parameters.113"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_xJGEwZJmEeeFNbVQkqHdmQ" x="892" y="577"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_x9FGcJJmEeeFNbVQkqHdmQ" type="2003" fontName=".SF NS Text">
    <element xmi:type="org.eclipse.minorityReportPlugin:HoldsAt" href="default.bdModel#//@holdsAts.22"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_x9FGcZJmEeeFNbVQkqHdmQ" x="892" y="577"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_yTai0JJmEeeFNbVQkqHdmQ" type="2007" fontName=".SF NS Text">
    <element xmi:type="org.eclipse.minorityReportPlugin:GeneralParam" href="default.bdModel#//@parameters.114"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_yTai0ZJmEeeFNbVQkqHdmQ" x="892" y="577"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_yTnXIJJmEeeFNbVQkqHdmQ" type="2007" fontName=".SF NS Text">
    <element xmi:type="org.eclipse.minorityReportPlugin:GeneralParam" href="default.bdModel#//@parameters.115"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_yTnXIZJmEeeFNbVQkqHdmQ" x="892" y="577"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_yg_EwJJmEeeFNbVQkqHdmQ" type="2001" fontName=".SF NS Text">
    <element xmi:type="org.eclipse.minorityReportPlugin:BehaviouralDescription" href="default.bdModel#//@behavDescriptions.16"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_yg_r0JJmEeeFNbVQkqHdmQ" x="308" y="1148"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_1jtO4JJmEeeFNbVQkqHdmQ" type="2002" fontName=".SF NS Text">
    <element xmi:type="org.eclipse.minorityReportPlugin:Happens" href="default.bdModel#//@happens.19"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_1jtO4ZJmEeeFNbVQkqHdmQ" x="892" y="577"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_2cQngJJmEeeFNbVQkqHdmQ" type="2005" fontName=".SF NS Text">
    <element xmi:type="org.eclipse.minorityReportPlugin:AgentParam" href="default.bdModel#//@parameters.116"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_2cQngZJmEeeFNbVQkqHdmQ" x="892" y="577"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_2cdb0JJmEeeFNbVQkqHdmQ" type="2006" fontName=".SF NS Text">
    <element xmi:type="org.eclipse.minorityReportPlugin:ObserverParam" href="default.bdModel#//@parameters.117"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_2cdb0ZJmEeeFNbVQkqHdmQ" x="892" y="577"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_3WO8cJJmEeeFNbVQkqHdmQ" type="2003" fontName=".SF NS Text">
    <element xmi:type="org.eclipse.minorityReportPlugin:HoldsAt" href="default.bdModel#//@holdsAts.23"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_3WO8cZJmEeeFNbVQkqHdmQ" x="892" y="577"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_3r2nIJJmEeeFNbVQkqHdmQ" type="2007" fontName=".SF NS Text">
    <element xmi:type="org.eclipse.minorityReportPlugin:GeneralParam" href="default.bdModel#//@parameters.118"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_3r2nIZJmEeeFNbVQkqHdmQ" x="892" y="577"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_3sDbcJJmEeeFNbVQkqHdmQ" type="2007" fontName=".SF NS Text">
    <element xmi:type="org.eclipse.minorityReportPlugin:GeneralParam" href="default.bdModel#//@parameters.119"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_3sDbcZJmEeeFNbVQkqHdmQ" x="892" y="577"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_5QnlgJJmEeeFNbVQkqHdmQ" type="2003" fontName=".SF NS Text">
    <element xmi:type="org.eclipse.minorityReportPlugin:HoldsAt" href="default.bdModel#//@holdsAts.24"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_5QnlgZJmEeeFNbVQkqHdmQ" x="892" y="577"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_5q-mQJJmEeeFNbVQkqHdmQ" type="2007" fontName=".SF NS Text">
    <element xmi:type="org.eclipse.minorityReportPlugin:GeneralParam" href="default.bdModel#//@parameters.120"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_5q_NUJJmEeeFNbVQkqHdmQ" x="892" y="577"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_5rMosJJmEeeFNbVQkqHdmQ" type="2007" fontName=".SF NS Text">
    <element xmi:type="org.eclipse.minorityReportPlugin:GeneralParam" href="default.bdModel#//@parameters.121"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_5rMosZJmEeeFNbVQkqHdmQ" x="892" y="577"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_60X3QJJmEeeFNbVQkqHdmQ" type="2003" fontName=".SF NS Text">
    <element xmi:type="org.eclipse.minorityReportPlugin:HoldsAt" href="default.bdModel#//@holdsAts.25"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_60X3QZJmEeeFNbVQkqHdmQ" x="892" y="577"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_7HkgEJJmEeeFNbVQkqHdmQ" type="2007" fontName=".SF NS Text">
    <element xmi:type="org.eclipse.minorityReportPlugin:GeneralParam" href="default.bdModel#//@parameters.122"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_7HkgEZJmEeeFNbVQkqHdmQ" x="892" y="577"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_7H2M4JJmEeeFNbVQkqHdmQ" type="2007" fontName=".SF NS Text">
    <element xmi:type="org.eclipse.minorityReportPlugin:GeneralParam" href="default.bdModel#//@parameters.123"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_7H2M4ZJmEeeFNbVQkqHdmQ" x="892" y="577"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_7iSGIJJmEeeFNbVQkqHdmQ" type="2001" fontName=".SF NS Text">
    <element xmi:type="org.eclipse.minorityReportPlugin:BehaviouralDescription" href="default.bdModel#//@behavDescriptions.17"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_7iSGIZJmEeeFNbVQkqHdmQ" x="596" y="1152"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_-w-2wJJmEeeFNbVQkqHdmQ" type="2002" fontName=".SF NS Text">
    <element xmi:type="org.eclipse.minorityReportPlugin:Happens" href="default.bdModel#//@happens.20"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_-w-2wZJmEeeFNbVQkqHdmQ" x="434" y="682"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="__SyjUJJmEeeFNbVQkqHdmQ" type="2005" fontName=".SF NS Text">
    <element xmi:type="org.eclipse.minorityReportPlugin:AgentParam" href="default.bdModel#//@parameters.124"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="__SyjUZJmEeeFNbVQkqHdmQ" x="434" y="682"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="__TFeQJJmEeeFNbVQkqHdmQ" type="2006" fontName=".SF NS Text">
    <element xmi:type="org.eclipse.minorityReportPlugin:ObserverParam" href="default.bdModel#//@parameters.125"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="__TFeQZJmEeeFNbVQkqHdmQ" x="434" y="682"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_AIQLsJJnEeeFNbVQkqHdmQ" type="2003" fontName=".SF NS Text">
    <element xmi:type="org.eclipse.minorityReportPlugin:HoldsAt" href="default.bdModel#//@holdsAts.26"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_AIQLsZJnEeeFNbVQkqHdmQ" x="434" y="682"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_Ak32QJJnEeeFNbVQkqHdmQ" type="2007" fontName=".SF NS Text">
    <element xmi:type="org.eclipse.minorityReportPlugin:GeneralParam" href="default.bdModel#//@parameters.126"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Ak32QZJnEeeFNbVQkqHdmQ" x="434" y="682"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_AlGfwJJnEeeFNbVQkqHdmQ" type="2007" fontName=".SF NS Text">
    <element xmi:type="org.eclipse.minorityReportPlugin:GeneralParam" href="default.bdModel#//@parameters.127"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_AlGfwZJnEeeFNbVQkqHdmQ" x="434" y="682"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_B2sqgJJnEeeFNbVQkqHdmQ" type="2003" fontName=".SF NS Text">
    <element xmi:type="org.eclipse.minorityReportPlugin:HoldsAt" href="default.bdModel#//@holdsAts.27"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_B2sqgZJnEeeFNbVQkqHdmQ" x="434" y="682"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_CKRGwJJnEeeFNbVQkqHdmQ" type="2007" fontName=".SF NS Text">
    <element xmi:type="org.eclipse.minorityReportPlugin:GeneralParam" href="default.bdModel#//@parameters.128"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_CKRGwZJnEeeFNbVQkqHdmQ" x="434" y="682"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_CKfJMJJnEeeFNbVQkqHdmQ" type="2007" fontName=".SF NS Text">
    <element xmi:type="org.eclipse.minorityReportPlugin:GeneralParam" href="default.bdModel#//@parameters.129"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_CKfJMZJnEeeFNbVQkqHdmQ" x="434" y="682"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_DIrPwJJnEeeFNbVQkqHdmQ" type="2003" fontName=".SF NS Text">
    <element xmi:type="org.eclipse.minorityReportPlugin:HoldsAt" href="default.bdModel#//@holdsAts.28"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_DIrPwZJnEeeFNbVQkqHdmQ" x="434" y="682"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_DdEycJJnEeeFNbVQkqHdmQ" type="2007" fontName=".SF NS Text">
    <element xmi:type="org.eclipse.minorityReportPlugin:GeneralParam" href="default.bdModel#//@parameters.130"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_DdEycZJnEeeFNbVQkqHdmQ" x="434" y="682"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_DdV4MJJnEeeFNbVQkqHdmQ" type="2007" fontName=".SF NS Text">
    <element xmi:type="org.eclipse.minorityReportPlugin:GeneralParam" href="default.bdModel#//@parameters.131"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_DdV4MZJnEeeFNbVQkqHdmQ" x="434" y="682"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_D4LaEJJnEeeFNbVQkqHdmQ" type="2001" fontName=".SF NS Text">
    <element xmi:type="org.eclipse.minorityReportPlugin:BehaviouralDescription" href="default.bdModel#//@behavDescriptions.18"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_D4LaEZJnEeeFNbVQkqHdmQ" x="16" y="1376"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_IvS6AJJnEeeFNbVQkqHdmQ" type="2002" fontName=".SF NS Text">
    <element xmi:type="org.eclipse.minorityReportPlugin:Happens" href="default.bdModel#//@happens.21"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_IvS6AZJnEeeFNbVQkqHdmQ" x="892" y="801"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_KdN0YJJnEeeFNbVQkqHdmQ" type="2005" fontName=".SF NS Text">
    <element xmi:type="org.eclipse.minorityReportPlugin:AgentParam" href="default.bdModel#//@parameters.132"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_KdN0YZJnEeeFNbVQkqHdmQ" x="892" y="801"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_Kdcd4JJnEeeFNbVQkqHdmQ" type="2007" fontName=".SF NS Text">
    <element xmi:type="org.eclipse.minorityReportPlugin:GeneralParam" href="default.bdModel#//@parameters.133"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Kdcd4ZJnEeeFNbVQkqHdmQ" x="892" y="801"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_KduxwJJnEeeFNbVQkqHdmQ" type="2006" fontName=".SF NS Text">
    <element xmi:type="org.eclipse.minorityReportPlugin:ObserverParam" href="default.bdModel#//@parameters.134"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_KduxwZJnEeeFNbVQkqHdmQ" x="892" y="801"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_LktA4JJnEeeFNbVQkqHdmQ" type="2003" fontName=".SF NS Text">
    <element xmi:type="org.eclipse.minorityReportPlugin:HoldsAt" href="default.bdModel#//@holdsAts.29"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_LktA4ZJnEeeFNbVQkqHdmQ" x="892" y="801"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_L8sqIJJnEeeFNbVQkqHdmQ" type="2007" fontName=".SF NS Text">
    <element xmi:type="org.eclipse.minorityReportPlugin:GeneralParam" href="default.bdModel#//@parameters.135"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_L8sqIZJnEeeFNbVQkqHdmQ" x="892" y="801"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_L86skJJnEeeFNbVQkqHdmQ" type="2007" fontName=".SF NS Text">
    <element xmi:type="org.eclipse.minorityReportPlugin:GeneralParam" href="default.bdModel#//@parameters.136"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_L86skZJnEeeFNbVQkqHdmQ" x="892" y="801"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_Nyo4EJJnEeeFNbVQkqHdmQ" type="2003" fontName=".SF NS Text">
    <element xmi:type="org.eclipse.minorityReportPlugin:HoldsAt" href="default.bdModel#//@holdsAts.30"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Nyo4EZJnEeeFNbVQkqHdmQ" x="892" y="801"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_OJQoUJJnEeeFNbVQkqHdmQ" type="2007" fontName=".SF NS Text">
    <element xmi:type="org.eclipse.minorityReportPlugin:GeneralParam" href="default.bdModel#//@parameters.137"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_OJQoUZJnEeeFNbVQkqHdmQ" x="892" y="801"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_OJgf8JJnEeeFNbVQkqHdmQ" type="2007" fontName=".SF NS Text">
    <element xmi:type="org.eclipse.minorityReportPlugin:GeneralParam" href="default.bdModel#//@parameters.138"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_OJgf8ZJnEeeFNbVQkqHdmQ" x="892" y="801"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_PCZPwJJnEeeFNbVQkqHdmQ" type="2003" fontName=".SF NS Text">
    <element xmi:type="org.eclipse.minorityReportPlugin:HoldsAt" href="default.bdModel#//@holdsAts.31"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_PCZPwZJnEeeFNbVQkqHdmQ" x="892" y="801"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_PguxkJJnEeeFNbVQkqHdmQ" type="2007" fontName=".SF NS Text">
    <element xmi:type="org.eclipse.minorityReportPlugin:GeneralParam" href="default.bdModel#//@parameters.139"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_PguxkZJnEeeFNbVQkqHdmQ" x="892" y="801"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_Pg9bEJJnEeeFNbVQkqHdmQ" type="2007" fontName=".SF NS Text">
    <element xmi:type="org.eclipse.minorityReportPlugin:GeneralParam" href="default.bdModel#//@parameters.140"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Pg9bEZJnEeeFNbVQkqHdmQ" x="892" y="801"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_IhlncZJiEeeFNbVQkqHdmQ"/>
  <element xmi:type="org.eclipse.minorityReportPlugin:Environment" href="default.bdModel#/"/>
</notation:Diagram>
