pluginName=BehavDesc Model Plugin
providerName=Sample Plugin Provider, Inc

editorName=BehavDesc Model Diagram Editing
context.description=BehavDesc Model Diagram Editing
context.name=In BehavDesc Model Diagram Editor
newWizardName=BehavDesc Model Diagram
newWizardDesc=Creates BehavDesc Model diagram.

initDiagramActionLabel=Initialize behavDescmodel_diagram diagram file


navigatorContentName=*.behavDescmodel_diagram diagram contents
domainNavigatorContentName=*.behavDescmodel model contents
update.diagram.name=Update BehavDesc Model diagram
update.diagram.description=Perform BehavDesc Model diagram update


# Property Sheet
tab.appearance=Appearance
tab.diagram=Rulers & Grid
tab.domain=Core

# Preferences
prefpage.org.eclipse.minorityReportPlugin.diagram.general=Model Diagram
prefpage.org.eclipse.minorityReportPlugin.diagram.appearance=Appearance
prefpage.org.eclipse.minorityReportPlugin.diagram.connections=Connections
prefpage.org.eclipse.minorityReportPlugin.diagram.printing=Printing
prefpage.org.eclipse.minorityReportPlugin.diagram.rulersAndGrid=Rulers And Grid


# Providers
metatype.name.Environment_1000=Undefined
metatype.name.BehaviouralDescription_2001=BehaviouralDescription

# Commands and menu actions
cmdcategory.name=BehavDesc Model Editor Commands
cmdcategory.desc=BehavDesc Model Editor Commands

metatype.name.Happens_2002=Happens
metatype.name.BehaviouralDescriptionHappens_4001=Undefined
metatype.name.HoldsAt_2003=HoldsAt
metatype.name.HoldsAtBetween_2004=HoldsAtBetween
metatype.name.AgentParam_2005=AgentParam
metatype.name.ObserverParam_2006=ObserverParam
metatype.name.GeneralParam_2007=GeneralParam
metatype.name.Agent_2008=Agent
metatype.name.GeneralType_2009=GeneralType
metatype.name.Observer_2010=Observer
